
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Woodstock Blog</title>
  <meta name="author" content="Charlie Brown">

  
  <meta name="description" content="Question Write a function to determine the number of bits (change) required to convert integer A to integer B. Solution Using XOR operation, we can &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://okckd.github.io/posts/6">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Woodstock Blog" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-52495723-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Woodstock Blog</a></h1>
  
    <h2>What's the good of living if you don't try a few things?</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:okckd.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/about">About</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/09/16/calculate-bits-convertions/">[CC150v5] 5.5 Calculate Bits Conversion Required</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-09-16T00:00:00+08:00" pubdate data-updated="true"></time>
        
           | <a href="/blog/2014/09/16/calculate-bits-convertions/#disqus_thread"
             data-disqus-identifier="http://okckd.github.io/blog/2014/09/16/calculate-bits-convertions/">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>Question</h3>

<blockquote><p>Write a function to determine the number of bits (change) required to convert integer A to integer B.</p></blockquote>

<h3>Solution</h3>

<p>Using XOR operation, we can find out number of bits that are different.</p>

<p>The next important thing is to know <strong>how to count the number of &lsquo;1&rsquo;s in a integer</strong>. It&rsquo;s like this:</p>

<blockquote><p>c = c &amp; (c &ndash; l) clears the least significant bit of &lsquo;1&rsquo;.</p>

<p>Keep doing this until all &lsquo;1&rsquo;s are cleared.</p></blockquote>

<h3>Code</h3>

<p><strong>code 1</strong></p>

<pre><code>public static int calcBitsSwapMe1(int a, int b) {
    int num = a ^ b;
    int count = 0;
    while (num != 0) {
        count += num &amp; 1;
        num = num &gt;&gt;&gt; 1;
    }
    return count;
}
</code></pre>

<p><strong>code 2</strong></p>

<pre><code>public static int calcBitsSwapMe2(int a, int b) {
    int num = a ^ b;
    int count = 0;
    while (num != 0) {
        num = num &amp; (num - 1);
        count++;
    }
    return count;
}
</code></pre>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/09/16/bottles-of-spills/">[Brain Teaser] 6.1 Bottles of Pills</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-09-16T00:00:00+08:00" pubdate data-updated="true"></time>
        
           | <a href="/blog/2014/09/16/bottles-of-spills/#disqus_thread"
             data-disqus-identifier="http://okckd.github.io/blog/2014/09/16/bottles-of-spills/">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>Question</h3>

<blockquote><p>You have 20 bottles of pills. 19 bottles have 1.0 gram pills, but one has pills of weight 1.1 grams.</p>

<p>Given a scale, how to find the heavy bottle <strong>only scaling ONCE</strong>?</p></blockquote>

<h3>Solution</h3>

<p>Take 1 pill from Bottle 1, 2 pills from Bottle 2, and so on. We&rsquo;ll expect (1 + 2 + &hellip; + 20) = 210 gram of pills.</p>

<p>The answer would be {(weight &ndash; 210 grams) / 0.1}.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/09/16/binary-merge-two-numbers/">[CC150v5] 5.1 Binary Merge 2 Numbers</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-09-16T00:00:00+08:00" pubdate data-updated="true"></time>
        
           | <a href="/blog/2014/09/16/binary-merge-two-numbers/#disqus_thread"
             data-disqus-identifier="http://okckd.github.io/blog/2014/09/16/binary-merge-two-numbers/">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>Question</h3>

<blockquote><p>You are given two 32-bit numbers, N andM, and two bit positions, i and j. Write a method to insert M into Nsuch that M starts at bit j and ends at bit i. You can assume that the bits j through i have enough space to fit all ofM. That is, ifM= 10011, you can assume that there are at least 5 bits between j and i. You would not, for example, have j-3 and i=2, because M could not fully fit between bit 3 and bit 2.</p>

<p>EXAMPLE:</p>

<p>Input: N = 16000000000, M = 10011, i = 2, j = 6</p>

<p>Output: N = 10001001100</p></blockquote>

<h3>Solution</h3>

<p><strong>This is a basic bit manipulation question</strong>. The key is to use binary maks. Two things to note:</p>

<ol>
<li><p>The &lsquo;~&rsquo; means negate. So (~0) is a sequence of 1 (the value equals to -1).</p></li>
<li><p>When shifting bits, <strong>DO NOT USE &lsquo;>>&rsquo; because it&rsquo;s signed shift</strong>. Instead, <strong>use &lsquo;>>>&rsquo; (unsigned right shift operator)</strong>.</p></li>
</ol>


<h3>Code</h3>

<p><strong>written by me</strong></p>

<pre><code>public static int myAnswer(int n, int m, int i, int j) {
    int rr = (~0 &gt;&gt;&gt; (31 - j));
    int ll = (~0 &lt;&lt; i);
    // printBinary(rr);
    // printBinary(ll);

    int middleMask = ll &amp; rr;
    int twoEndMask = ll ^ rr;

    n = n &amp; twoEndMask;
    m = (m &lt;&lt; i) &amp; middleMask;

    return n | m;
}
</code></pre>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/09/15/stack-of-animals/">[CC150v5] 3.7 Stack of Animals</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-09-15T00:00:00+08:00" pubdate data-updated="true"></time>
        
           | <a href="/blog/2014/09/15/stack-of-animals/#disqus_thread"
             data-disqus-identifier="http://okckd.github.io/blog/2014/09/15/stack-of-animals/">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>Question</h3>

<blockquote><p>An animal shelter holds only dogs and cats. People must adopt either the &ldquo;oldest&rdquo; animals, or they can select whether they would prefer a dog or a cat (and will receive the oldest animal of that type). They cannot select which specific animal they would like.</p>

<p>Create the data structures to maintain this system and implement operations such as enqueue, dequeueAny, dequeueDog and dequeueCat. You may use the built-in LinkedList data structure.</p></blockquote>

<h3>Solution</h3>

<p>There are 2 solutions.</p>

<p><strong>First one is using a single queue</strong>. This makes &lsquo;dequeueAny&rsquo; easy, but &lsquo;dequeueCat&rsquo; and &lsquo;dequeueDog&rsquo; difficult.</p>

<p><strong>Second approach would be using 2 queues for dogs and cats</strong>. We need something like timestamp to be stored (more space usage).</p>

<p>When we return, we peek both queues are choose the older one. <strong>This is recommended solution in the book</strong>.</p>

<h3>Code</h3>

<p><strong>from the book</strong></p>

<p>Animal.java</p>

<pre><code>public abstract class Animal {
    int order;
    String name;

    public Animal(String n) {
        name = n;
    }

    public abstract String name();

    public boolean isOlderThan(Animal a) {
        return this.order &lt; a.order;
    }
}

class Cat extends Animal {
    public Cat(String n) {
        super(n);
    }

    public String name() {
        return "Cat: " + name;
    }
}

class Dog extends Animal {
    public Dog(String n) {
        super(n);
    }

    public String name() {
        return "Dog: " + name;
    }
}
</code></pre>

<p>AnimalQueue.java</p>

<pre><code>public class AnimalQueue {
    LinkedList&lt;Dog&gt; dogs = new LinkedList&lt;Dog&gt;();
    LinkedList&lt;Cat&gt; cats = new LinkedList&lt;Cat&gt;();
    private int order = 0;

    public void enqueue(Animal a) {
        a.order = order;
        order++;
        if (a instanceof Dog) {
            dogs.addLast((Dog) a);
        } else if (a instanceof Cat) {
            cats.addLast((Cat) a);
        }
    }

    public Animal dequeueAny() {
        if (dogs.size() == 0) {
            return dequeueCats();
        } else if (cats.size() == 0) {
            return dequeueDogs();
        }
        Dog dog = dogs.peek();
        Cat cat = cats.peek();
        if (dog.isOlderThan(cat)) {
            return dogs.poll();
        } else {
            return cats.poll();
        }
    }

    public Animal peek() {
        if (dogs.size() == 0) {
            return cats.peek();
        } else if (cats.size() == 0) {
            return dogs.peek();
        }
        Dog dog = dogs.peek();
        Cat cat = cats.peek();
        if (dog.isOlderThan(cat)) {
            return dog;
        } else {
            return cat;
        }
    }

    public int size() {
        return dogs.size() + cats.size();
    }

    public Dog dequeueDogs() {
        return dogs.poll();
    }

    public Dog peekDogs() {
        return dogs.peek();
    }

    public Cat dequeueCats() {
        return cats.poll();
    }

    public Cat peekCats() {
        return cats.peek();
    }
}
</code></pre>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/09/15/stack-get-min-value/">[CC150v5] 3.2 Stack Min Value</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-09-15T00:00:00+08:00" pubdate data-updated="true"></time>
        
           | <a href="/blog/2014/09/15/stack-get-min-value/#disqus_thread"
             data-disqus-identifier="http://okckd.github.io/blog/2014/09/15/stack-get-min-value/">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>Question</h3>

<blockquote><p>How would you design a stack which, in addition to push and pop, also has a function min which returns the minimum element?</p>

<p>Push, pop and min should all operate in 0(1) time.</p></blockquote>

<h3>Solution</h3>

<p>This is <strong>a very tricky question</strong>.</p>

<p>The key is how to use the minimum space to achieve O(1) query min operation. The trick is to count how many times the same min-value occur. Eg.</p>

<blockquote><p>input: 5,3,3,1,1,2,2,2,2,2,2,2.</p>

<p>stack: 5,3,3,1,1.</p></blockquote>

<p>So we can pop &lsquo;1&rsquo; twice, pop &lsquo;3&rsquo; twice, and pop &lsquo;5&rsquo; once. Read the code!</p>

<h3>Code</h3>

<pre><code>public class StackMyAnswer extends Stack&lt;Integer&gt; {

    Stack&lt;Integer&gt; min = new Stack&lt;Integer&gt;();

    public void push(int value) {
        if (min.isEmpty() || value &lt;= min.peek()) {
            min.push(value);
        }
        super.push(value);
    }

    public Integer pop() {
        int val = super.pop();
        if (!min.isEmpty() &amp;&amp; val == min.peek()) {
            min.pop();
        }
        return val;
    }

    public int min() {
        if (min.isEmpty()) {
            return Integer.MAX_VALUE;
        }
        return min.peek();
    }
}
</code></pre>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/09/15/linked-list-palindrome/">[CC150v5] 2.7 Linked List Palindrome</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-09-15T00:00:00+08:00" pubdate data-updated="true"></time>
        
           | <a href="/blog/2014/09/15/linked-list-palindrome/#disqus_thread"
             data-disqus-identifier="http://okckd.github.io/blog/2014/09/15/linked-list-palindrome/">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>Question</h3>

<blockquote><p>Implement a function to check if a linked list is a palindrome.</p></blockquote>

<h3>Solution</h3>

<p>There are multiple solutions for this question.</p>

<p><strong>First, maybe the simplest solution of all</strong>, is to compare the list with the reversed list (compare first half would be enough). This is a very nice idea.</p>

<p><strong>Second solution is iterative approach</strong>. My code below is to first get the total length, then <strong>use a Stack</strong>. Alternatively, we can also use <strong>fast/slow pointer</strong> to find the mid point. This solution is easiest to write.</p>

<p><strong>Third solution is recursive</strong>. We basically uses a public pointer to:</p>

<ol>
<li>get starting value</li>
<li>check middle parts</li>
<li>get ending value</li>
<li>if starting == ending and middle part is valid, then true.</li>
</ol>


<p>This code is not easy to write, and hard to think.</p>

<p>It&rsquo;s best to know both iterative and recursive solution.</p>

<h3>Code</h3>

<p>Iterative</p>

<pre><code>public static boolean isPalindrome1(LinkedListNode head) {
    int len = getListLength(head);
    int half = len / 2;
    Stack&lt;Integer&gt; stack = new Stack&lt;Integer&gt;();
    for (int i = 0; i &lt; half; i++) {
        stack.push(head.data);
        head = head.next;
    }
    if (len % 2 == 1) {
        head = head.next;
    }
    for (int i = 0; i &lt; half; i++) {
        if (head.data != stack.pop()) {
            return false;
        }
        head = head.next;
    }
    return true;
}
</code></pre>

<p>Recursive</p>

<pre><code>private static LinkedListNode p;

public static boolean isPalindrome2(LinkedListNode head) {
    p = head;
    int len = getListLength(head);
    return helper2(0, len - 1);
}

public static boolean helper2(int from, int to) {
    if (from &gt; to) {
        return true;
    } else if (from == to) {
        p = p.next;
        return true;
    } else {
        // first get fromVal, then check middlep part, last, get toVal
        int fromVal = p.data;
        p = p.next;
        if (!helper2(from + 1, to - 1)) {
            return false;
        }
        int toVal = p.data;
        p = p.next;
        if (fromVal != toVal) {
            return false;
        }
    }
    return true;
}
</code></pre>

<p>Shared method:</p>

<pre><code>private static int getListLength(LinkedListNode node) {
    int count = 0;
    while (node != null) {
        count++;
        node = node.next;
    }
    return count;
}
</code></pre>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/09/15/implement-stack/">[CC150v5] 3.0 Example - Implement Stack</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-09-15T00:00:00+08:00" pubdate data-updated="true"></time>
        
           | <a href="/blog/2014/09/15/implement-stack/#disqus_thread"
             data-disqus-identifier="http://okckd.github.io/blog/2014/09/15/implement-stack/">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>Question</h3>

<blockquote><p>Implement a stack.</p></blockquote>

<h3>Solution</h3>

<p><strong>Stack uses LinkedNode to implement</strong>.</p>

<h3>Code</h3>

<pre><code>public class MyStack {

    Node top;

    public int pop() {
        if (top == null) {
            return -1;
        }
        int returnVal = top.val;
        top = top.next;
        return returnVal;
    }

    public int peek() {
        if (top == null) {
            return -1;
        }
        return top.val;

    }

    public void push(int val) {
        Node newNode = new Node(val);
        newNode.next = top;
        top = newNode;
    }

    class Node {

        int val;
        Node next;

        Node(int value) {
            val = value;
        }
    }
}
</code></pre>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/09/14/kth-last-element-recursive/">[CC150v5] 2.2 Kth Last Element (Recursive)</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-09-14T00:00:00+08:00" pubdate data-updated="true"></time>
        
           | <a href="/blog/2014/09/14/kth-last-element-recursive/#disqus_thread"
             data-disqus-identifier="http://okckd.github.io/blog/2014/09/14/kth-last-element-recursive/">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>Question</h3>

<blockquote><p>Implement an algorithm to find the kth to last element of a singly linked list.</p>

<p>Do it recursively.</p></blockquote>

<h3>Solution</h3>

<p>Iterative solution is easy, <strong>recursive is not</strong>.</p>

<h3>Code</h3>

<pre><code>private static int myAns = -1;

public static int nthToLastMe(LinkedListNode head, int n) {
    if (head == null) {
        return 0;
    } else if (nthToLastMe(head.next, n) &lt; n - 1) {
        return nthToLastMe(head.next, n) + 1;
    } else if (nthToLastMe(head.next, n) == n - 1) {
        myAns = head.data;
        return Integer.MAX_VALUE;
    }
    return Integer.MAX_VALUE;
}
</code></pre>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/09/12/DNS-communication-protocol/">[Design] DNS Communication Protocol</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-09-12T00:00:00+08:00" pubdate data-updated="true"></time>
        
           | <a href="/blog/2014/09/12/DNS-communication-protocol/#disqus_thread"
             data-disqus-identifier="http://okckd.github.io/blog/2014/09/12/DNS-communication-protocol/">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>Question</h3>

<blockquote><p>What protocol is used for communicating with a DNS?</p></blockquote>

<h3>Answer</h3>

<p><a href="http://en.wikipedia.org/wiki/Domain_Name_System">Domain Name System</a> (DNS) is a hierarchical distributed naming system for computers, services, or any resource connected to the Internet or a private network. It associates various information with domain names assigned to each of the participating entities. Most prominently, it translates easily memorized domain names to the numerical IP addresses needed for the purpose of locating computer services and devices worldwide. The Domain Name System is an essential component of the functionality of the Internet.</p>

<p><a href="http://en.wikipedia.org/wiki/Domain_Name_System#Protocol_transport">DNS primarily uses</a> <strong>User Datagram Protocol (UDP)</strong> on port number 53 to serve requests.</p>

<p>DNS queries consist of a single UDP request from the client followed by a single UDP reply from the server.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/09/11/barrier-goods-van-and-distance/">[Google] Barrier, Goods Van and Distance</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-09-11T00:00:00+08:00" pubdate data-updated="true"></time>
        
           | <a href="/blog/2014/09/11/barrier-goods-van-and-distance/#disqus_thread"
             data-disqus-identifier="http://okckd.github.io/blog/2014/09/11/barrier-goods-van-and-distance/">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>Question</h3>

<p><a href="http://www.mitbbs.com/article_t1/JobHunting/32631467_0_1.html">link</a></p>

<blockquote><p>2d array ＊代表障碍物 ＃代表货物 空白就是正常的路</p>

<p>问如何找到一个点为出发点 能实现总共取货路径最短？ 每次只能拿一个货物，遇到障碍需要绕开，拿到以后要放回出发点，然后再取另一个.</p></blockquote>

<pre><code>＊＊＊＊＊＊＊＊＊＊
＊  #           ＊
＊  ＊＊＊  ＊   ＊
＊              ＊
＊     ＊＊   ＊ ＊
＊  #    # # ＊＊＊
＊＊＊＊＊＊＊＊＊＊
</code></pre>

<h3>Solution</h3>

<p>This looks like a very difficult question, especially during a phone interview.</p>

<p><strong>The 10th floor gives the best solution</strong>:</p>

<blockquote><p><strong>BFS from every box</strong>. in each box, a non-blocking cell (include box position, but exclude hazard position) will have a weight value, stand for the distance to the box.</p>

<p>after bfs from all the boxes, each cell will have k weight, k is the number of boxes. sum all the weight in each cell, and find the cell with smallest sum of weight.</p>

<p>One problem of this solution may lead to a cell of a box. We can then sort the cell by sum of weight and find the first position that is not a box.</p>

<p>complexity O(k*n<sup>2</sup>)</p></blockquote>

<h3>Code</h3>

<p><strong>not written</strong></p>
</div>
  
  


    </article>
  
  <div class="pagination">
    
      <a class="prev" href="/posts/7">&larr; Older</a>
    
    <a href="/blog/archives">Blog Archives</a>
    
    <a class="next" href="/posts/5">Newer &rarr;</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section class="well">
  <h1>Categories</h1>
  <ul id="categories" class="nav nav-list">
    <li class='category'><a href='/blog/categories/cc150v4/'>cc150v4 (34)</a></li>
<li class='category'><a href='/blog/categories/cc150v5/'>cc150v5 (28)</a></li>
<li class='category'><a href='/blog/categories/design/'>design (54)</a></li>
<li class='category'><a href='/blog/categories/experience/'>experience (3)</a></li>
<li class='category'><a href='/blog/categories/facebook/'>facebook (9)</a></li>
<li class='category'><a href='/blog/categories/fundamental/'>fundamental (5)</a></li>
<li class='category'><a href='/blog/categories/google/'>google (42)</a></li>
<li class='category'><a href='/blog/categories/java-oop/'>java oop (19)</a></li>
<li class='category'><a href='/blog/categories/leetcode/'>leetcode (153)</a></li>
<li class='category'><a href='/blog/categories/leetcode-plus/'>leetcode_plus (9)</a></li>
<li class='category'><a href='/blog/categories/lintcode/'>lintcode (11)</a></li>
<li class='category'><a href='/blog/categories/ninechap/'>ninechap (15)</a></li>
<li class='category'><a href='/blog/categories/question/'>question (92)</a></li>
<li class='category'><a href='/blog/categories/string-search/'>string search (7)</a></li>
<li class='category'><a href='/blog/categories/testing/'>testing (7)</a></li>
<li class='category'><a href='/blog/categories/top-k/'>top k (7)</a></li>

  </ul>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2015/01/11/numer-of-occurrence-given-subsequence/">[Question] Number of Occurence of Given Sub-sequence</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/01/11/numer-of-distinct-subsequence/">[Question] Number of Distinct Sub-sequence</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/01/11/crazy-distance-string/">[Google] Crazy Distance Between Strings</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/01/11/Diameter-of-Binary-Tree/">[Google] Diameter of a Binary Tree</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/01/10/reverse-a-stack/">[Google] Reverse a Stack Without DS</a>
      </li>
    
  </ul>
</section>





  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2015 - Charlie Brown -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'woodstockblog';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
