---
layout: post
title: "[CC150v5] 11.4 Sort 20GB File "
comments: true
category: CC150v5
tags: [  ]
---

### Question

> Imagine you have a 20 GB file with one string per line. 

> Explain how you would sort the file. 

### Solution

Use __External Sort__.

1. First divide the file into chunks which are x megabytes each, where x is the amount of memory we have available. 

1. Each chunk is sorted separately and then saved back to the file system.

1. Once all the chunks are sorted, we then merge the chunks, one by one.
