---
layout: post
title: "[LeetCode 1] Two Sum"
comments: true
category: Leetcode
tags: [  ]
---

### Question

[link](http://oj.leetcode.com/problems/two-sum/)

<div class="question-content">
    <p></p><p>Given an array of integers, find two numbers such that they add up to a specific target number.</p>
    <p>The function twoSum should return indices of the two numbers such that they add up to the target, where index1 must be less than index2. Please note that your returned answers (both index1 and index2) are not zero-based.</p>
    <p>You may assume that each input would have exactly one solution.</p>
    <p style="font-family:monospace">
    <b>Input:</b> numbers={2, 7, 11, 15}, target=9<br>
    <b>Output:</b> index1=1, index2=2
    </p>
    <p></p>
</div>

### Stats

<table border="2">
	<tr>
		<td>Frequency</td>
		<td bgcolor="red">5</td>
	</tr>
	<tr>
		<td>Diffficulty</td>
		<td bgcolor="lime">2</td>
	</tr>
	<tr>
		<td>Adjusted Difficulty</td>
		<td bgcolor="yellow">3</td>
	</tr>
	<tr>
		<td>Time to use</td>
		<td bgcolor="yellow">----------</td>
	</tr>
</table>

Ratings/Color = 1(white) 2(lime) 3(yellow) 4/5(red)

### Analysis

It's __not a good idea to sort the input__, because we are supposed to return the position index. Without sorting, we must use some data structure to help us!

And the answer is HashMap. 

### Solution

Read thru the list of integers, and each time add (targer - curInt) to the hashmap. 

If the number is contained in the HashMap, solution found. 

### My code 

    public class Solution {
        public int[] twoSum(int[] numbers, int target) {
            int[] result = new int[2];
            if (numbers == null || numbers.length == 1) {
                return result;
            }
            HashMap<Integer, Integer> map = new HashMap<Integer, Integer>();
            for (int i = 0; i < numbers.length; i++) {
                if (map.containsKey(numbers[i])) {
                    result[0] = map.get(numbers[i]) + 1;
                    result[1] = i + 1;
                    return result;
                } else {
                    // put <key, value> into hashmap where key is the number 
                    // that would complement the sum to be target. Like this: 
                    map.put(target - numbers[i], i);
                }
            }
            return result;
        }
    }
