---
layout: post
title: "[LeetCode 49] Anagrams"
comments: true
category: Leetcode
tags: [  ]
---

### Question 
[link](http://oj.leetcode.com/problems/anagrams/)

<div class="question-content">
            <p></p><p>Given an array of strings, return all groups of strings that are anagrams.
</p>

<p>Note: All inputs will be in lower-case.</p><p></p>
          </div>

### Stats
<table border="2">
	<tr>
		<td>Frequency</td>
		<td bgcolor="red">4</td>
	</tr>
	<tr>
		<td>Difficulty</td>
		<td bgcolor="yellow">3</td>
	</tr>
	<tr>
		<td>Adjusted Difficulty</td>
		<td bgcolor="red">4</td>
	</tr>
	<tr>
		<td>Time to use</td>
		<td bgcolor="yellow">--------</td>
	</tr>
</table>

Ratings/Color = 1(white) 2(lime) 3(yellow) 4/5(red)

### Analysis

__This is not an extremely difficult question, but I always get TLE error__ (Time limit exceeded), before I realize that I have to use HashMap.

### Solution

__First, my solution is checking the number of occurance of each letter__ in every single string. This will become an array of size 26 * (size of input list). After I get this huge 2D array, do brute force check for same arrays. __This solution sometimes works, and sometimes not, because runtime = 1900ms__. 

__The most popular solution on the Internet__ is making use of HashMap and sorting to check anagrams. For example, [this blog](http://blog.csdn.net/xudli/article/details/8550425). 

### My code 

__My first solution, runtime = 1900ms__

    public ArrayList<String> anagrams(String[] strs) {
        int len = strs.length;
        ArrayList<String> ans = new ArrayList<String>();
        if (len == 0)
            return ans;
        int[][] map = new int[len][27];
        for (int i = 0; i < len; i++) {
            for (int j = 0; j < strs[i].length(); j++) {
                map[i][strs[i].charAt(j) - 'a']++;
            }
            map[i][26] = strs[i].length(); // this is the sum of letters for line#i
        }
        // the entire map is filled in with occurance of each letter
        int[] flag = new int[len];
        for (int i = 0; i < len; i++) {
            if (flag[i] == 1)
                continue;
            for (int j = i + 1; j < len; j++) {
                if (flag[j] == 1) continue;
                if (map[i][26] != map[j][26]) continue;
                // compare line#i and line#j of the map
                int k = 0;
                for (k = 0; k < 26; k++)
                    if (map[i][k] != map[j][k])
                        break;
                if (k == 26) {
                    flag[i] = 1;
                    flag[j] = 1;
                }
            }
        }
        // the flag array marks the indexes of strs that matches occurance
        // (which mean is anagram)
        for (int i = 0; i < len; i++) {
            if (flag[i] == 1)
                ans.add(strs[i]);
        }
        return ans;
    }   

__Most popular solution on Internet__, written by me on July 15th. 

    public List<String> anagrams(String[] strs) {
        List<String> ans = new ArrayList<String>();
		HashMap<String, List<String>> map = new HashMap<String, List<String>>();
		for (String s: strs) {
			char[] letters = s.toCharArray();
			Arrays.sort(letters);
			String sortedLetters = String.valueOf(letters);
			if (!map.containsKey(sortedLetters)) {
				List<String> list = new ArrayList<String>();
				list.add(s);
				map.put(sortedLetters, list);
			} else {
				map.get(sortedLetters).add(s);
			}
		}
		for (String k: map.keySet()) {
			if (map.get(k).size() > 1) {
				ans.addAll(map.get(k));
			}
		}
		return ans;
    }
