
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Woodstock Blog</title>
  <meta name="author" content="Woodstock">

  
  <meta name="description" content="Question In Java, does the finally block gets executed if we insert a return statement inside the try block of a try-catch-finally? Solution Yes, it &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.shuatiblog.com/posts/25/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Woodstock Blog" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-52495723-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:www.shuatiblog.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
    <li><a href="/">
        <span class="blue_light">
            Woodstock Blog
        </span>
       
    </a></li>
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/about">About me</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/09/08/java-finally-statement/">[CC150v4] 14.2 Java Finally Statement</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-09-08T00:00:00-07:00" pubdate data-updated="true"></time>
        
         | <a href="/blog/2014/09/08/java-finally-statement/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>Question</h3>

<blockquote><p>In Java, does the finally block gets executed if we insert a return statement inside the try block of a try-catch-finally?</p></blockquote>

<h3>Solution</h3>

<p>Yes, it will.</p>

<p>Even when we attempt to exit within the try block (normal exit, return, continue, break or any exception), <strong>the finally block will still be executed</strong>.</p>

<p>The only time finally <a href="http://stackoverflow.com/a/65049">won&rsquo;t be called</a> is if you call System.exit() or if the JVM crashes first.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/09/08/java-final-finally-finalize/">[CC150v4] 14.3 Java Final, Finally and Finalize</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-09-08T00:00:00-07:00" pubdate data-updated="true"></time>
        
         | <a href="/blog/2014/09/08/java-final-finally-finalize/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>Question</h3>

<blockquote><p>What is the difference between Final, Finally, and finalize?</p></blockquote>

<h3>final</h3>

<p><strong>is a keyword</strong>.</p>

<ol>
<li><strong>Variable</strong> decleared as final should be initialized only once and cannot be changed.</li>
<li><strong>Classes</strong> declared as final cannot be extended.</li>
<li><strong>Methods</strong> declared as final cannot be overridden.</li>
</ol>


<p>Code:</p>

<pre><code>private final String name = "foo";

public final String toString() {  return "NULL"; }

// final can also make a class not "inheritable"
public final class finalClass {...}
public class classNotAllowed extends finalClass {...} 
// Not allowed
</code></pre>

<h3>finally</h3>

<p><strong>is a block</strong>.</p>

<p>The finally block <strong>always executes</strong> when the try block exits (even if an unexpected exception occurs).</p>

<pre><code>lock.lock();
try {
    //do stuff
} catch (SomeException se) {
    //handle se
} finally {
    lock.unlock(); //always executed, even if Exception or Error or se
}
</code></pre>

<h3>finalize</h3>

<p><strong>is a method</strong>.</p>

<p><strong>It&rsquo;s called by Garbage Collector</strong> before reclaiming GC eligible objects.</p>

<pre><code>public void finalize() {
    //free resources (e.g. unallocate memory)
    super.finalize();
}
</code></pre>

<p><a href="http://www.java2novice.com/java_interview_questions/final-finally-finalize/">source1</a></p>

<p><a href="http://javarevisited.blogspot.sg/2012/11/difference-between-final-finally-and-finalize-java.html">source2</a></p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/09/08/implement-math-operators/">[CC150v4] 10.4 Implement Mathematical Operators</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-09-08T00:00:00-07:00" pubdate data-updated="true"></time>
        
         | <a href="/blog/2014/09/08/implement-math-operators/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>Question</h3>

<blockquote><p>Write a method to implement *, &ndash; , / operations You should use only the + operator.</p></blockquote>

<h3>Solution</h3>

<p><strong>First it&rsquo;s important to write a &lsquo;negate&rsquo; operator</strong>. The code given in the book:</p>

<pre><code>public static int FnNegate(int a) {
    int neg = 0;
    int d = a &lt; 0 ? 1 : -1;
    while (a != 0) {
        neg += d;
        a += d;
    }
    return neg;
}
</code></pre>

<p><strong>Updated on Feb 1st, 2015</strong>, the negate method:</p>

<pre><code>public static int negate(int a) {
    // plus -1, then do XOR with 111111111
    // eg. 1 -&gt; 0000000 -&gt; 11111111 = -1
    // eg. -1 -&gt; 11111110 -&gt; 00000001 = 1
    return (a + -1) ^ -1;
}
</code></pre>

<p>And the check sign method:</p>

<pre><code>public static boolean sameSign(int a, int b) {
    // if first bit is same, then xor = 00000000
    // if first bit is not same, xor = 10000000
    int xor = (a ^ b) &amp; Integer.MIN_VALUE;
    return xor == 0;
}
</code></pre>

<p>Although we can only use +, the author also used > and &lt; comparison operators.</p>

<h3>Code</h3>

<pre><code>public static int negate(int a) {
    // plus -1, then do XOR with 111111111
    // eg. 1 -&gt; 0000000 -&gt; 11111111 = -1
    // eg. -1 -&gt; 11111110 -&gt; 00000001 = 1
    return (a + -1) ^ -1;
}

public static int minus(int a, int b) {
    return a + negate(b);
}

public static boolean sameSign(int a, int b) {
    // if first bit is same, then xor = 00000000
    // if first bit is not same, xor = 10000000
    int xor = (a ^ b) &amp; Integer.MIN_VALUE;
    return xor == 0;
}
</code></pre>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/09/08/find-coliner-in-2d-plane/">[CC150v4] 10.6 Find Collinear in 2D Plane</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-09-08T00:00:00-07:00" pubdate data-updated="true"></time>
        
         | <a href="/blog/2014/09/08/find-coliner-in-2d-plane/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>Question</h3>

<blockquote><p>Given a two dimensional graph with points on it, find a line which passes the most number of points.</p></blockquote>

<h3>Solution</h3>

<p>For this question, we used to use HashMap(Double, Integer) to do. However, the answer suggested in the book define its own Line Class, and uses HashMap(Line, Intger).</p>

<p>This is a much better solution, however, I failed to write it, don&rsquo;t know why.</p>

<p><strong>The key is to override the 2 methods</strong>:</p>

<pre><code>@override
public int hashCode() {}

@override
public boolean equals(Object o) {}
</code></pre>

<h3>Code</h3>

<p><strong>not written by me</strong></p>

<p>Line.java</p>

<pre><code>public class Line {

    private static double epsilon = .0001;

    public double slope;
    public double intercept;
    private boolean infinite_slope = false;

    public Line(GraphPoint p, GraphPoint q) {
        if (Math.abs(p.x - q.x) &gt; epsilon) { // if x痴 are different
            slope = (p.y - q.y) / (p.x - q.x); // compute slope
            intercept = p.y - slope * p.x; // y intercept from y=mx+b
        } else {
            infinite_slope = true;
            intercept = p.x; // x-intercept, since slope is infinite
        }
    }

    public boolean isEqual(double a, double b) {
        return (Math.abs(a - b) &lt; epsilon);
    }

    public void Print() {
        System.out.println("slope = " + slope + "\nintercept = " + intercept);
    }

    @Override
    public int hashCode() {
        int sl = (int) (slope * 1000);
        int in = (int) (intercept * 1000);
        return sl | in;
    }

    @Override
    public boolean equals(Object o) {
        Line l = (Line) o;
        if (isEqual(l.slope, slope) &amp;&amp; isEqual(l.intercept, intercept)
                &amp;&amp; (infinite_slope == l.infinite_slope)) {
            return true;
        }
        return false;
    }
}
</code></pre>

<p>Main method:</p>

<pre><code>public static Line findBestLine(GraphPoint[] points) {

    Line bestLine = null;
    HashMap&lt;Line, Integer&gt; line_count = new HashMap&lt;Line, Integer&gt;();

    for (int i = 0; i &lt; points.length; i++) {
        for (int j = i + 1; j &lt; points.length; j++) {
            Line line = new Line(points[i], points[j]);
            if (!line_count.containsKey(line)) {
                line_count.put(line, 0);
            }
            line_count.put(line, line_count.get(line) + 1);
            if (bestLine == null
                    || line_count.get(line) &gt; line_count.get(bestLine)) {
                bestLine = line;
                System.out.println("bestLine upodated! count = "
                        + line_count.get(line));
            }
        }
    }
    return bestLine;
}
</code></pre>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/09/07/sort-persons/">[CC150v4] 9.0 Example - Sort Persons</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-09-07T00:00:00-07:00" pubdate data-updated="true"></time>
        
         | <a href="/blog/2014/09/07/sort-persons/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>Question</h3>

<blockquote><p>You have a very large array of ‘Person’ objects. Sort the people in increasing order of age.</p></blockquote>

<h3>Solution</h3>

<p>First we look at the nature of this question:</p>

<ol>
<li>large input array</li>
<li>sort based on age (<strong>which is between 1 and 100</strong>, this is important)</li>
</ol>


<p><strong>This exactly matches the charasteristics of Bucket Sort</strong>. Time complexity in average case is O(n + k) where k is the number of buckets.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/09/07/search-array-containing-empty-string/">[CC150v4] 9.5 Search Array Containing Empty String</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-09-07T00:00:00-07:00" pubdate data-updated="true"></time>
        
         | <a href="/blog/2014/09/07/search-array-containing-empty-string/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>Question</h3>

<blockquote><p>Given a sorted array of strings which is interspersed with empty strings, write a method to find the location of a given string.</p>

<p>Example: find “ball” in [“at”, “”, “”, “”, “ball”, “”, “”, “car”, “”, “”, “dad”, “”, “”] will return 4</p>

<p>Example: find “ballcar” in [“at”, “”, “”, “”, “”, “ball”, “car”, “”, “”, “dad”, “”, “”] will return -1</p></blockquote>

<h3>Solution</h3>

<p>The solution is binary search, but when reads empty, <strong>advance to the next non-empty string</strong>.</p>

<p>But wait, <strong>there can be a very big problem that causes looping forever</strong>. Eg.</p>

<blockquote><p>&ldquo;a&rdquo;, &ldquo;&rdquo;, &ldquo;&rdquo;, &ldquo;&rdquo;, &ldquo;c&rdquo; (5 items), look for &ldquo;b&rdquo;</p>

<p>Now &lsquo;left&rsquo; points to 1st string(&ldquo;a&rdquo;) and &lsquo;right&rsquo; points to 4th(&ldquo;&rdquo;). If we read read &lsquo;mid&rsquo; value and advance to the next non-empty string, it&rsquo;ll be &ldquo;c&rdquo;.</p>

<p>since &ldquo;c&rdquo; is large than &ldquo;b&rdquo;, &lsquo;right&rsquo; is set to the 4th index. It&rsquo;s a endless loop!</p></blockquote>

<p>There&rsquo;re various ways to solve this. The book suggests <strong>locate &lsquo;right&rsquo; pointer at non-empty string</strong> by moving left, and then <strong>locate &lsquo;mid&rsquo; pointer at non-empty</strong> by moving right. This avoids endless loop.</p>

<p>My approach is to use 2 instances of &lsquo;mid&rsquo;:</p>

<ol>
<li>calculatedMid</li>
<li>comparisonMid</li>
</ol>


<p>Both ways are fine.</p>

<h3>Code</h3>

<pre><code>public static int search(String[] input, String target) {
    if (target == null || target.length() == 0) {
        return -1;
    }
    int len = input.length;
    int left = 0, right = len - 1;
    while (left &lt; right) {
        int calculatedMid = left + (right - left) / 2;
        int comparisonMid = calculatedMid;
        while (comparisonMid &lt; len &amp;&amp; input[comparisonMid].length() == 0) {
            comparisonMid++;
        }
        if (input[comparisonMid].equals(target)) {
            return comparisonMid;
        } else if (input[comparisonMid].compareTo(target) &lt; 0) {
            left = comparisonMid + 1;
        } else {
            right = calculatedMid - 1;
        }
    }
    if (left &lt; len &amp;&amp; input[left].equals(target)) {
        return left;
    } else {
        return -1;
    }
}
</code></pre>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/09/07/generate-permutation-recursively/">[CC150v4] 8.4 Generate Permutation Recursively</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-09-07T00:00:00-07:00" pubdate data-updated="true"></time>
        
         | <a href="/blog/2014/09/07/generate-permutation-recursively/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>Question</h3>

<blockquote><p>Write a method to compute all permutations of a string.</p>

<p>Do it recursively.</p></blockquote>

<h3>Solution</h3>

<ol>
<li><p>Get first char.</p></li>
<li><p>Permute the reminder of the string.</p></li>
<li><p>Insert that char into all possible positions.</p></li>
</ol>


<p>The code is more concise that doing it iteratively, <strong>and no visited array needed</strong>!</p>

<h3>Code</h3>

<pre><code>public static ArrayList&lt;String&gt; getPerms(String s) {
    ArrayList&lt;String&gt; ans = new ArrayList&lt;String&gt;();
    if (s.length() == 1) {
        ans.add(s);
        return ans;
    }
    char single = s.charAt(0);
    ArrayList&lt;String&gt; partialPerms = getPerms(s.substring(1));
    for (String part : partialPerms) {
        for (int i = 0; i &lt;= part.length(); i++) {
            ans.add(part.substring(0, i) + single + part.substring(i));
        }
    }
    return ans;
}
</code></pre>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/09/07/find-missing-number/">[CC150v4] 5.7 Find Missing Number</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-09-07T00:00:00-07:00" pubdate data-updated="true"></time>
        
         | <a href="/blog/2014/09/07/find-missing-number/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>Question</h3>

<blockquote><p>An array A[1&hellip;n] contains all the integers from 0 to n except for one number which is missing. In this problem, we cannot access an entire integer in A with a single operation.</p>

<p>The elements of A are represented in binary, and the only operation we can use to access them is “fetch the jth bit of A[i]”, which takes constant time. Write code to find the missing integer. Can you do it in O(n) time?</p></blockquote>

<h3>Solution</h3>

<p><strong>This is a difficult bit operation question</strong>.</p>

<p>The main thing to understand is, for a particular bit:</p>

<blockquote><p>if the bit value of the removed number is 0, then count(0) &lt;= count(1)</p>

<p>if the bit value of the removed number is 1, then count(0) > count(1)</p></blockquote>

<p>By using this principle, we can easily find the missing value for each bit.</p>

<p><strong>However, we must know when to stop checking</strong>. For example:</p>

<blockquote><p>input: 000, 001, 011</p></blockquote>

<p>We know that the last bit is 0, second last is 1. We shall stop here and return the result &ldquo;010&rdquo;. If we did not stop, the result value would be &ldquo;110&rdquo;, which is wrong. How this is handled is by <strong>passing only half of the input list each time</strong>, and we also add one condition at the beginning:</p>

<pre><code>if (list.size() == 0)
    return 0;
</code></pre>

<p>By doing this, we always limit the input list to a smaller range, until we finish finding all bits.</p>

<h3>Code</h3>

<p><strong>hard to write</strong></p>

<pre><code>public static int findMissing(List&lt;BitInteger&gt; list) {
    return helper(list, BitInteger.INTEGER_SIZE - 1);
}

private static int helper(List&lt;BitInteger&gt; list, int col) {
    if (list.size() == 0)
        return 0;
    List&lt;BitInteger&gt; zeroList = new ArrayList&lt;BitInteger&gt;();
    List&lt;BitInteger&gt; oneList = new ArrayList&lt;BitInteger&gt;();
    for (BitInteger bit : list) {
        if (bit.fetch(col) == 0) {
            zeroList.add(bit);
        } else {
            oneList.add(bit);
        }
    }
    if (zeroList.size() &lt;= oneList.size()) {
        // this means the missing value contains a 0
        return helper(zeroList, col - 1) &lt;&lt; 1;
    } else {
        // the missing value contains 1
        return helper(oneList, col - 1) &lt;&lt; 1 | 1;
    }
}
</code></pre>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/09/07/cover-the-chess-board/">[Brain Teaser] 6.2 Cover the Chess Board</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-09-07T00:00:00-07:00" pubdate data-updated="true"></time>
        
         | <a href="/blog/2014/09/07/cover-the-chess-board/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>Question</h3>

<blockquote><p>There is an 8x8 chess board in which two diagonally opposite squares have been cut off. You are given 31 dominos, and a single domino can cover exactly two squares.</p>

<p>Can you use the 31 dominos to cover the entire board? Prove your answer (by providing an example, or showing why it’s impossible).</p></blockquote>

<h3>Solution</h3>

<p>The chess board initially has 32 black and 32 white squares. By removing opposite corners, we&rsquo;re left with 30 of one color and 32 of the other color.</p>

<p>31 dominos must cover 31 of one color and 31 of the other color.</p>

<p>So, impossible.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/09/07/convert-integer-to-binary/">[CC150v4] 5.2 Convert Integer to Binary Form</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-09-07T00:00:00-07:00" pubdate data-updated="true"></time>
        
         | <a href="/blog/2014/09/07/convert-integer-to-binary/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>Question</h3>

<blockquote><p>Given a (decimal &ndash; e.g. 3.72) number that is passed in as a string, print the binary representation.</p>

<p>If the number can not be represented accurately in binary, print “ERROR”</p></blockquote>

<h3>Solution</h3>

<p>Convert the integer part is easy.</p>

<p><strong>The difficulty is how to convert a floating point (the decimal part) to binary form</strong>. The idea suggested in the book is to keep x2, and subtract 1 when necessary. Eg.</p>

<blockquote><p>0.625 x 2 = 1.25, append 1</p>

<p>0.25 x 2 = 0.5, append 0</p>

<p>0.5 x 2 = 1, append 1</p>

<p>the binary form of 0.625 would be 0.101.</p></blockquote>

<p>We must declarify the max number of digits in the decimal part. In the book, <strong>the answer assumes a maximum digits of 32 bits</strong> (i.e. when binary length grows more than 32 bits, return &ldquo;Error&rdquo;).</p>

<h3>Code</h3>

<p><strong>written by me</strong></p>

<pre><code>public static String printBinary(String n) {
    String[] num = n.split("\\.");
    int integer = Integer.parseInt(num[0]);
    double decimal = Double.parseDouble("0." + num[1]);

    // now convert decimal part, if can't convert, return ERROR
    StringBuilder sb = new StringBuilder();
    while (decimal != 0) {
        if (sb.length() &gt; 32) {
            return "ERROR";
        }
        double newDoub = 2 * decimal;
        sb.append(newDoub &gt;= 1 ? "1" : "0");
        decimal = newDoub % 1;
    }

    // now convert integer part
    String intStr = "";
    while (integer != 0) {
        intStr = ((integer &amp; 1) == 1 ? "1" : "0") + intStr;
        integer = integer &gt;&gt; 1;
    }

    // return the 2 parts connected with a dot
    return intStr + "." + sb.toString();
}
</code></pre>
</div>
  
  


    </article>
  
  <div class="pagination">
    
      <a class="prev" href="26">&larr; Older</a>
    
    <a href="/blog/archives">Blog Archives</a>
    
    <a class="next" href="24">Newer &rarr;</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section class="well">
  <h1>Categories</h1>
  <ul id="categories" class="nav nav-list">
    <li class='category'><a href='/blog/categories/cc150v4/'>cc150v4 (34)</a></li>
<li class='category'><a href='/blog/categories/cc150v5/'>cc150v5 (28)</a></li>
<li class='category'><a href='/blog/categories/design/'>design (79)</a></li>
<li class='category'><a href='/blog/categories/experience/'>experience (4)</a></li>
<li class='category'><a href='/blog/categories/fundamental/'>fundamental (18)</a></li>
<li class='category'><a href='/blog/categories/java-oop/'>java oop (36)</a></li>
<li class='category'><a href='/blog/categories/leetcode/'>leetcode (177)</a></li>
<li class='category'><a href='/blog/categories/leetcode-plus/'>leetcode_plus (9)</a></li>
<li class='category'><a href='/blog/categories/lintcode/'>lintcode (16)</a></li>
<li class='category'><a href='/blog/categories/ninechap/'>ninechap (25)</a></li>
<li class='category'><a href='/blog/categories/q-facebook/'>q-facebook (9)</a></li>
<li class='category'><a href='/blog/categories/q-google/'>q-google (63)</a></li>
<li class='category'><a href='/blog/categories/question/'>question (133)</a></li>
<li class='category'><a href='/blog/categories/testing/'>testing (5)</a></li>
<li class='category'><a href='/blog/categories/z-string-search/'>z-string-search (17)</a></li>
<li class='category'><a href='/blog/categories/z-testing/'>z-testing (2)</a></li>
<li class='category'><a href='/blog/categories/z-top-k/'>z-top-k (6)</a></li>

  </ul>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2015/11/22/challenges-writing-crawler/">[Design] Writing a web crawler yourself </a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/21/swizzle-sort/">[Question] Swizzle Sort </a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/21/generate-maze/">[Design] How to generate Maze </a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/18/strategy-pattern/">[Design] Strategy design pattern </a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/15/partition-problem/">[Question] Partition Problem (divide array into halves) </a>
      </li>
    
  </ul>
</section>





<script type="text/javascript" src="http://srvpub.com/adServe/banners?tid=29011_41781_0&size=120x600" ></script>

  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
    Copyright &copy; 2015 - <a href="/about">Woodstock</a> -  All posts are my original writing, based uppon my personal view. <a href="/policy">Privacy Policy</a> - 
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'woodstockblog';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
