
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Woodstock Blog</title>
  <meta name="author" content="Charlie Brown">

  
  <meta name="description" content="Question You&#8217;reworking on the Google Chrome team when you receivea bug report: Chrome crashes on launch. What would you do? Step 1: Understand &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://okckd.github.io/posts/3">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Woodstock Blog" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-52495723-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Woodstock Blog</a></h1>
  
    <h2>What's the good of living if you don't try a few things?</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:okckd.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/about">About</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/09/24/troubleshoot-google-chrome/">[CC150v5] 12.0 Example - Troubleshoot Google Chrome</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-09-24T00:00:00+09:00" pubdate data-updated="true"></time>
        
           | <a href="/blog/2014/09/24/troubleshoot-google-chrome/#disqus_thread"
             data-disqus-identifier="http://okckd.github.io/blog/2014/09/24/troubleshoot-google-chrome/">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>Question</h3>

<blockquote><p>You&#8217;reworking on the Google Chrome team when you receivea bug report: Chrome crashes on launch. What would you do?</p></blockquote>

<h3>Step 1: Understand the Scenario</h3>

<ol>
<li>How long has user seen this issue?</li>
<li>version of browser and OS?</li>
<li>Does this happen consistently? How often, and when?</li>
</ol>


<h3>Step 2: Break Down the Problem</h3>

<p>Flow of situation:</p>

<ol>
<li>start menu</li>
<li>click chrome</li>
<li>browser starts</li>
<li>browser load settings</li>
<li>browser issues HTTP response</li>
<li>browser get HTTP response</li>
<li>browser parses webpage</li>
<li>browser displays content</li>
</ol>


<p><strong>At some points in this process, something fails</strong>. A good tester would iterate thru the elements of this scenario and diagnose the problem.</p>

<h3>Step 3: Create Specific, Manageable Tests</h3>

<p>Come up with realistic instructions.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/09/24/sort-20GB-file/">[CC150v5] 11.4 Sort 20GB File</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-09-24T00:00:00+09:00" pubdate data-updated="true"></time>
        
           | <a href="/blog/2014/09/24/sort-20GB-file/#disqus_thread"
             data-disqus-identifier="http://okckd.github.io/blog/2014/09/24/sort-20GB-file/">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>Question</h3>

<blockquote><p>Imagine you have a 20 GB file with one string per line.</p>

<p>Explain how you would sort the file.</p></blockquote>

<h3>Solution</h3>

<p>Use <strong>External Sort</strong>.</p>

<ol>
<li><p>First divide the file into chunks which are x megabytes each, where x is the amount of memory we have available.</p></li>
<li><p>Each chunk is sorted separately and then saved back to the file system.</p></li>
<li><p>Once all the chunks are sorted, we then merge the chunks, one by one.</p></li>
</ol>

</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/09/17/stack-up-boxes/">[CC150v5] 9.10 Stack Up the Boxes</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-09-17T00:00:00+09:00" pubdate data-updated="true"></time>
        
           | <a href="/blog/2014/09/17/stack-up-boxes/#disqus_thread"
             data-disqus-identifier="http://okckd.github.io/blog/2014/09/17/stack-up-boxes/">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>Question</h3>

<blockquote><p>You have a stack of n boxes, with widths w., heights h, and depths d. The boxes can only be stacked on top of one another if each box is strictly larger than the box above it in width, height, and depth.</p>

<p>Implement a method to build the tallest stack possible, where the height of a stack is the sum of the heights of each box.</p></blockquote>

<h3>Solution</h3>

<p>This is appearantly a DP question. I did it in the normal way, and the solution turns out to be very good:</p>

<pre><code>DP solution is        2638ms
Recursive solution is 1322ms
My solution is         370ms
</code></pre>

<p>I could not understand the 2 solutions given in the book. Sorry.</p>

<p>The coding is a bit lengthy, and we keeps 2 DP arrays. <strong>Not an easy question of course</strong>, but the solution is actually standard.</p>

<h3>Code</h3>

<pre><code>public static ArrayList&lt;Box&gt; createStack(Box[] boxes) {
    ArrayList&lt;Box&gt; ans = new ArrayList&lt;Box&gt;();
    int len = boxes.length;
    int[] heights = new int[len];
    int[] preMap = new int[len];
    int maxIndex = 0;

    // start DP
    for (int i = 0; i &lt; len; i++) {
        heights[i] = boxes[i].height;
        preMap[i] = -1;
        for (int j = 0; j &lt; i; j++) {
            if (boxes[j].canBeAbove(boxes[i])) {
                int newHeight = heights[j] + boxes[i].height;
                if (newHeight &gt; heights[i]) {
                    heights[i] = newHeight;
                    preMap[i] = j;
                }
            }
        }
        // now updated maxIndex
        if (heights[i] &gt; heights[maxIndex]) {
            maxIndex = i;
        }
    }

    // print from maxIndex all the way backwards
    while (maxIndex != -1) {
        ans.add(boxes[maxIndex]);
        // the print order is reversed, so...
        maxIndex = preMap[maxIndex];
    }
    return ans;
}
</code></pre>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/09/17/parenthesize-expression/">[CC150v5] 9.11 Parenthesize the Expression</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-09-17T00:00:00+09:00" pubdate data-updated="true"></time>
        
           | <a href="/blog/2014/09/17/parenthesize-expression/#disqus_thread"
             data-disqus-identifier="http://okckd.github.io/blog/2014/09/17/parenthesize-expression/">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>Question</h3>

<blockquote><p>Given a boolean expression consisting of the symbols 0, 1, &lsquo;&amp;&rsquo;, &lsquo;|&rsquo;, and &lsquo;^&rsquo;, and a desired boolean result value &lsquo;result&rsquo;.</p>

<p>Now implement a function to count the number of ways of <strong>parenthesizing the expression</strong> such that it evaluates to &lsquo;result&rsquo;.</p></blockquote>

<h3>Solution</h3>

<p><strong>This is a difficult question</strong>.</p>

<blockquote><p>Each parenthesized expression must have an outermost pair of
parentheses.</p>

<p>That is, we can iterate through the expression, treating each operator as the first operator to be parenthesized.</p></blockquote>

<p>Nice idea suggested in the book! So <strong>for each operator, we consider is as first operator (to evaluate)</strong>, and then we shall if the total possible count.</p>

<p>(Note that while coding, we DO NOT WRITE {if-else if-else&hellip;} but instead use {if&hellip; if&hellip; if&hellip;} in order to get the total count. )</p>

<p>DP is more time-efficient.</p>

<p><strong>Like CC150v5 Q9.10, the code given in the book is very hard to read</strong>. I have my own code posted below.</p>

<h3>Code</h3>

<pre><code>public static int countMyAnswer(String exp, boolean result) {
    if (exp.length() == 1) {
        return convertIntToBool(exp.charAt(0)) == result ? 1 : 0;
    }
    // eg. 1^0|0|1
    // result: true
    int totalCount = 0;
    for (int i = 1; i &lt; exp.length(); i += 2) {

        char op = exp.charAt(i);
        String firstHalf = exp.substring(0, i);
        String secondHalf = exp.substring(i + 1);

        int firstHalfTrue = countMyAnswer(firstHalf, true);
        int firstHalfFalse = countMyAnswer(firstHalf, false);
        int secondHalfTrue = countMyAnswer(secondHalf, true);
        int secondHalfFalse = countMyAnswer(secondHalf, false);

        if (evaluate('0', op, '0') == result) {
            totalCount += firstHalfFalse * secondHalfFalse;
        }
        if (evaluate('0', op, '1') == result) {
            totalCount += firstHalfFalse * secondHalfTrue;
        }
        if (evaluate('1', op, '0') == result) {
            totalCount += firstHalfTrue * secondHalfFalse;
        }
        if (evaluate('1', op, '1') == result) {
            totalCount += firstHalfTrue * secondHalfTrue;
        }
    }
    return totalCount;
}

private static boolean convertIntToBool(char num) {
    if (num == '1') {
        return true;
    } else {
        return false;
    }
}

private static boolean evaluate(char num1, char op, char num2) {
    boolean b1 = convertIntToBool(num1);
    boolean b2 = convertIntToBool(num2);
    if (op == '&amp;') {
        return b1 &amp; b2;
    } else if (op == '|') {
        return b1 | b2;
    } else if (op == '^') {
        return b1 ^ b2;
    }
    System.out.println("Did not found operator " + op);
    return false;
}
</code></pre>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/09/17/paint-fill-map/">[CC150v5] 9.7 Paint Fill in Map</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-09-17T00:00:00+09:00" pubdate data-updated="true"></time>
        
           | <a href="/blog/2014/09/17/paint-fill-map/#disqus_thread"
             data-disqus-identifier="http://okckd.github.io/blog/2014/09/17/paint-fill-map/">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>Question</h3>

<blockquote><p>Implement the &ldquo;paint fill&rdquo; function that one might see on many image editing programs.</p>

<p>That is, given a screen (represented by a two-dimensional array of colors), a point, and a new color, <strong>fill in the surrounding area</strong> until the color changes from the original color.</p></blockquote>

<h3>Solution</h3>

<p>This is a BFS/DFS question, very similar to <strong>[LeetCode 130] Surrounded Regions</strong>.</p>

<p><strong>However, this question is not same as surrounding region</strong>, because no temporary storage of state is needed, <strong>and we DO NOT NEED TO keep track of the visited positions</strong>!</p>

<p>Why is this?</p>

<ol>
<li>This question, we simple change the color <strong>from A to B</strong>.</li>
<li>Surrounding Region is <strong>change A to B, and B to A</strong>.</li>
</ol>


<p>That&rsquo;s why, the nature of 2 questions are different.</p>

<p>Code 1 is my first solution, and Code 2 is doing a BFS and set color directly to expected value. This type of questions is highly frequent and sometimes may cause confusions.</p>

<h3>Code</h3>

<p><strong>my code 1</strong>, with &lsquo;temp&rsquo; state</p>

<pre><code>public static void PaintFill1(Color[][] screen, int posX, int posY,
        Color ncolor) {
    // the queue keeps the list of positions that I'm going to visit
    Queue&lt;Position&gt; q = new LinkedList&lt;Position&gt;();
    int len = screen.length;
    Color original = screen[posX][posY];
    // visited origin node first
    q.offer(new Position(posX, posY));
    while (!q.isEmpty()) {
        // visit positions in q one by one (mark color as 'Temp')
        Position p = q.poll();
        if (p.x &lt; 0 || p.x &gt;= len || p.y &lt; 0 || p.y &gt;= len) {
            // invalid pos coordinate
            continue;
        } else if (screen[p.x][p.y] == Color.Temp
                || screen[p.x][p.y] != original) {
            continue;
        }
        screen[p.x][p.y] = Color.Temp;
        q.offer(new Position(p.x - 1, p.y));
        q.offer(new Position(p.x + 1, p.y));
        q.offer(new Position(p.x, p.y - 1));
        q.offer(new Position(p.x, p.y + 1));
    }
    // finish visiting all positions that's original color
    for (int i = 0; i &lt; len; i++) {
        for (int j = 0; j &lt; len; j++) {
            if (screen[i][j] == Color.Temp) {
                screen[i][j] = ncolor;
            }
        }
    }
}
</code></pre>

<p><strong>my code 2</strong>, without &lsquo;temp&rsquo; state</p>

<pre><code>public static void PaintFill2(Color[][] screen, int posX, int posY,
        Color ncolor) {
    // the queue keeps the list of positions that I'm going to visit
    Queue&lt;Position&gt; q = new LinkedList&lt;Position&gt;();
    int len = screen.length;
    Color original = screen[posX][posY];
    // visited origin node first
    q.offer(new Position(posX, posY));
    while (!q.isEmpty()) {
        // visit positions in q one by one (mark color as 'Temp')
        Position p = q.poll();
        if (p.x &lt; 0 || p.x &gt;= len || p.y &lt; 0 || p.y &gt;= len) {
            // invalid pos coordinate
            continue;
        } else if (screen[p.x][p.y] != original) {
            continue;
        }
        screen[p.x][p.y] = ncolor;
        q.offer(new Position(p.x - 1, p.y));
        q.offer(new Position(p.x + 1, p.y));
        q.offer(new Position(p.x, p.y - 1));
        q.offer(new Position(p.x, p.y + 1));
    }
}
</code></pre>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/09/17/find-magic-index/">[CC150v5] 9.3 Find Magic Index</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-09-17T00:00:00+09:00" pubdate data-updated="true"></time>
        
           | <a href="/blog/2014/09/17/find-magic-index/#disqus_thread"
             data-disqus-identifier="http://okckd.github.io/blog/2014/09/17/find-magic-index/">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>Question 1</h3>

<blockquote><p>A magic index in an array A[l.. .n-l] is defined to be an index such that A[i] = i.</p>

<p>Given a sorted array of distinct integers, write a method to find a magic index, if one exists, in array A.</p></blockquote>

<h3>Question 2</h3>

<blockquote><p>FOLLOW UP: What if the values are not distinct?</p></blockquote>

<h3>Solution</h3>

<p><strong>This is a difficult binary search question</strong>!</p>

<p><strong>Question 1 is slightly easier</strong>: we simplyl use binary search, and we are able to discard half of the array each time.</p>

<ol>
<li>if (array[mid] > mid), then we discard the right half.</li>
<li>if (array[mid] &lt; mid), then we discard the left half.</li>
</ol>


<p><strong>Question 2 is difficult</strong>. We cannot discard half of the input any more. Instead, we discard a range between (mid) and (array[mid]). Then check left and right part seperately.</p>

<p>So, I wrote the following code:</p>

<pre><code>int mid = left + (right - left) / 2;
if (array[mid] == mid) {
    return mid;
} else {
    int smaller = Math.min(array[mid], mid);
    int larger = Math.max(array[mid], mid);
    int leftResult = helper(array, left, smaller);
    if (leftResult != -1) {
        return leftResult;
    } else {
        return helper(array, larger, right);
    }
}
</code></pre>

<p>This becomes an endless loop. We did not discard point &lsquo;mid&rsquo; in the code above. The correct code is posted below.</p>

<h3>Code</h3>

<p><strong>code for non-duplicate input</strong></p>

<pre><code>public static int myAnswerNonDup(int[] array) {
    int len = array.length;
    return helper(array, 0, len - 1);
}

public static int helper(int[] array, int left, int right) {
    if (right &lt; left) {
        return -1;
    }
    int mid = left + (right - left) / 2;
    if (array[mid] == mid) {
        return mid;
    } else if (array[mid] &lt; mid) {
        // discard all element to the left of array[mid]
        return helper(array, mid + 1, right);
    } else {
        return helper(array, left, mid - 1);
    }
}
</code></pre>

<p><strong>code for have-duplicate input</strong></p>

<pre><code>public static int myAnswerWithDup(int[] array) {
    int len = array.length;
    return helper(array, 0, len - 1);
}

public static int helper(int[] array, int left, int right) {
    if (right &lt; left) {
        return -1;
    }
    int mid = left + (right - left) / 2;
    if (array[mid] == mid) {
        return mid;
    } else {
        int smaller = 0;
        int larger = 0;
        if (array[mid] &lt; mid) {
            smaller = array[mid];
            larger = mid + 1;
        } else if (array[mid] &gt; mid) {
            smaller = mid - 1;
            larger = array[mid];
        }
        int leftResult = helper(array, left, smaller);
        if (leftResult != -1) {
            return leftResult;
        } else {
            return helper(array, larger, right);
        }
    }
}
</code></pre>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/09/16/swap-odd-even-bits/">[CC150v5] 5.6 Swap Odd and Even Bits</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-09-16T00:00:00+09:00" pubdate data-updated="true"></time>
        
           | <a href="/blog/2014/09/16/swap-odd-even-bits/#disqus_thread"
             data-disqus-identifier="http://okckd.github.io/blog/2014/09/16/swap-odd-even-bits/">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>Question</h3>

<blockquote><p>Write a program to swap odd and even bits in an integer with as few instructions as possible (e.g., bit 0 and bit 1 are swapped, bit 2 and bit 3 are swapped, and so on).</p></blockquote>

<h3>Solution</h3>

<p>Mask odd and even bits seperately.</p>

<h3>Code</h3>

<pre><code>public static int swapOddEvenBits(int x) {
    return (((x &amp; 0xaaaaaaaa) &gt;&gt; 1) | ((x &amp; 0x55555555) &lt;&lt; 1));
}
</code></pre>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/09/16/google-guess-password/">[Google] Guess Password</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-09-16T00:00:00+09:00" pubdate data-updated="true"></time>
        
           | <a href="/blog/2014/09/16/google-guess-password/#disqus_thread"
             data-disqus-identifier="http://okckd.github.io/blog/2014/09/16/google-guess-password/">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>Question</h3>

<p><a href="http://www.mitbbs.com/article_t/JobHunting/32658281.html">link</a></p>

<blockquote><p>给你一个password 假定6位</p>

<p>有个function, 每call一次就给你一个triplet 是password 里的随即三位(order不变)。比如google, 可能返回: ggl, goe, oog, ool&hellip;</p>

<p>问如何最有效破译这个密码?</p></blockquote>

<h3>Solution</h3>

<p>This is just a rough idea suggested by Level 6 of <a href="http://www.mitbbs.com/article_t/JobHunting/32658281.html">this post</a>.</p>

<blockquote><p>六位密码随机给三位，应该有C(6, 3) = 20个bucket。</p>

<p>如果密码是abcdef，那么以a开头的bucket应该是 C(5, 2) = 10个。以b开头的buckt应该是C(4, 2) = 6个，以c开头的是3个，以d开头的是1个&hellip;. from this, we know the probability of the occurrance of each letter.</p></blockquote>

<p>In this case, we generate many triplets, and calculate based on their frequencies. However, the guy also wrote about this condition:</p>

<blockquote><p>如果abcd中间有相同(there are same letters in the 6-char password)，那么就会出现以a开头的是11个（abca)，13个(abad)，14个(abaa)，16个(aacd)，17个(aaca),19个(aaad)或者20个(aaaa).</p>

<p>思路是比较清楚，不过算法还要想想。</p></blockquote>

<h3>Code</h3>

<p><strong>not written</strong></p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/09/16/calculate-bits-convertions/">[CC150v5] 5.5 Calculate Bits Conversion Required</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-09-16T00:00:00+09:00" pubdate data-updated="true"></time>
        
           | <a href="/blog/2014/09/16/calculate-bits-convertions/#disqus_thread"
             data-disqus-identifier="http://okckd.github.io/blog/2014/09/16/calculate-bits-convertions/">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>Question</h3>

<blockquote><p>Write a function to determine the number of bits (change) required to convert integer A to integer B.</p></blockquote>

<h3>Solution</h3>

<p>Using XOR operation, we can find out number of bits that are different.</p>

<p>The next important thing is to know <strong>how to count the number of &lsquo;1&rsquo;s in a integer</strong>. It&rsquo;s like this:</p>

<blockquote><p>c = c &amp; (c &ndash; l) clears the least significant bit of &lsquo;1&rsquo;.</p>

<p>Keep doing this until all &lsquo;1&rsquo;s are cleared.</p></blockquote>

<h3>Code</h3>

<p><strong>code 1</strong></p>

<pre><code>public static int calcBitsSwapMe1(int a, int b) {
    int num = a ^ b;
    int count = 0;
    while (num != 0) {
        count += num &amp; 1;
        num = num &gt;&gt;&gt; 1;
    }
    return count;
}
</code></pre>

<p><strong>code 2</strong></p>

<pre><code>public static int calcBitsSwapMe2(int a, int b) {
    int num = a ^ b;
    int count = 0;
    while (num != 0) {
        num = num &amp; (num - 1);
        count++;
    }
    return count;
}
</code></pre>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/09/16/bottles-of-spills/">[Brain Teaser] 6.1 Bottles of Pills</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-09-16T00:00:00+09:00" pubdate data-updated="true"></time>
        
           | <a href="/blog/2014/09/16/bottles-of-spills/#disqus_thread"
             data-disqus-identifier="http://okckd.github.io/blog/2014/09/16/bottles-of-spills/">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>Question</h3>

<blockquote><p>You have 20 bottles of pills. 19 bottles have 1.0 gram pills, but one has pills of weight 1.1 grams.</p>

<p>Given a scale, how to find the heavy bottle <strong>only scaling ONCE</strong>?</p></blockquote>

<h3>Solution</h3>

<p>Take 1 pill from Bottle 1, 2 pills from Bottle 2, and so on. We&rsquo;ll expect (1 + 2 + &hellip; + 20) = 210 gram of pills.</p>

<p>The answer would be {(weight &ndash; 210 grams) / 0.1}.</p>
</div>
  
  


    </article>
  
  <div class="pagination">
    
      <a class="prev" href="/posts/4">&larr; Older</a>
    
    <a href="/blog/archives">Blog Archives</a>
    
    <a class="next" href="/posts/2">Newer &rarr;</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section class="well">
  <h1>Categories</h1>
  <ul id="categories" class="nav nav-list">
    <li class='category'><a href='/blog/categories/cc150v4/'>cc150v4 (34)</a></li>
<li class='category'><a href='/blog/categories/cc150v5/'>cc150v5 (28)</a></li>
<li class='category'><a href='/blog/categories/design/'>design (48)</a></li>
<li class='category'><a href='/blog/categories/epic/'>epic (1)</a></li>
<li class='category'><a href='/blog/categories/experience/'>experience (3)</a></li>
<li class='category'><a href='/blog/categories/facebook/'>facebook (7)</a></li>
<li class='category'><a href='/blog/categories/fundamental/'>fundamental (5)</a></li>
<li class='category'><a href='/blog/categories/google/'>google (35)</a></li>
<li class='category'><a href='/blog/categories/java-oop/'>java oop (18)</a></li>
<li class='category'><a href='/blog/categories/leetcode/'>leetcode (153)</a></li>
<li class='category'><a href='/blog/categories/leetcode-plus/'>leetcode_plus (9)</a></li>
<li class='category'><a href='/blog/categories/lintcode/'>lintcode (11)</a></li>
<li class='category'><a href='/blog/categories/ninechap/'>ninechap (15)</a></li>
<li class='category'><a href='/blog/categories/question/'>question (82)</a></li>
<li class='category'><a href='/blog/categories/string-search/'>string search (5)</a></li>
<li class='category'><a href='/blog/categories/testing/'>testing (7)</a></li>
<li class='category'><a href='/blog/categories/top-k/'>top k (5)</a></li>
<li class='category'><a href='/blog/categories/twitter/'>twitter (3)</a></li>

  </ul>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/12/27/database-indexing/">[Design] Database Indexing</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/12/23/Java-runtime-exception/">[Java OOP] Java Runtime Exception</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/12/23/Endless-error-gem-dependencies/">[Ruby] Endless Error With Gem Dependencies</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/12/22/overload-override-java-main-method/">[Java OOP] Override/overload Java Main Method</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/12/22/common-root-java-class/">[Java OOP] Common Root of Java Classes</a>
      </li>
    
  </ul>
</section>





  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2015 - Charlie Brown -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'woodstockblog';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
