
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Woodstock Blog</title>
  <meta name="author" content="Charlie Brown">

  
  <meta name="description" content="Question link 数组排序， 排成 a1a3a5。。。这种形式。 Solution The are 2 solutions. The easy one is this: sort first, then 把临近的奇数换到偶数(index)上, O(nlog n). There&rsquo &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://okckd.github.io/posts/3">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Woodstock Blog" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-52495723-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Woodstock Blog</a></h1>
  
    <h2>What's the good of living if you don't try a few things?</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:okckd.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/09/03/weird-sort-array/">[Google] Weird Sort Array</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-09-03T00:00:00+08:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>Question</h3>

<p><a href="http://www.mitbbs.com/article_t0/JobHunting/32772813.html">link</a></p>

<blockquote><p>数组排序， 排成 a1<a2>a3<a4>a5。。。这种形式。</p></blockquote>

<h3>Solution</h3>

<p><strong>The are 2 solutions</strong>. The easy one is this:</p>

<blockquote><p>sort first, then 把临近的奇数换到偶数(index)上, O(nlog n).</p></blockquote>

<p><strong>There&rsquo;s a great O(n) solution however</strong>, not easy to think:</p>

<blockquote><p>两两比较相邻数字，把大的数字放到下标为奇数的位置。 O(n).</p></blockquote>

<h3>Code</h3>

<p><strong>O(nlgn) solution</strong></p>

<pre><code>public void solutionOnlgn(int[] A) {
    // this is a O(nlgn) solution
    Arrays.sort(A);
    for (int i = 2; i &lt; A.length; i += 2) {
        swap(A, i - 1, i);
    }
}

private void swap(int[] A, int a, int b) {
    A[a] ^= A[b];
    A[b] ^= A[a];
    A[a] ^= A[b];
}
</code></pre>

<p><strong>O(n) solution</strong></p>

<pre><code>public void solutionOn(int[] A) {
    // this is a O(n) solution
    for (int i = 1; i &lt; A.length; i++) {
        // compare (i)th with (i-1)th, and put the large value
        // at odd-indexed positions
        if ((A[i - 1] &lt; A[i] &amp;&amp; i % 2 == 0)
                || (A[i - 1] &gt; A[i] &amp;&amp; i % 2 == 1)) {
            swap(A, i - 1, i);
        }
    }
}

private void swap(int[] A, int a, int b) {
    A[a] ^= A[b];
    A[b] ^= A[a];
    A[a] ^= A[b];
}
</code></pre>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/09/03/String-replacement-question/">[Google] String Replacement Question</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-09-03T00:00:00+08:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>Question</h3>

<p><a href="http://www.mitbbs.com/article_t/JobHunting/32766461.html">link</a></p>

<blockquote><p>String replace, 给一个原string，一个target，一个替换的新str，把所有出现
target str的地方都换成新的str， 长度可以任意.</p></blockquote>

<h3>Solution</h3>

<p>If the question asks for an in-place algo, then we can refer to <strong>Question 1.5 in CC150v4</strong>.</p>

<h3>Question</h3>

<blockquote><p>1.5 Write a method to replace all spaces in a string with ‘%20’.</p></blockquote>

<h3>Solution</h3>

<ol>
<li><strong>pre-processing</strong>, count the number of spaces in string</li>
<li>parse the string from end to beginning.</li>
</ol>


<p>Need 2 pass.</p>

<h3>Code</h3>

<p><strong>not written by me</strong></p>

<pre><code>public static void ReplaceFun(char[] str, int length) {
    int spaceCount = 0, newLength, i = 0;
    for (i = 0; i &lt; length; i++) {
        if (str[i] == ' ') {
            spaceCount++;
        }
    }
    newLength = length + spaceCount * 2;
    str[newLength] = '\0';
    for (i = length - 1; i &gt;= 0; i--) {
        if (str[i] == ' ') {
            str[newLength - 1] = '0';
            str[newLength - 2] = '2';
            str[newLength - 3] = '%';
            newLength = newLength - 3;
        } else {
            str[newLength - 1] = str[i];
            newLength = newLength - 1;
        }
    }
}
</code></pre>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/09/03/Leader-election/">[Design] Leader Election</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-09-03T00:00:00+08:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>Question</h3>

<p>(this question is from MIT handouts B)</p>

<blockquote><p>Describe a technique to identify a &ldquo;leader&rdquo; among a group of 10 identical servers that are all connected to every other server.</p>

<p>There are no prior distinguishing characteristics of any of them and the same program to identify the leader starts running on all of them at the same time. After an answer is given, ask how much network traffic it requires and, if &ldquo;ties&rdquo; are possible, ask how you can break ties.</p></blockquote>

<h3>Leader Election</h3>

<p><strong><a href="http://en.wikipedia.org/wiki/Leader_election">Leader Election</a></strong> is the process of designating a single process as the organizer of some task distributed among several computers. After running this algorithm, each node throughout the network recognizes a unique node as the task leader.</p>

<p>The good answer would be:</p>

<p>Have each server wait a random amount of time and then say &ldquo;I&rsquo;m it.&rdquo; The &ldquo;I&rsquo;m it&rdquo; <strong>announcement is time‐stamped</strong>, and the computer that <strong>time‐stamped its announcement first</strong> is elected the leader.</p>

<p>This approach requires sending out 9 messages. <strong>If there is a tie</strong>, the computers can repeat the procedure.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/09/02/Split-an-integer-or-coin/">[Question] Split an Integer or Coin</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-09-02T00:00:00+08:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>Question</h3>

<p><a href="http://blog.csdn.net/hackbuteer1/article/details/8035261">link</a></p>

<blockquote><p>整数的拆分问题</p>

<p>如，对于正整数n=6，可以拆分为：</p></blockquote>

<pre><code>6
5+1
4+2, 4+1+1
3+3, 3+2+1, 3+1+1+1
2+2+2, 2+2+1+1, 2+1+1+1+1
1+1+1+1+1+1+1
</code></pre>

<blockquote><p>现在的问题是，对于给定的正整数n，程序输出该整数的拆分种类数(HDOJ  1028)。</p></blockquote>

<h3>Solution</h3>

<p>This is very similar to another question I posted before: <strong>Coin Change Problem</strong>.</p>

<p><strong>The DP equation is</strong>:</p>

<blockquote><p>q(n,k) = q(n,k-1) + q(n-k,k)</p></blockquote>

<h3>Code</h3>

<p><strong>not written by me</strong></p>

<pre><code>int main(void) {  
    int n,i,j,dp[121][121];  
    for(i = 1 ; i &lt; 121 ; ++i)  
    {  
        for(j = 1 ; j &lt; 121 ; ++j)  
        {  
            if(i == 1 ||  j == 1)  
                dp[i][j] = 1;  
            else if(i &gt; j)  
                dp[i][j] = dp[i][j-1] + dp[i-j][j];  
            else if(i == j)  
                dp[i][j] = dp[i][j-1] + 1;  
            else  
                dp[i][j] = dp[i][i];  
        }  
    }  

    while(scanf("%d",&amp;n)!=EOF)  
    {  
        cout&lt;&lt;dp[n][n]&lt;&lt;endl;  
    }  
    return 0;  
}
</code></pre>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/09/02/Order-array-by-sorting-middle/">[CC150v5] 17.6 Order an Array by Sorting Middle</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-09-02T00:00:00+08:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>Question</h3>

<blockquote><p>Given an array of integers, write a method to find indices m and n such that if you sorted elements m through n, the entire array would be sorted. Minimize n-m (that is, find the smallest such sequence).</p></blockquote>

<h3>Solution</h3>

<p>Referring to <a href="http://www.mitbbs.com/article_t/JobHunting/32772399.html">this guy</a>:</p>

<blockquote><ol>
<li><p>找到heading的最长递增序列</p></li>
<li><p>找到tailing的最长的递增序列</p></li>
</ol>
</blockquote>

<p>After that:</p>

<blockquote><ol>
<li><p>用中间部分的min去shrink左边 更新max</p></li>
<li><p>根据更新后的max shrink右边 更新min</p></li>
<li><p>再一次shrink左边</p></li>
</ol>
</blockquote>

<h3>Code</h3>

<pre><code>public static int findEndOfLeftSubsequence(int[] array) {
    for (int i = 1; i &lt; array.length; i++) {
        if (array[i] &lt; array[i - 1]) {
            return i - 1;
        }
    }
    return array.length - 1;
}

public static int findStartOfRightSubsequence(int[] array) {
    for (int i = array.length - 2; i &gt;= 0; i--) {
        if (array[i] &gt; array[i + 1]) {
            return i + 1;
        }
    }
    return 0;
}

public static int shrinkLeft(int[] array, int min_index, int start) {
    int comp = array[min_index];
    for (int i = start - 1; i &gt;= 0; i--) {
        if (array[i] &lt;= comp) {
            return i + 1;
        }
    }
    return 0;
}

public static int shrinkRight(int[] array, int max_index, int start) {
    int comp = array[max_index];
    for (int i = start; i &lt; array.length; i++) {
        if (array[i] &gt;= comp) {
            return i - 1;
        }
    }
    return array.length - 1;
}

public static void findUnsortedSequence(int[] array) {
    // find left subsequence
    int end_left = findEndOfLeftSubsequence(array);

    if (end_left &gt;= array.length - 1) {
        // System.out.println("The array is already sorted.");
        return; // Already sorted
    }

    // find right subsequence
    int start_right = findStartOfRightSubsequence(array);

    int max_index = end_left; // max of left side
    int min_index = start_right; // min of right side
    for (int i = end_left + 1; i &lt; start_right; i++) {
        if (array[i] &lt; array[min_index]) {
            min_index = i;
        }
        if (array[i] &gt; array[max_index]) {
            max_index = i;
        }
    }

    // slide left until less than array[min_index]
    int left_index = shrinkLeft(array, min_index, end_left);

    // slide right until greater than array[max_index]
    int right_index = shrinkRight(array, max_index, start_right);

    if (validate(array, left_index, right_index)) {
        System.out.println("TRUE: " + left_index + " " + right_index);
    } else {
        System.out.println("FALSE: " + left_index + " " + right_index);
    }
}
</code></pre>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/09/02/Listener-Observer-pattern/">[Design] Listener / Observer Pattern</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-09-02T00:00:00+08:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>Observer pattern</h3>

<p><strong><a href="http://en.wikipedia.org/wiki/Observer_pattern">The observer pattern</a></strong> is a software design pattern in which an object(subject) maintains a list of dependents(observers), and notifies them automatically of any state changes (usually by calling one of their methods).</p>

<p>The Observer pattern is mainly used to implement distributed event handling systems. It&rsquo;s also a key part in MVC architectural.</p>

<h3>Example</h3>

<p>A mailing list example.</p>

<p>Each student in the mailing list would be a listener/observer, and teacher would be announcer/subject.</p>

<p>So in the code, there&rsquo;s a Listener Interface that all students implement. There&rsquo;s a update() method in the interface, where each student define their own implementation.</p>

<p>Teacher would keep a list of Listeners. When there&rsquo;s any news, teacher would call update() on each object.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/09/02/Find-anagrams-in-dictionary/">[Google] Find Anagrams in Dictionary</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-09-02T00:00:00+08:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>Question</h3>

<p><a href="http://www.careercup.com/question?id=3088">link</a></p>

<blockquote><p>Imagine you had a dictionary. How would you print all anagrams of a word? What if you had to do this repeatedly? Could you optimize it?</p></blockquote>

<h3>Solution</h3>

<p>A very <a href="http://stackoverflow.com/a/12477976">nice solution</a>:</p>

<ol>
<li><p>Open dictionary</p></li>
<li><p>Create empty hashmap H</p></li>
<li><p>For each word in dictionary:</p>

<ol>
<li><p>Create a key that is the word&rsquo;s letters sorted alphabetically (and forced to one case)</p></li>
<li><p>Add the word to the list of words accessed by the hash key in H</p></li>
</ol>
</li>
</ol>


<p>There&rsquo;s another <a href="http://karmaandcoding.blogspot.sg/2012/02/print-all-anagrams-for-word-from.html">very interesting idea</a>, if the length of the word is not too long.</p>

<blockquote><p>Another approach could be we can assign each letters from a..z a prime numbers (2, 3, 5, 7, 11, 13, 17, 19, 23, 29, .. so on)</p>

<p>and then for any word, we can calculate its key as the multiples of all the prime number corresponding to characters in the word.</p>

<p>The char &ndash;> int assignment may look like:</p></blockquote>

<pre><code>a=2, b=3, c=5, d=7, e=11, f=13, g=17, h=19, i=23, j=29, 
k=31, l=37, m=41, n=43, o=47, p=53, q=59, r=61, s=67, t=71, 
u=73, v=79, w=83, x=89, y=97, z=101
</code></pre>

<h3>Code</h3>

<p><strong>not written by me</strong>, <a href="http://karmaandcoding.blogspot.sg/2012/02/print-all-anagrams-for-word-from.html">link</a></p>

<pre><code>private static HashMap&lt;String, ArrayList&lt;String&gt;&gt; anagramMap = new HashMap&lt;String, ArrayList&lt;String&gt;&gt;();

public static void findAnagrams(String[] dictionary) {
    int len = dictionary.length;

    for (int i = 0; i &lt; len; i++) {
        String sortedWord = sortWordLexicographically(dictionary[i]);
        ArrayList&lt;String&gt; wordList = anagramMap.get(sortedWord);
        if (wordList == null) {
            wordList = new ArrayList&lt;String&gt;();
        }
        wordList.add(dictionary[i]);
        anagramMap.put(sortedWord, wordList);
    }
}

public ArrayList&lt;String&gt; getAnagrams(String word) {
    if (word == null) {
        return null;
    }

    String sortedWord = sortWordLexicographically(word);
    return anagramMap.get(sortedWord);
}

public void printAnagrams(String word) {
    if (word == null) {
        System.out.println("Input word is null!");
    } else {
        ArrayList&lt;String&gt; wordList = getAnagrams(word);
        if (wordList == null) {
            System.out.println("No anagrams exists for : " + word);
        } else {
            Iterator&lt;String&gt; iter = wordList.iterator();
            while (iter.hasNext()) {
                System.out.print(iter.next());
            }
        }
    }
}
</code></pre>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/09/02/Axis-aligned-rectangle/">[Question] Axis Aligned Rectangles</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-09-02T00:00:00+08:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>Question</h3>

<p><a href="http://ankitsambyal.blogspot.sg/2013/10/finding-overlapping-rectangles-in-given.html">link</a>, MIT handouts Person_A</p>

<blockquote><p>Describe an algorithm that takes an unsorted array of axis-aligned rectangles and returns <strong>any pair of</strong> rectangles that overlaps, if there is such a pair.</p>

<p>Axis-aligned means that all the rectangle sides are either parallel or perpendicular to the x- and y-axis.</p>

<p>Each rectangle object has two variables: the x-y coordinates of the upper-left corner and the bottom-right corner.</p></blockquote>

<h3>Analysis</h3>

<p>A lot of different solutions on the internet, <a href="http://www.quora.com/Algorithms/Given-a-set-of-n-axis-aligned-rectangles-in-the-plane-find-how-big-is-the-largest-subset-of-these-rectangles-that-contain-a-common-point-in-O-n-3-and-then-in-order-O-nlogn">eg</a> and <a href="http://ankitsambyal.blogspot.sg/2013/10/finding-overlapping-rectangles-in-given.html">eg</a>, and some questions asks you to return all overlapping pairs. For now, we just return <strong>any pair</strong> that overlaps.</p>

<h3>Solution</h3>

<p>I concluded some solution and come up with this (the idea of BST is covered in the end of <a href="http://www.cs.princeton.edu/~rs/AlgsDS07/17GeometricSearch.pdf">this pdf</a>):</p>

<ol>
<li>Sort the input by left edge.</li>
<li>One by one, get one rectangle from the sorted input, and make a pair (rect.top, rect.bottom).</li>
<li>Insert this pair into a <strong>Interval Search Tree</strong>.</li>
<li>This tree is a BST, and use first value of the pair as BST key.</li>
<li>Insert pair at the correct BST location. If conflicts, we&rsquo;ve found 1 overlapping pair.</li>
</ol>


<p>The code for searching a intersect, and insert a pair looks like this:</p>

<pre><code>Node x = root;
while (x != null) {
    if (x.interval.intersects(lo, hi)) 
        return x.interval;
    else if (x.left == null)  x = x.right;
    else if (x.left.max &lt; lo) x = x.right;
    else                      x = x.left;
}
return null;
</code></pre>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/09/02/Array-distance-A(i)+A(j)+(j-i)/">[Google] Array Distance A(i)+A(j)+(j-i)</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-09-02T00:00:00+08:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>Question</h3>

<p><a href="http://www.mitbbs.com/article/JobHunting/32772225_3.html">link</a></p>

<blockquote><p>Given an int array A[], define:</p>

<p>distance = A[i] + A[j] + (j-i), j >= i.</p>

<p>Find max distance in A[]</p></blockquote>

<h3>Solution</h3>

<p>Solution suggested on floor 8 of <a href="http://www.mitbbs.com/mitbbs_article_t.php?board=JobHunting&amp;gid=32772225&amp;ftype=0">this post</a>.</p>

<ol>
<li><p>distance = (A[i] &ndash; i) + (A[j] + j), so we do 2 iteration in the array and calculate (A[i] &ndash; i) and (A[j] + j) respectively.</p></li>
<li><p>save the max value of (A[i] &ndash; i) from left to right</p></li>
<li><p>save the max value of (A[j] + j) from right to left</p></li>
<li><p>last iteration, calculate result.</p></li>
</ol>


<p>Eg. input = {3, 3, 3, 5, 6, 4}</p>

<blockquote><p>max value of (A[i] &ndash; i) from left to right: {3, 3, 3, 3, 3, 3}</p>

<p>max value of (A[j] + j) from right to left: {10, 10, 10, 10, 10, 9}</p>

<p>final result: 13</p></blockquote>

<h3>Code</h3>

<p><strong>written by me</strong></p>

<pre><code>public int distance(int[] A) {
    int len = A.length;
    int[] arrayI = new int[len];
    int[] arrayJ = new int[len];

    arrayI[0] = A[0] - 0;
    // arrayI stores max value of (A[i]-i) from left to right
    arrayJ[len - 1] = A[len - 1] + (len - 1);
    // arrayJ stores max value of (A[i]+i) from right to left

    for (int i = 1; i &lt; len; i++) {
        arrayI[i] = Math.max(arrayI[i - 1], A[i] - i);
    }

    for (int i = len - 2; i &gt;= 0; i--) {
        arrayJ[i] = Math.max(arrayJ[i + 1], A[i] + i);
    }

    Common.printArray(arrayI);
    Common.printArray(arrayJ);

    int max = Integer.MIN_VALUE;
    for (int i = 0; i &lt; len; i++) {
        max = Math.max(max, arrayI[i] + arrayJ[i]);
    }
    return max;
}
</code></pre>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/09/01/Multithreading-deadlock-prevention/">[Design] Multithreading - Deadlock Prevention</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-09-01T00:00:00+08:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>Question</h3>

<blockquote><p>How to prevent deadlock? (question from MIT handouts 1)</p></blockquote>

<h3>Analysis</h3>

<p>Preventing one of the 4 conditions will prevent deadlock:</p>

<ol>
<li><p>Removing the <strong>mutual exclusion condition</strong>, but not very possible.</p></li>
<li><p>The <strong>hold and wait</strong> conditions may be removed by requiring processes to request all the resources they will need before starting up.</p></li>
<li><p>The <strong>no preemption condition</strong> may also be difficult or impossible to avoid as a process has to be able to have a resource for a certain amount of time, or the processing outcome may be inconsistent or thrashing may occur.</p></li>
<li><p>The final condition is the <strong>circular wait condition</strong>. Approaches that avoid circular waits include disabling interrupts during critical sections and using a hierarchy to determine a partial ordering of resources.</p></li>
</ol>


<h3>Answer</h3>

<p><strong>Assign an order to our locks</strong> (require that the locks always acquired in order).</p>

<p>This prevent 2 thread waiting to get the resource in each other&rsquo;s hand.</p>
</div>
  
  


    </article>
  
  <div class="pagination">
    
      <a class="prev" href="/posts/4">&larr; Older</a>
    
    <a href="/blog/archives">Blog Archives</a>
    
    <a class="next" href="/posts/2">Newer &rarr;</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section class="well">
  <h1>Categories</h1>
  <ul id="categories" class="nav nav-list">
    <li class='category'><a href='/blog/categories/cc150v4/'>cc150v4 (19)</a></li>
<li class='category'><a href='/blog/categories/cc150v5/'>cc150v5 (8)</a></li>
<li class='category'><a href='/blog/categories/classic/'>classic (3)</a></li>
<li class='category'><a href='/blog/categories/design/'>design (51)</a></li>
<li class='category'><a href='/blog/categories/facebook/'>facebook (4)</a></li>
<li class='category'><a href='/blog/categories/google/'>google (31)</a></li>
<li class='category'><a href='/blog/categories/leetcode/'>leetcode (155)</a></li>
<li class='category'><a href='/blog/categories/leetcode-plus/'>leetcode_plus (9)</a></li>
<li class='category'><a href='/blog/categories/lintcode/'>lintcode (11)</a></li>
<li class='category'><a href='/blog/categories/ninechap/'>ninechap (15)</a></li>
<li class='category'><a href='/blog/categories/octopress/'>octopress (1)</a></li>
<li class='category'><a href='/blog/categories/question/'>question (84)</a></li>
<li class='category'><a href='/blog/categories/testing/'>testing (5)</a></li>
<li class='category'><a href='/blog/categories/thoughts/'>thoughts (7)</a></li>
<li class='category'><a href='/blog/categories/twitter/'>twitter (3)</a></li>

  </ul>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/09/08/test-webpage-without-tool/">[CC150v4] 11.4 Test Webpage Without Tools (`)</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/09/08/random-error-debugging-2/">[CC150v4] 11.2 Random Error Debugging 2</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/09/08/implement-math-operators/">[CC150v4] 10.4 Implement Mathematical Operators</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/09/08/find-coliner-in-2d-plane/">[CC150v4] 10.6 Find Collinear in 2D Plane (`)</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/09/07/sort-persons/">[CC150v4] Chap9 Example - Sort Persons</a>
      </li>
    
  </ul>
</section>





  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Charlie Brown -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
