
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>[LeetCode 53] Maximum Subarray - My Octopress Blog</title>
  <meta name="author" content="Your Name">

  
  <meta name="description" content="Question link Find the contiguous subarray within an array (containing at least one number) which has the largest sum. For example, given the array &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://okckd.github.io/blog/2014/05/20/Maximum-Subarray">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="My Octopress Blog" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">My Octopress Blog</a></h1>
  
    <h2>A blogging framework for hackers.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:okckd.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">[LeetCode 53] Maximum Subarray</h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-05-20T00:00:00+08:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


<div class="entry-content"><h3>Question</h3>

<p><a href="http://oj.leetcode.com/problems/maximum-subarray/">link</a></p>

<div class="question-content">
            <p></p><p>
Find the contiguous subarray within an array (containing at least one number) which has the largest sum.
</p>
<p>
For example, given the array <code>[−2,1,−3,4,−1,2,1,−5,4]</code>,<br>
the contiguous subarray <code>[4,−1,2,1]</code> has the largest sum = <code>6</code>.
</p>

<div class="spoilers"><b>More practice:</b>

<p>If you have figured out the O(<i>n</i>) solution, try coding another solution using the divide and conquer approach, which is more subtle.</p>
</div><p></p>
</div>


<h3>Stats</h3>

<table border="2">
    <tr>
        <td>Frequency</td>
        <td bgcolor="yellow">3</td>
    </tr>
    <tr>
        <td>Difficulty</td>
        <td bgcolor="yellow">3</td>
    </tr>
    <tr>
        <td>Adjusted Difficulty</td>
        <td bgcolor="red">4</td>
    </tr>
    <tr>
        <td>Time to use</td>
        <td bgcolor="red">&#8212;&#8212;&#8211;</td>
    </tr>
</table>


<p>Ratings/Color = 1(white) 2(lime) 3(yellow) 4/5(red)</p>

<h3>Analysis</h3>

<p><strong>This problem can be solved using DP or Divide and Conquer</strong>.</p>

<p>DP solution is very easy. I will only post the code.</p>

<p><strong>Divide and Conquer approach is difficult</strong>. Not only the idea of solution is hard to come up with, the coding part is even more challenging, <strong>especially when the input array contains all negative numbers</strong>!</p>

<h3>Solution</h3>

<p>First 2 code posted below are DP solutions.</p>

<p><strong>Third code is from <a href="http://cs.slu.edu/~goldwasser/courses/slu/csci314/2012_Fall/lectures/maxsubarray/">this article</a> (Algorithm 3)</strong>. The idea is to divide the list by half, and find the max of this 3 values:</p>

<ol>
<li>max subarray to the left of mid-point (exclusive)</li>
<li>max subarray to the right of mid-point (exclusive)</li>
<li>max subarray from left of mid-point to the right of mid-point (inclusive)</li>
</ol>


<p>For 1 and 2 are easy, for 3 is not. It needs to read left until the end, and right until the end (which means basically read n times). <strong>The total time complexity is O(nlgn)</strong>.</p>

<p>(One more thing, if you look at Algorithm 4 of the same article, it&rsquo;s actually the second code below)</p>

<p><strong>Fourth code is from <a href="http://fisherlei.blogspot.sg/2012/12/leetcode-maximum-subarray.html">this blog</a></strong>. It&rsquo;s exactly same method, just coding a bit different.</p>

<p>The coding is not easy, I did not managed to write the correct code by myself.</p>

<p><strong>The most difficult part of this problem, is when there are negative inputs</strong>, I can not initiate sum to 0. Instead I should do Integer.MIN_VALUE. Meanwhile, the sum should be initiated to 0, and cannot be Integer.MIN_VALUE.</p>

<h3>My code</h3>

<p><strong>My code, DP</strong></p>

<p>Note that I set <strong>max = dp[0] = A[0]</strong>, what happens if A[0] is negative?</p>

<p>That is fine, because at position 0, the max subarray must be the 1st element, thus sum is equal to A[0].</p>

<pre><code>public int maxSubArray(int[] A) {
    int len = A.length;
    if (len == 0) return 0;
    int[] dp = new int[len];
    int max = dp[0] = A[0];
    for (int i = 1; i &lt; len; i ++) {
        dp[i] = Math.max(A[i], dp[i-1] + A[i]);
        max = Math.max(max, dp[i]);
    }
    return max;
}
</code></pre>

<p><strong>DP solution without using array</strong>. The idea of <a href="http://fisherlei.blogspot.sg/2012/12/leetcode-maximum-subarray.html">this blog</a>.</p>

<pre><code>public int maxSubArray(int[] A) {
    if (A.length == 0) return 0;
    int pre = 0, max = Integer.MIN_VALUE;
    for (int i = 0; i &lt; A.length; i ++) {
        pre = Math.max(pre + A[i], A[i]);
        max = Math.max(max, pre);
    }
    return max;
}
</code></pre>

<p><strong>Third code</strong></p>

<pre><code>public int maxSubArray(int[] A) {
    return recmax(A, 0, A.length - 1);
}

private int recmax(int[] A, int l, int u) {
    if (l &gt; u) /* zero elements */
        return 0;
    if (l == u) /* one element */
        return Math.max(Integer.MIN_VALUE, A[l]);
    int m = (l + u) / 2;
    /* find max crossing to left */
    int lmax = Integer.MIN_VALUE;
    int sum = 0;
    for (int i = m; i &gt;= l; i--) {
        sum += A[i];
        lmax = Math.max(lmax, sum);
    }
    int rmax = Integer.MIN_VALUE;
    sum = 0;
    /* find max crossing to right */
    for (int i = m + 1; i &lt;= u; i++) {
        sum += A[i];
        rmax = Math.max(rmax, sum);
    }
    return Math.max(Math.max(recmax(A, l, m), recmax(A, m + 1, u)), lmax
            + rmax);
}
</code></pre>

<p><strong>Fourth code</strong></p>

<pre><code>public int maxSubArray(int[] A) {
    return maxArray(A, 0, A.length - 1, Integer.MIN_VALUE);
}

private int maxArray(int A[], int left, int right, int maxV) {
    if (left &gt; right) return Integer.MIN_VALUE;
    int mid = (left + right) / 2;
    int lmax = maxArray(A, left, mid - 1, maxV);
    int rmax = maxArray(A, mid + 1, right, maxV);
    maxV = Math.max(Math.max(maxV, lmax), rmax);
    int sum = 0, mlmax = 0;
    for (int i = mid - 1; i &gt;= left; i--) {
        sum += A[i];
        if (sum &gt; mlmax) mlmax = sum;
    }
    sum = 0;
    int mrmax = 0;
    for (int i = mid + 1; i &lt;= right; i++) {
        sum += A[i];
        if (sum &gt; mrmax) mrmax = sum;
    }
    maxV = Math.max(maxV, mlmax + mrmax + A[mid]);
    return maxV;
}
</code></pre>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Your Name</span></span>

      








  


<time datetime="2014-05-20T00:00:00+08:00" pubdate data-updated="true"></time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/leetcode/'>leetcode</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://okckd.github.io/blog/2014/05/20/Maximum-Subarray/" data-via="" data-counturl="http://okckd.github.io/blog/2014/05/20/Maximum-Subarray/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2014/05/19/Thoughts-on-leetcode-2/" title="Previous Post: Some thoughts on LeetCode questions II">&laquo; Some thoughts on LeetCode questions II</a>
      
      
        <a class="basic-alignment right" href="/blog/2014/05/20/Minimum-Path-Sum/" title="Next Post: [LeetCode 64] Minimum Path Sum">[LeetCode 64] Minimum Path Sum &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/07/30/Peripheral-Of-Complete-Tree/">[Question] Peripheral of a Complete Tree</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/07/29/Which-is-faster/">[Question] Which Loop Is Faster</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/07/29/Remove-char-in-Pairs/">[Question] Remove Chars in Pairs</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/07/29/Find-Min-Max-in-Array/">[Question] Find Min & Max in an Array Using Minimum Comparisons</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/07/29/Construct-BST-from-preorder/">[Question] Construct a BST From Preorder Traversal</a>
      </li>
    
  </ul>
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Your Name -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
