
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>[LeetCode 40] Combination Sum II - My Octopress Blog</title>
  <meta name="author" content="Your Name">

  
  <meta name="description" content="Question link Given a collection of candidate numbers (C) and a target number (T), find all unique combinations in C where the candidate numbers sums &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://okckd.github.io/blog/2014/05/13/Combination-Sum-II">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="My Octopress Blog" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-52495723-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">My Octopress Blog</a></h1>
  
    <h2>A blogging framework for hackers.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:okckd.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">[LeetCode 40] Combination Sum II</h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-05-13T00:00:00+08:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


<div class="entry-content"><h3>Question</h3>

<p><a href="http://oj.leetcode.com/problems/combination-sum-ii/">link</a></p>

<div class="question-content">
            <p></p><p>
Given a collection of candidate numbers (<b><i>C</i></b>) and a target number (<b><i>T</i></b>), find all unique combinations in <b><i>C</i></b> where the candidate numbers sums to <b><i>T</i></b>.
</p>

<p>Each number in <b><i>C</i></b> may only be used <b>once</b> in the combination.
</p>
<p><b>Note:</b><br>
</p><ul>
<li>All numbers (including target) will be positive integers.</li>
<li>Elements in a combination (<i>a</i><sub>1</sub>, <i>a</i><sub>2</sub>, … , <i>a</i><sub>k</sub>) must be in non-descending order. (ie, <i>a</i><sub>1</sub> ≤ <i>a</i><sub>2</sub> ≤ … ≤ <i>a</i><sub>k</sub>).</li>
<li>The solution set must not contain duplicate combinations.</li>
</ul>
<p></p>

<p>
For example, given candidate set <code>10,1,2,7,6,1,5</code> and target <code>8</code>, <br>
A solution set is: <br>
<code>[1, 7]</code> <br>
<code>[1, 2, 5]</code> <br>
<code>[2, 6]</code> <br>
<code>[1, 1, 6]</code> <br>
</p><p></p>
          </div>


<h3>Stats</h3>

<table border="2">
    <tr>
        <td>Frequency</td>
        <td bgcolor="lime">2</td>
    </tr>
    <tr>
        <td>Difficulty</td>
        <td bgcolor="red">4</td>
    </tr>
    <tr>
        <td>Adjusted Difficulty</td>
        <td bgcolor="yellow">3</td>
    </tr>
    <tr>
        <td>Time to use</td>
        <td bgcolor="yellow">&#8212;&#8212;&#8211;</td>
    </tr>
</table>


<p>Ratings/Color = 1(white) 2(lime) 3(yellow) 4/5(red)</p>

<h3>Analysis</h3>

<p><strong>This problem is derived from the &ldquo;Combination Sum&rdquo; problem</strong>.</p>

<p>The solution is the &ldquo;Combination Sum&rdquo; solution plus some duplication avoidance technique.</p>

<h3>Solution</h3>

<p><strong>Main part of this solution is same as &ldquo;Combination Sum&rdquo;</strong>. There is only 2 lines of code that needs to be added/modified.</p>

<p><strong>First change</strong>, When go into the next recursive call, instead of:</p>

<blockquote><p>helper(cand, ans, i, &hellip; )</p></blockquote>

<p>Change it to</p>

<blockquote><p>helper(cand, ans, i + 1, &hellip; )</p></blockquote>

<p><strong>Second change</strong>, inside the for-loop, instead of getting next element from array, get the next element with different value. The 2 types of modifications below both works:</p>

<blockquote><p>At the beginning of the for-loop: if (i > start &amp;&amp; cand[i] == cand[i-1]) continue;</p>

<p>At the end of the for-loop: while(i &lt; cand.length &ndash; 1 &amp;&amp; cand[i] == cand[i + 1]) i++;</p></blockquote>

<p>The 2 kinds of code are shown below.</p>

<h3>My code</h3>

<p>This idea is from <a href="http://fisherlei.blogspot.sg/2013/01/leetcode-combination-sum-ii-solution.html">this blog</a>. This is also the most popular solution online.</p>

<pre><code>public ArrayList&lt;ArrayList&lt;Integer&gt;&gt; combinationSum2(int[] num, int target) {
    ArrayList&lt;ArrayList&lt;Integer&gt;&gt; ans = new ArrayList&lt;ArrayList&lt;Integer&gt;&gt;();
    Arrays.sort(num);
    helper(num, ans, 0, new ArrayList&lt;Integer&gt;(), target);
    return ans;
}

private void helper(int[] cand, ArrayList&lt;ArrayList&lt;Integer&gt;&gt; ans, 
                    int start, ArrayList&lt;Integer&gt; items, int target) {
    if (start &gt;= cand.length || target &lt; cand[start]) return;
    for (int i = start; i &lt; cand.length; i ++) {
        if (cand[i] &gt; target) break;
        items.add(cand[i]);
        if (cand[i] == target) ans.add(new ArrayList&lt;Integer&gt;(items));
        else helper(cand, ans, i + 1, items, target - cand[i]);
        items.remove(items.size() - 1);
        while(i &lt; cand.length - 1 &amp;&amp; cand[i] == cand[i + 1]) i++;
    }
}
</code></pre>

<p>The idea from <a href="http://blog.csdn.net/linhuanmars/article/details/20829099">this blog</a>. Only difference is the way to remove duplications (no while-loop at the end, instead, a checking method at the beginning of the for-loop).</p>

<pre><code>public ArrayList&lt;ArrayList&lt;Integer&gt;&gt; combinationSum2(int[] num, int target) {
    ArrayList&lt;ArrayList&lt;Integer&gt;&gt; ans = new ArrayList&lt;ArrayList&lt;Integer&gt;&gt;();
    Arrays.sort(num);
    helper(num, ans, 0, new ArrayList&lt;Integer&gt;(), target);
    return ans;
}

private void helper(int[] cand, ArrayList&lt;ArrayList&lt;Integer&gt;&gt; ans, 
                    int start, ArrayList&lt;Integer&gt; items, int target) {
    if (start &gt;= cand.length || target &lt; cand[start]) return;
    for (int i = start; i &lt; cand.length; i ++) {
        if (i &gt; start &amp;&amp; cand[i] == cand[i-1]) continue;
        if (cand[i] &gt; target) break;
        items.add(cand[i]);
        if (cand[i] == target) ans.add(new ArrayList&lt;Integer&gt;(items));
        else helper(cand, ans, i + 1, items, target - cand[i]);
        items.remove(items.size() - 1);
        // while(i &lt; cand.length - 1 &amp;&amp; cand[i] == cand[i + 1]) i++;
    }
}
</code></pre>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Your Name</span></span>

      








  


<time datetime="2014-05-13T00:00:00+08:00" pubdate data-updated="true"></time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/leetcode/'>leetcode</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://okckd.github.io/blog/2014/05/13/Combination-Sum-II/" data-via="" data-counturl="http://okckd.github.io/blog/2014/05/13/Combination-Sum-II/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2014/05/13/Combination-Sum/" title="Previous Post: [LeetCode 39] Combination Sum">&laquo; [LeetCode 39] Combination Sum</a>
      
      
        <a class="basic-alignment right" href="/blog/2014/05/13/Count-And-Say/" title="Next Post: [LeetCode 38] Count and Say">[LeetCode 38] Count and Say &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section class="well">
  <h1>Categories</h1>
  <ul id="categories" class="nav nav-list">
    <li class='category'><a href='/blog/categories/cc150v4/'>cc150v4 (3)</a></li>
<li class='category'><a href='/blog/categories/cc150v5/'>cc150v5 (4)</a></li>
<li class='category'><a href='/blog/categories/design/'>design (45)</a></li>
<li class='category'><a href='/blog/categories/facebook/'>facebook (2)</a></li>
<li class='category'><a href='/blog/categories/google/'>google (20)</a></li>
<li class='category'><a href='/blog/categories/leetcode/'>leetcode (155)</a></li>
<li class='category'><a href='/blog/categories/leetcode-plus/'>leetcode_plus (9)</a></li>
<li class='category'><a href='/blog/categories/lintcode/'>lintcode (11)</a></li>
<li class='category'><a href='/blog/categories/ninechap/'>ninechap (15)</a></li>
<li class='category'><a href='/blog/categories/octopress/'>octopress (1)</a></li>
<li class='category'><a href='/blog/categories/question/'>question (80)</a></li>
<li class='category'><a href='/blog/categories/thoughts/'>thoughts (5)</a></li>
<li class='category'><a href='/blog/categories/twitter/'>twitter (1)</a></li>

  </ul>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/08/24/design-othello-game/">[CC150v5] 8.8 Design Othello Game</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/08/24/design-online-chat-server-2/">[CC150v5] 8.7 Design Online Chat Server (2)</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/08/24/design-online-chat-server-1/">[CC150v5] 8.7 Design Online Chat Server (1)</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/08/23/stack-and-heap/">[Design] Stack and Heap</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/08/23/Web-hosting-shared-and-vps/">[Design] Shared Hosting vs. VPS Hosting</a>
      </li>
    
  </ul>
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Your Name -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
