<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<title>[LeetCode 45] Jump Game II  - Woodstock Blog</title>
		<meta name="author" content="Charlie Brown">
		
		<meta name="description" content="Question link Given an array of non-negative integers, you are initially positioned at the first index of the array. Each element in the array &hellip;">
    	
    	<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">
    
		<link href="/atom.xml" rel="alternate" title="Woodstock Blog" type="application/atom+xml">
	    <link href="/favicon.png" rel="shortcut icon">
	    <link rel="canonical" href="">
		<link rel="stylesheet" type="text/css" href="/stylesheets/style.css" />
		<link rel="stylesheet" type="text/css" href="/stylesheets/syntax.css" />
		<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
		
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-52495723-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


	</head>

	<body>
		<div id="logo">
	<span id="tags"> 编程 / 思考 / 阅读 / 生活 </span>
	<h1><a href="/">Woodstock Blog</a></h1>
</div>
		<div id="wrapper">
			<div id="content">
				<a target="_blank" style="float:right;margin-top:15px" href="http://twitter.com/share?url=http://blog.libingcun.com/blog/2014/05/14/Jump-Game-II/&via=libingcun&text=[LeetCode 45] Jump Game II "><span class="balloon">retweet</span></a>
				<h2>[LeetCode 45] Jump Game II </h2>
				<div class="cnt">
					<h3>Question</h3>

<p><a href="http://oj.leetcode.com/problems/jump-game-ii/">link</a></p>

<div class="question-content">
<p></p><p>
Given an array of non-negative integers, you are initially positioned at the first index of the array.
</p>
<p>
Each element in the array represents your maximum jump length at that position. 
</p>
<p>
Your goal is to reach the last index in the minimum number of jumps.
</p>

<p>
For example:<br>
Given array A = <code>[2,3,1,1,4]</code>
</p>
<p>
The minimum number of jumps to reach the last index is <code>2</code>. (Jump <code>1</code> step from index 0 to 1, then <code>3</code> steps to the last index.)
</p><p></p>
</div>


<h3>Stats</h3>

<table border="2">
    <tr>
        <td>Frequency</td>
        <td bgcolor="lime">2</td>
    </tr>
    <tr>
        <td>Difficulty</td>
        <td bgcolor="red">4</td>
    </tr>
    <tr>
        <td>Adjusted Difficulty</td>
        <td bgcolor="yellow">3</td>
    </tr>
    <tr>
        <td>Time to use</td>
        <td bgcolor="yellow">&#8212;&#8212;&#8211;</td>
    </tr>
</table>


<p>Ratings/Color = 1(white) 2(lime) 3(yellow) 4/5(red)</p>

<h3>Solution</h3>

<p><strong>This is a DP problem</strong>. But we do not have to save all values into a DP array.</p>

<p><strong>A analysis of DP solution</strong> from <a href="http://eric-yuan.me/leetcode-jump-game-ii/">this blog</a> explains it very well:</p>

<blockquote><p>Search forward, and see for each node of array, what is the current maximum place we can reach, and every time we reach a local maximum, we add counter by 1, if we can reach the terminal, just return the counter.</p></blockquote>

<p>It&rsquo;s easy to get &ldquo;time limit exceed&rdquo; if you solve this problem like a traditional DP question.</p>

<p>So <strong>I come up with a solution using 2 pointers</strong>: &lsquo;left&rsquo; and &lsquo;right&rsquo; that denotes the boundary that can be jumps to within a certain number of jumps. What I need to do is updating the 2 pointers and increase the counter for number of jumps.</p>

<h3>My code</h3>

<p>traditional DP</p>

<pre><code>public class Solution {
    public int jump(int[] A) {
        int len = A.length;
        if (len &lt;= 1) return 0;
        int[] dp = new int[len];
        if (A[0] == 0) return 0;
        int cur = 1;
        for (int i = 0; i &lt; len; i ++) {
            if (i != 0 &amp;&amp; dp[i] == 0) 
                return 0;
            // array dp represent the steps to reach point i
            for (; cur &lt; len &amp;&amp; cur &lt;= i + A[i]; cur ++) {
                dp[cur] = dp[i] + 1;
            }
            if (dp[len - 1] != 0) 
                return dp[len - 1];
        }
        return 0;
    }
}
</code></pre>

<p>DP without array (recommended)</p>

<pre><code>public class Solution {
    public int jump(int[] A) {
        if (A == null || A.length &lt;= 1) {
            return 0;
        }
        int len = A.length;
        // note that this is a DP question, but considering the required out, 
        // we do not need dp array (i.e.) 
        // int[] dp = new int[len];

        int jumps = 0;
        int left = 0;
        int right = 0;

        while (right &lt; len) {
            int reachable = right;
            jumps++;
            for (int i = left; i &lt;= right; i++) {
                reachable = Math.max(reachable, i + A[i]);
            }
            if (reachable == right) {
                // unable to jump forward
                return -1;
            }
            if (reachable &gt;= len - 1) {
                return jumps;
            } else {
                left = right + 1;
                right = reachable;
            }
        }
        return -1;
    }
}
</code></pre>

<p>non-DP</p>

<pre><code>public class Solution {
    public int jump(int[] A) {
        if (A == null || A.length &lt;= 1) {
            return 0;
        }
        int len = A.length;
        // note that this is a DP question, but considering the required out, 
        // we do not need dp array (i.e.) 
        // int[] dp = new int[len];

        int jumps = 0;
        int left = 0;
        int right = 0;

        while (right &lt; len) {
            int reachable = right;
            jumps++;
            for (int i = left; i &lt;= right; i++) {
                reachable = Math.max(reachable, i + A[i]);
            }
            if (reachable == right) {
                // unable to jump forward
                return -1;
            }
            if (reachable &gt;= len - 1) {
                return jumps;
            } else {
                left = right + 1;
                right = reachable;
            }
        }
        return -1;
    }
}
</code></pre>

					<br />
					--EOF--
					<p>若无特别说明，本站文章均为原创，转载请保留链接，谢谢</p>
				</div>
				<div id="disqus_thread"></div>
				

<script type="text/javascript">
      var disqus_shortname = 'woodstockblog';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://okckd.github.io/blog/2014/05/14/Jump-Game-II/';
        var disqus_url = 'http://okckd.github.io/blog/2014/05/14/Jump-Game-II/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>


			</div>
			
			<div id="footer">
				<span style="color:#bbb;font-size:12px">To do less than best is a sin.</span>
<p style="clear:both"></p>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
			</div>
		</div>
	</body>
</html>

