
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>[LeetCode 64] Minimum Path Sum - Woodstock Blog</title>
  <meta name="author" content="Charlie Brown">

  
  <meta name="description" content="Question link Given a m x n grid filled with non-negative numbers, find a path from top left to bottom right which minimizes the sum of all numbers &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://okckd.github.io/blog/2014/05/20/Minimum-Path-Sum">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Woodstock Blog" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-52495723-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Woodstock Blog</a></h1>
  
    <h2>What's the good of living if you don't try a few things?</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:okckd.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">[LeetCode 64] Minimum Path Sum</h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-05-20T00:00:00+08:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


<div class="entry-content"><h3>Question</h3>

<p><a href="http://oj.leetcode.com/problems/minimum-path-sum/">link</a></p>

<div class="question-content">
            <p></p><p>Given a <i>m</i> x <i>n</i> grid filled with non-negative numbers, find a path from top left to bottom right which <i>minimizes</i> the sum of all numbers along its path.</p>

<p><b>Note:</b> You can only move either down or right at any point in time.</p><p></p>
          </div>


<h3>Stats</h3>

<table border="2">
    <tr>
        <td>Frequency</td>
        <td bgcolor="yellow">3</td>
    </tr>
    <tr>
        <td>Difficulty</td>
        <td bgcolor="yellow">3</td>
    </tr>
    <tr>
        <td>Adjusted Difficulty</td>
        <td bgcolor="lime">2</td>
    </tr>
    <tr>
        <td>Time to use</td>
        <td bgcolor="lime">&#8212;&#8212;&#8211;</td>
    </tr>
</table>


<p>Ratings/Color = 1(white) 2(lime) 3(yellow) 4/5(red)</p>

<h3>Analysis</h3>

<p><strong>This is a very easy DP problem</strong>.</p>

<p>But this is not a boring question because I found a few interesting solutions.</p>

<h3>Solution</h3>

<p><strong>Solution One is the DP solution that I did in first attempt</strong>. It uses a 2-D array and it works fine.</p>

<p><strong>Second solution is using no extra space</strong>. It basically works in place.</p>

<p><strong>Third solution is from <a href="http://fisherlei.blogspot.sg/2012/12/leetcode-minimum-path-sum.html">this blog</a></strong>. Instead of 2-D array, it simply uses a &ldquo;rotational array&rdquo; (滚动数组), because previous status is no longer used after the traverse. It&rsquo;s the first time I see this idea, very interesting.</p>

<h3>My code</h3>

<p><strong>My DP solution, using 2D array</strong></p>

<pre><code>public int minPathSum(int[][] grid) {
    int m = grid.length;
    if (m == 0) return 0;
    int n = grid[0].length;
    if (n == 0) return 0;
    int[][] dp = new int[m][n];
    dp[0][0] = grid[0][0];
    for (int i = 0; i &lt; m; i ++) {
        for (int j = 0; j &lt; n; j ++) {
            if (i == 0 &amp;&amp; j == 0) continue;
            else if (i == 0 &amp;&amp; j &gt; 0) dp[i][j] = grid[i][j] + dp[i][j-1];
            else if (j == 0 &amp;&amp; i &gt; 0) dp[i][j] += grid[i][j] + dp[i-1][j];
            else {
                dp[i][j] = Math.min(dp[i-1][j], dp[i][j-1]) + grid[i][j];
            }
        }
    }
    return dp[m-1][n-1];
}
</code></pre>

<p><strong>My DP solution, in-place</strong></p>

<pre><code>public int minPathSum(int[][] grid) {
    if (grid.length == 0) return 0;
    if (grid[0].length == 0) return 0;
    for (int i = 0; i &lt; grid.length; i ++) 
        for (int j = 0; j &lt; grid[0].length; j ++) 
            if (i == 0 &amp;&amp; j == 0) continue;
            else if (i == 0) grid[i][j] = grid[i][j] + grid[i][j-1];
            else if (j == 0) grid[i][j] = grid[i][j] + grid[i-1][j];
            else grid[i][j] = Math.min(grid[i-1][j], grid[i][j-1]) + grid[i][j];
    return grid[grid.length-1][grid[0].length-1];
}
</code></pre>

<p><strong>DP solution, using 1-D array</strong></p>

<pre><code>public int minPathSum(int[][] grid) {
    if (grid.length == 0) return 0;
    if (grid[0].length == 0) return 0;
    int[] dp = new int[grid[0].length];
    for (int i = 0; i &lt; grid.length; i ++) 
        for (int j = 0; j &lt; grid[0].length; j ++) 
            if (i == 0 &amp;&amp; j == 0) dp[j] = grid[0][0];
            else if (i == 0) dp[j] = dp[j-1] + grid[i][j];
            else if (j == 0) dp[j] += grid[i][j];
            else dp[j] = Math.min(dp[j-1], dp[j]) + grid[i][j];
    return dp[dp.length-1];
}
</code></pre>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Charlie Brown</span></span>

      








  


<time datetime="2014-05-20T00:00:00+08:00" pubdate data-updated="true"></time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/leetcode/'>leetcode</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://okckd.github.io/blog/2014/05/20/Minimum-Path-Sum/" data-via="" data-counturl="http://okckd.github.io/blog/2014/05/20/Minimum-Path-Sum/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2014/05/20/Maximum-Subarray/" title="Previous Post: [LeetCode 53] Maximum Subarray">&laquo; [LeetCode 53] Maximum Subarray</a>
      
      
        <a class="basic-alignment right" href="/blog/2014/05/20/Unique-Paths/" title="Next Post: [LeetCode 62] Unique Paths">[LeetCode 62] Unique Paths &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section class="well">
  <h1>Categories</h1>
  <ul id="categories" class="nav nav-list">
    <li class='category'><a href='/blog/categories/cc150v4/'>cc150v4 (34)</a></li>
<li class='category'><a href='/blog/categories/cc150v5/'>cc150v5 (28)</a></li>
<li class='category'><a href='/blog/categories/classic/'>classic (3)</a></li>
<li class='category'><a href='/blog/categories/design/'>design (51)</a></li>
<li class='category'><a href='/blog/categories/facebook/'>facebook (4)</a></li>
<li class='category'><a href='/blog/categories/google/'>google (35)</a></li>
<li class='category'><a href='/blog/categories/leetcode/'>leetcode (155)</a></li>
<li class='category'><a href='/blog/categories/leetcode-plus/'>leetcode_plus (9)</a></li>
<li class='category'><a href='/blog/categories/lintcode/'>lintcode (11)</a></li>
<li class='category'><a href='/blog/categories/ninechap/'>ninechap (15)</a></li>
<li class='category'><a href='/blog/categories/octopress/'>octopress (1)</a></li>
<li class='category'><a href='/blog/categories/question/'>question (85)</a></li>
<li class='category'><a href='/blog/categories/string-search/'>string search (5)</a></li>
<li class='category'><a href='/blog/categories/testing/'>testing (7)</a></li>
<li class='category'><a href='/blog/categories/thoughts/'>thoughts (7)</a></li>
<li class='category'><a href='/blog/categories/top-k/'>top k (5)</a></li>
<li class='category'><a href='/blog/categories/twitter/'>twitter (3)</a></li>

  </ul>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/10/02/longest-word-made-from-other/">[CC150v5] 18.7 Longest Word Made From Other Words</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/10/01/optimal-unconcatenate-doc/">[CC150v5] 17.14 Optimal Way to Unconcatenate Doc</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/09/30/convert-bst-doubly-linked-list/">[CC150v5] 17.13 Convert BST to Doubly-Linked List</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/09/28/get-rank-stream-integers/">[CC150v5] 11.8 Get Rank in Stream of Integers</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/09/27/Order-array-by-sorting-middle/">[CC150v5] 17.6 Order an Array by Sorting Middle</a>
      </li>
    
  </ul>
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Charlie Brown -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
