<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<title>[LeetCode 64] Minimum Path Sum - Woodstock Blog</title>
		<meta name="author" content="Charlie Brown">
		
		<meta name="description" content="Question link Given a m x n grid filled with non-negative numbers, find a path from top left to bottom right which minimizes the sum of all numbers &hellip;">
    	
    	<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">
    
		<link href="/atom.xml" rel="alternate" title="Woodstock Blog" type="application/atom+xml">
	    <link href="/favicon.png" rel="shortcut icon">
	    <link rel="canonical" href="">
		<link rel="stylesheet" type="text/css" href="/stylesheets/style.css" />
		<link rel="stylesheet" type="text/css" href="/stylesheets/syntax.css" />
		<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
		
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-52495723-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


	</head>

	<body>
		<div id="logo">
	<span id="tags"> 编程 / 思考 / 阅读 / 生活 </span>
	<h1><a href="/">Woodstock Blog</a></h1>
</div>
		<div id="wrapper">
			<div id="content">
				<a target="_blank" style="float:right;margin-top:15px" href="http://twitter.com/share?url=http://blog.libingcun.com/blog/2014/05/20/Minimum-Path-Sum/&via=libingcun&text=[LeetCode 64] Minimum Path Sum"><span class="balloon">retweet</span></a>
				<h2>[LeetCode 64] Minimum Path Sum</h2>
				<div class="cnt">
					<h3>Question</h3>

<p><a href="http://oj.leetcode.com/problems/minimum-path-sum/">link</a></p>

<div class="question-content">
            <p></p><p>Given a <i>m</i> x <i>n</i> grid filled with non-negative numbers, find a path from top left to bottom right which <i>minimizes</i> the sum of all numbers along its path.</p>

<p><b>Note:</b> You can only move either down or right at any point in time.</p><p></p>
          </div>


<h3>Stats</h3>

<table border="2">
    <tr>
        <td>Frequency</td>
        <td bgcolor="yellow">3</td>
    </tr>
    <tr>
        <td>Difficulty</td>
        <td bgcolor="yellow">3</td>
    </tr>
    <tr>
        <td>Adjusted Difficulty</td>
        <td bgcolor="lime">2</td>
    </tr>
    <tr>
        <td>Time to use</td>
        <td bgcolor="lime">&#8212;&#8212;&#8211;</td>
    </tr>
</table>


<p>Ratings/Color = 1(white) 2(lime) 3(yellow) 4/5(red)</p>

<h3>Analysis</h3>

<p><strong>This is a very easy DP problem</strong>.</p>

<p>But this is not a boring question because I found a few interesting solutions.</p>

<h3>Solution</h3>

<p><strong>Code 1 is 2-D DP</strong>.</p>

<p><strong>2nd code is from <a href="http://fisherlei.blogspot.sg/2012/12/leetcode-minimum-path-sum.html">this blog</a></strong>. Instead of 2-D array, it simply uses a &ldquo;rotational array&rdquo; (滚动数组), or 1-D array.</p>

<p><strong>3rd code is using no extra space</strong>. It works in place.</p>

<h3>My code</h3>

<p><strong>2D array</strong></p>

<pre><code>public class Solution {
    public int minPathSum(int[][] grid) {
        if (grid == null || grid.length == 0) {
            return 0;
        }
        int m = grid.length;
        int n = grid[0].length;
        int[][] dp = new int[m][n];
        for (int i = 0; i &lt; m; i++) {
            for (int j = 0; j &lt; n; j++) {
                if (i == 0 &amp;&amp; j == 0) {
                    dp[i][j] = grid[i][j];
                } else if (i == 0) {
                    dp[i][j] = grid[i][j] + dp[i][j - 1];
                } else if (j == 0) {
                    dp[i][j] = grid[i][j] + dp[i - 1][j];
                } else {
                    dp[i][j] = grid[i][j] + Math.min(dp[i - 1][j], dp[i][j - 1]);
                }
            }
        }
        return dp[m - 1][n - 1];
    }
}
</code></pre>

<p><strong>1-D array</strong></p>

<pre><code>public int minPathSum(int[][] grid) {
    if (grid.length == 0) return 0;
    if (grid[0].length == 0) return 0;
    int[] dp = new int[grid[0].length];
    for (int i = 0; i &lt; grid.length; i ++) 
        for (int j = 0; j &lt; grid[0].length; j ++) 
            if (i == 0 &amp;&amp; j == 0) dp[j] = grid[0][0];
            else if (i == 0) dp[j] = dp[j-1] + grid[i][j];
            else if (j == 0) dp[j] += grid[i][j];
            else dp[j] = Math.min(dp[j-1], dp[j]) + grid[i][j];
    return dp[dp.length-1];
}
</code></pre>

<p><strong>in-place</strong></p>

<pre><code>public int minPathSum(int[][] grid) {
    if (grid.length == 0) return 0;
    if (grid[0].length == 0) return 0;
    for (int i = 0; i &lt; grid.length; i ++) 
        for (int j = 0; j &lt; grid[0].length; j ++) 
            if (i == 0 &amp;&amp; j == 0) continue;
            else if (i == 0) grid[i][j] = grid[i][j] + grid[i][j-1];
            else if (j == 0) grid[i][j] = grid[i][j] + grid[i-1][j];
            else grid[i][j] = Math.min(grid[i-1][j], grid[i][j-1]) + grid[i][j];
    return grid[grid.length-1][grid[0].length-1];
}
</code></pre>

					<br />
					--EOF--
					<p>若无特别说明，本站文章均为原创，转载请保留链接，谢谢</p>
				</div>
				<div id="disqus_thread"></div>
				

<script type="text/javascript">
      var disqus_shortname = 'woodstockblog';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://okckd.github.io/blog/2014/05/20/Minimum-Path-Sum/';
        var disqus_url = 'http://okckd.github.io/blog/2014/05/20/Minimum-Path-Sum/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>


			</div>
			
			<div id="footer">
				<span style="color:#bbb;font-size:12px">To do less than best is a sin.</span>
<p style="clear:both"></p>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
			</div>
		</div>
	</body>
</html>

