---
layout: post
title: "[Read] 十月以前 知乎摘抄 "
comments: true
category: Read
tags: [  ]
---

## 如何能使「中国制造」达到「德国制造」的水平

http://www.zhihu.com/question/19551117

1. 大公司的生产线会发生空包装的问题，于是斥巨资请来博士生研究改造。同样的问题，小作坊的农民工用一台电风扇把空包装都吹走了。
2. 美国航天局斥巨资开发能够在太空使用的内压式墨水笔，而苏联宇航员——用铅笔。

咱们最喜欢这类小聪明了，还乐此不疲的传诵。
而每一次传诵的潜台词就是：哈哈你看，高学历有什么用，知识渊博有什么用，还不如我拍拍脑袋抖个机灵来的管用。
__连武侠小说也是这样，苦练几十年的人注定只是绿叶，主角只要捡到本秘籍就可以天下无敌了__。
——其实，我们追求的就是一种自慰：别人付出的努力不值一提，我总能找到不努力也成功的方法。

但很可惜，现实不是这样的。

小聪明、小机灵通常只在小作坊模式下有用，当企业规模扩大了、技术级别提高了，各种问题自然接踵而至，装电风扇这种小伎俩又能够支撑多久呢？苹果这级别的公司是靠小聪明走到今天的吗？
拿小作坊的“权宜之计”，去嘲笑大作坊“严谨踏实”，这就是裹足不前的原因了。

所以中国不缺一夜暴富的土豪，却没有底子够硬的龙头，此绝非偶然。
别人辛苦几十年研究出来的技术和管理模式，这样的积累不是抖个机灵就能一蹴而就的。
__除了看到别人的＂突破＂，更请看到别人的＂积累＂__。以现代科学而言，后者甚至更为重要。

说的难听点，对投机取巧的追捧，其实就是对不劳而获的幻想。
社会风气如此，只能让人徒呼奈何。

不好意思乱跑火车了。如果能用简单的三个字来回答题主的问题，我会说：__正 三 观__

## 移民的理由是什么？

http://www.zhihu.com/question/19587555

我不太想回复对中国和国外进行比较的评论，__因为这种比较往往会陷入不停罗列事实的怪圈，由于事实本身是无限多的__，所以任何一方都罗列不尽，最后无从得出结论。举个栗子：

林志玲和罗玉凤谁更美呢？

    A: 当然是林志玲
    B: 不见得，林志玲也有缺点，比如胸部是假的
    A：林志玲腿长啊！
    B：可是林志玲说话太嗲让人不舒服啊！
    A：罗玉凤长得太土了吧！
    B：可是你不觉得林志玲的脸也长得稍微太长了一点吗？
    A：罗玉凤个儿矮腿短怎么跟林志玲比？
    B：可是罗玉凤胸大，而且还没有整过哦！
    A：林志玲人家举手投足都是巨星国际范儿，你罗玉凤怎么比？
    B：可是林志玲也有缺点啊，74年出生已经快40岁了，这么老你看得上？
    。。。。。。。。

这样的比较可以无限继续下去，但这种讨论的无价值显然易见，毫无建设性。

当国民无法用手投票的时候，__他们只好用脚__。

移民，其实很像是一个产品经理在砍需求，它只能实现你某几个需求，甚至实现的非常好。但是那些其它的需求譬如在国内一样多的发展空间，各种圈子聚会，和亲人的相处机会，廉价的人力服务…有的你也许未来才能实现它们，有的只能砍掉。一个会砍需求的人，他更加知道自己想要什么。

## 花 3500 元是买 iPad 好还是去旅游好？

http://www.zhihu.com/question/22152620

许多年前，我有个朋友来北京玩，我已经准备好要陪他逛故宫爬长城吃烤鸭，哪想这厮到了北京之后二话不说非要往中关村跑，是要买ipod touch，我当时非常不解。后来得知这厮上课时拿着touch在教师后排看无码。我顿悟了，__百年大计啊，目光要长远，逛过再多地方，见过再多美女，走过路过照样错过__。只有存储在那一方小小硬盘里的东西才是最能缓解你蛋疼的。

吐槽完毕，下面说点正经的。

旅行到底有什么作用？

我攒了钱，买了票，上了车，大理、丽江、凤凰、乌镇、西塘、周庄…… 转了一圈，全国这种地儿，大概都差不多吧，小河穿城而过，美女抚着帽子在单反前搔首弄姿，文艺的小店里养只猫，卖的东西大概也都是从义乌进的吧，寄几张明信片，夜晚沿河酒吧灯火通明……古镇标配。
在上海转悠的时候，抬头望了望高楼，这是金茂大厦还是国贸三期，我是在陆家嘴还是东三环CBD，远望周围，外滩和维多利亚港也没多大差，不过楼高楼矮，楼多楼少罢了。如果一个昏迷的人突然睁开眼，他能迅速分辨出这是北上广深中的哪个吗？
刚到多伦多时正值秋天，看了枫叶，不过尔尔，香山也丝毫不逊于厮。

旅行在这个时代被赋予了太多太高本不属于它的意义。而背后的原因，我不愿去揣测，但其中应该夹杂着不少商业利益吧。携程、去哪儿这些网站多精啊，他们不再推销他们的产品怎么样，而是去营造一种氛围——一种你该出去旅行的氛围。什么青春就是一场说走就走的旅行，一部iphone的钱可以玩多少个地方，你在这刷知乎的时候阿拉斯加的鳕鱼正在跃出水面，等等等等。好像你不出趟远门，就对不起你的青春一样。于是大家都想着出游，赶紧传两张照片证明我的青春没荒废，如果沦落到这种地步，那旅行和花钱买个iphone炫耀炫耀也没什么区别了。而等你回到家中，该上学的还得上学，该工作的还得工作，该写不出的essay还是写不出。

旅行没那么神圣，也不会是你人生的转折，所以也不要试图想通过旅行改变自己什么。

那么旅行的意义何在？

我觉得，旅行本身是见很浪漫的事情，浪漫的事情，就要带着浪漫主义的情怀的去体验。

站在太和殿，无论几百年前住在这的人如何高高在上不可一世，门禁如何森严，现在老子还不是交几十块钱就进来了？不禁心里暗爽。
到了少林寺，想起天龙八部三兄弟酒后联手抗敌，顿时豪气丛生，恨不得自干三碗热翔。看见一个拿着扫把的老和尚，直接兴奋的跳了起来。 XDD
站在嘉兴南湖烟雨楼，楼内黄药师一人独斗北斗七星阵，楼外湖上某条小船内某党第一次代表大会，故事的交错感妙不可言。
或者在某个古镇，你和她，小桥流水人家，漫步在夕阳下。
又或者你独自一人在苍茫的草原，想起曾经约定要一起来，而今只剩你孑然一身，塞上牛羊空许约，又别是一番滋味。

__带着感情去旅行，应该是很美好的__。所以如果你的ipad不是很急用，只是想买回来玩玩游戏或者家里缺个好用的菜板什么的，那这笔钱还是去旅行吧。但如果只是走马观花的带走几张照片，或者很执着地去想要通过旅行改变什么提升什么，那便体会不到旅行真正的味道。

__浪漫的事如果抱着一颗功利的心去做，难免显得唐突佳人了吧__。

假如某次旅行真正改变了你的XX观，我希望是，在你流连忘返的时候，不知不觉间把要通过这次旅行改变自己的这件事忘掉了，不再想起。

## 为什么很多人讨厌章子怡？

http://www.zhihu.com/question/22084955

很多年轻时会讨厌的人和事，随着年纪的增长，虽然很多也没有变得喜欢起来，但已经不再有那种讨厌的感觉了。原因很简单，__我慢慢从一个情绪化占据头脑乱喷的年轻人，变成了一个试着讲道理的人__。如果你只是感觉某个人讨厌，而没有具体的理由说服自己或别人，那跟傻逼有什么区别？

当人们都在骂凤姐的时候，我没有骂。凭什么骂她？__对一个中国女孩来说，长得丑已经是苦难，雪上加霜的是她还来自西部农村的家庭__，没接受过很好的教育，更严重的是她还读过《故事会》、《知音》等“社会人文”方面的书，她觉得受够了在连在家乐福当个收银员都被人歧视的人生。无论是团队包装她也好，她自己琢磨要炒作也好，她发自内心想高调征婚也好——她都是在试图改变屈辱、无聊、绝望的生活。我觉得她已经成功了，当全国都在骂她的时候，她见识了记者、摄影机，她去过美国，并且有希望留在那里。即便以后淹没无闻，她也渡过了比绝大部分打工妹更有趣的人生。祝福她。

当人们都在骂陈冠希的时候，我没有骂。凭什么骂他？陈冠希是一个拥有名声、英俊外表和旺盛性欲的年轻男艺人，当所有这些条件集中在一个人身上时，他像所有艺人一样过着欢乐自由的生活。他喜欢和女孩滚床单的时候拍些照片以供回味，那些女孩也同意了。由于他不懂电脑知识，加上运气不好，那些照片出现在网络上，这是他的错误，而他为他的错误付出了麻烦缠身几乎无法立足的代价。但是，凭什么骂他呢？他和那些女孩一样，也是受害人。__更何况，那些照片，人们看得很开心__。

当人们都在骂郭敬明的时候，我没有骂。不错，他是个矮个子，他高调，他喜欢奢华的生活，哪一条是有错的？不错，他的小说深受青少年喜欢，他辞藻华丽内容空洞，他不像鲁迅那么深刻，韩寒那样尖锐幽默，可哪一条是该骂的？不错，__有人说他抄袭，这要有法律评判，即便他抄了，法院把他枪毙了，又如何呢？为什么要骂他呢？要知道，法院即便要判他枪毙，也不会骂他__。

很多时候，恶语相向，只是因为“天然”的讨厌。为什么加引号？没有无缘无故的恨，没有一种讨厌是天然的，人们有时候讨厌别人，并不是因为对方有错，只是“看不惯”。“看不惯”可以，对“看不惯”的事物恶语相加就是一种恶。

他们觉得凤姐这么丑，就该低调本分地过完一生，不该那么狂妄地幻想。
他们觉得陈冠希泡了那么多美妞，道德卑劣，应该彻底阉割。
他们觉得郭敬明是个没有内涵爱慕虚荣的傻逼，应该贫病交加，流落街头，被韩寒冷嘲热讽。

其实，__那些骂人的人的心底，有着比凤姐更强烈的狂想，比陈冠希更热爱美女，比郭敬明更喜欢金钱和名声__。但他们没有凤姐的勇气执着大胆，没有陈冠希的机遇帅气，没有郭敬明的精明勤奋运气。他们也想上头条，也想和阿娇来一发，也想买栋豪宅斗地主。

骂人是懦弱的表现。当一个人无力改变自己的命运，嫉妒、自私、绝望、恐惧、不安、焦虑裹挟着他的心，他就会骂人，而在网上骂人，多么安全，多适合懦夫啊。

讨厌章子怡的人，大概不会是因为她的演技问题，如果不喜欢章子怡的演技，不看她就是了，干嘛讨厌她？他们讨厌章子怡交外国男朋友，他们讨厌章子怡经常更换男朋友，他们讨厌章子怡和汪峰恋爱，他们讨厌章子怡说话的语气，他们讨厌章子怡趴在沙滩上被老外闻屁股……

## 明知男神只想和你上床而不是真想谈恋爱，你上他还是不上？

http://www.zhihu.com/question/22582300

上。

上之前请先看N部片子掌握各种技巧，不明说了你懂的。
上的那天请做足功课，从头发到脚趾甲，尽量挑他喜欢的类型来，红酒+巧克力可以帮你的忙，领带丝巾也可以帮你的忙，甚至皮带蜡烛浴缸都可以。当作最后一夜，就是最后一夜，一定要让他难忘。表情和肢体语言请到位，欲说还休什么的，请自己领悟。

上完之后就说，我还有事，先走了。一定要比他先穿衣服。切记只给一次。
然后可以不理他了，聊天多数回“呵呵”，“恩”，“随便”。
在他看得见的地方，尽量高大上美好，摆出一副“我喜欢你的时候你才是一切，现在我已经不喜欢你了”的姿态。发表一些看法，要有自己的见解，也要有让他产生共鸣的东西。
和其他异性保持距离，不要给他你其实是情场老手、很随便的感觉。
如果能让他觉得，约你是他伤害了你 那就更好了。

。
。
。
。

这样，不出半个月，他会再来约你。
这时候你要分析清楚，他对你到底是只有情欲还是有点心动了。
只有情欲的男神就不是男神。果断拉黑了吧除非你爱到无法自拔了。
对你心动了的男神，除了上床，其他都可以约， 约会前请悉心装扮，不要过分装扮要精致大方，举止也要大方得体，请不要做出注定孤独一生的举动。
他对你动心了，你可以给他看你温柔体贴的一面了。离爱情开花也就不远了~

。
。
。
。

不过，如果他这样都不来约你，这些也足够让很多男人爱上你了，上过男神了，就心满意足爱别人去吧。

。
。
。
。

理论派只能帮你到这了。行动派实验过是否有效后请告诉我结果。拜谢。
