
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Shuatiblog.com</title>
  <meta name="author" content="CodeMonkey">

  
  <meta name="description" content="Question Write an algorithm to find the ‘next’ node (i.e., in-order successor) of a given node in a binary search tree where each node has a link to &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="www.shuatiblog.com/posts/22/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Shuatiblog.com" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-52495723-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:www.shuatiblog.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
    <li><a href="/">
        <span class="blue_light">
            Shuatiblog.com
        </span>
       
    </a></li>
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/about">About me</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/09/06/find-next-node-bst/">[CC150v4] 4.5 Find Next Node in BST</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-09-06T00:00:00+08:00" pubdate data-updated="true"></time>
        
         | <a href="/blog/2014/09/06/find-next-node-bst/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>Question</h3>

<blockquote><p>Write an algorithm to find the ‘next’ node (i.e., in-order successor) of a given node in a binary search tree where each node has a link to its parent.</p></blockquote>

<h3>Solution</h3>

<ol>
<li><p><strong>If current node have a right child</strong>, return the leftmost leaf of right child.</p></li>
<li><p><strong>If current node have no right child</strong>:</p>

<ol>
<li><p>If current is parent&rsquo;s left child, then return parent node.</p></li>
<li><p>If current is parent&rsquo;s right child, look all the way up until find a right-turning parent.</p></li>
<li><p>If all parent is not right-turning. Return null.</p></li>
</ol>
</li>
</ol>


<h3>Code</h3>

<p><strong>written by me</strong></p>

<pre><code>public static TreeNode inorderSucc(TreeNode e) {
    if (e == null)
        return null;
    if (e.right != null) {
        TreeNode p = e.right;
        while (p.left != null) {
            p = p.left;
        }
        return p;
    } else {
        TreeNode p = e.parent;
        while (p != null &amp;&amp; p.right == e) {
            e = p;
            p = e.parent;
        }
        return p;
    }
}
</code></pre>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/09/06/check-subtree/">[CC150v4] 4.7 Check Subtree</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-09-06T00:00:00+08:00" pubdate data-updated="true"></time>
        
         | <a href="/blog/2014/09/06/check-subtree/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>Question</h3>

<blockquote><p>You have two very large binary trees: T1, with millions of nodes, and T2, with hundreds of nodes. Create an algorithm to decide if T2 is a subtree of T1.</p></blockquote>

<h3>Solution 1</h3>

<p><strong>The best solution is to print inorder and preorder traversal</strong> of both trees. Find whether the 2 traversal string of T2 <strong>is substring of the traversal of T1</strong>. This is a very good idea of checking subtree of a Binary Tree.</p>

<p><strong>Updated on Jan 26th, 2015</strong>: do we have to use sentinals for this purpose? Well, the answer is NO, cuz a preorder and a inorder can uniquely define a binary tree.</p>

<p>However, this solution is very <strong>memory intensive</strong>.</p>

<h3>Solution 2</h3>

<p><strong>The alternative solution</strong> simply checks the tree similarity for each and every node.</p>

<p>Time complexity:</p>

<p>If k is the number of occurrences of T2’s root in T1, the worst case runtime can be characterized as O(n + k * m).</p>

<p><strong>However, there can be a lot of pruning for this solution</strong>, so it&rsquo;s NOT necessarily slower than Solution 1. There can be a lot of discussions on this (<strong>refer to CC150v5 Q4.8 for more</strong>).</p>

<h3>Code</h3>

<p><strong>written by me</strong></p>

<pre><code>public static boolean containsTree(TreeNode t1, TreeNode t2) {
    if (t1 == null) {
        return false;
    } else if (matchTree(t1, t2)) {
        return true;
    } else {
        return containsTree(t1.left, t2) || containsTree(t1.right, t2);
    }
}

private static boolean matchTree(TreeNode t1, TreeNode t2) {
    if (t2 == null) {
        return true;
    } else if (t1 == null) {
        return false;
    } else if (t1.data != t2.data) {
        return false;
    } else {
        return matchTree(t1.left, t2.left) &amp;&amp; matchTree(t1.right, t2.right);
    }
}
</code></pre>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/09/06/Form-palindrome-with-insertion/">[Google] Form a Palindrome With Insertion</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-09-06T00:00:00+08:00" pubdate data-updated="true"></time>
        
         | <a href="/blog/2014/09/06/Form-palindrome-with-insertion/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>Question</h3>

<p><a href="http://www.glassdoor.com/Interview/Given-a-string-convert-it-into-a-palindrome-with-the-lease-number-of-insertions-possible-QTN_729122.htm">link</a></p>

<blockquote><p>Given a string, convert it into a palindrome with the lease number of insertions possible.</p></blockquote>

<h3>Solution</h3>

<p>This is a DP question. There&rsquo;re 2 approaches.</p>

<p><strong>First, is direct DP</strong>. This is the nicest solution, not intuitive at first, but actually good.</p>

<blockquote><p>P[i, j] = P[i+1, j-1], if S[i] = S[j]</p>

<p>P[i, j] = 1 + min(P[i,j-1], P[i+1,j]), otherwise</p></blockquote>

<p>contributed by <a href="http://stackoverflow.com/a/10732879">this guy</a>.</p>

<p><strong>Second approach is to calculate the longest palindrome subsequence</strong>, and the answer would be string length minus this value.</p>

<p>I wrote code for both apporaches.</p>

<p>According to <a href="http://www.geeksforgeeks.org/dynamic-programming-set-28-minimum-insertions-to-form-a-palindrome/">G4G</a>, we can actually calculate the <strong>Longest Common Subsequence of the string and its reverse</strong>, and this value shall be same as the longest palindrome subsequence that we got in second approach. It&rsquo;s nice to know this idea.</p>

<h3>Code</h3>

<p><strong>direct</strong></p>

<pre><code>public int solve1(String str) {
    // direct dp
    if (str == null)
        return 0;
    int len = str.length();
    int[][] dp = new int[len][len];
    for (int i = len - 1; i &gt;= 0; i--) {
        for (int j = i; j &lt; len; j++) {
            if (i == j) {
                dp[i][j] = 0;
            } else if (i + 1 == j) {
                dp[i][j] = str.charAt(i) == str.charAt(j) ? 0 : 1;
            } else {
                dp[i][j] = str.charAt(i) == str.charAt(j) ? dp[i + 1][j - 1]
                        : 1 + Math.min(dp[i + 1][j], dp[i][j - 1]);
            }
        }
    }
    return dp[0][len - 1];
}
</code></pre>

<p><strong>longest palindrome subsequence</strong></p>

<pre><code>public int solve2(String str) {
    // longest palindrome subsequence
    if (str == null)
        return 0;
    int len = str.length();
    int[][] dp = new int[len][len];
    for (int i = len - 1; i &gt;= 0; i--) {
        for (int j = i; j &lt; len; j++) {
            if (i == j) {
                dp[i][j] = 1;
            } else if (i + 1 == j) {
                dp[i][j] = str.charAt(i) == str.charAt(j) ? 2 : 1;
            } else {
                dp[i][j] = str.charAt(i) == str.charAt(j) ? 2 + dp[i + 1][j - 1]
                        : Math.max(dp[i + 1][j], dp[i][j - 1]);
            }
        }
    }
    return len - dp[0][len - 1];
}
</code></pre>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/09/04/unsolved-mystery-of-utf8/">[Google] Unsolved Mystery of UTF8 Encoding</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-09-04T00:00:00+08:00" pubdate data-updated="true"></time>
        
         | <a href="/blog/2014/09/04/unsolved-mystery-of-utf8/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>Question</h3>

<p><a href="http://algorithmguru.com/blog/?p=148">link</a></p>

<blockquote><p>UTF-8 is a variable-length encoding of letters or runes. If the most significant bit of the first byte is 0, the letter is 1 byte long. Otherwise, its length is the number of leading 1’s in the first byte. If a letter is more than one byte long, all subsequent runes start with 10. Here’s a chart:</p>

<p>UTF-8 encoding scheme is described below:</p></blockquote>

<pre><code>0XXXXXXX = this is the entire rune
10XXXXXX = this is a continuation of the rune from the previous byte
110XXXXX = this is the start of a 2-byte rune.
1110XXXX = this is the start of a 3-byte rune.
11110XXX = this is the start of a 4-byte rune.
111110XX = this is the start of a 5-byte rune.
1111110X = this is the start of a 6-byte rune.
11111110 = this is the start of a 7-byte rune.
11111111 = this is the start of a 8-byte rune.
</code></pre>

<blockquote><p>For example, a 3-byte rune would be 1110XXXX 10XXXXXX 10XXXXXX.</p>

<p>Write a function that decides whether a given byte array (or string) is valid UTF-8 encoded text.</p></blockquote>

<h3>Solution</h3>

<p>This is an easy question, just put here for reference.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/09/04/Find-second-shortest-path/">[Google] Find Second Shortest Path</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-09-04T00:00:00+08:00" pubdate data-updated="true"></time>
        
         | <a href="/blog/2014/09/04/Find-second-shortest-path/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>Question</h3>

<p><a href="http://www.careercup.com/question?id=16922663">link</a></p>

<blockquote><p>You are given a graph and an algorithm that can find the shortest path b/w any two nodes.</p>

<p>Now you have to find the second shortest path between same two nodes.</p></blockquote>

<h3>Solution</h3>

<p>From the top answer:</p>

<blockquote><p><strong>Find the shortest path</strong> between any two nodes. Let them be A and B.</p>

<p>Now to get second shortest path between the same nodes, <strong>remove any one edge that is involved in the shortest path</strong> between the same nodes and calculate the shortest path.</p>

<p>Do the above process for each of the node involved in shortest path and keep track of the minimum second shortest path found.</p></blockquote>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/09/03/weird-sort-array/">[Google] Weird Sort Array</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-09-03T00:00:00+08:00" pubdate data-updated="true"></time>
        
         | <a href="/blog/2014/09/03/weird-sort-array/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>Question</h3>

<p><a href="http://www.mitbbs.com/article_t0/JobHunting/32772813.html">link</a></p>

<blockquote><p>数组排序， 排成 a1<a2>a3<a4>a5。。。这种形式。</p></blockquote>

<h3>Solution</h3>

<p><strong>The are 2 solutions</strong>. The easy one is this:</p>

<blockquote><p>sort first, then 把临近的奇数换到偶数(index)上, O(nlog n).</p></blockquote>

<p><strong>There&rsquo;s a great O(n) solution however</strong>, not easy to think:</p>

<blockquote><p>两两比较相邻数字，把大的数字放到下标为奇数的位置。 O(n).</p></blockquote>

<h3>Code</h3>

<p><strong>O(nlgn) solution</strong></p>

<pre><code>public void solutionOnlgn(int[] A) {
    // this is a O(nlgn) solution
    Arrays.sort(A);
    for (int i = 2; i &lt; A.length; i += 2) {
        swap(A, i - 1, i);
    }
}

private void swap(int[] A, int a, int b) {
    A[a] ^= A[b];
    A[b] ^= A[a];
    A[a] ^= A[b];
}
</code></pre>

<p><strong>O(n) solution</strong></p>

<pre><code>public void solutionOn(int[] A) {
    // this is a O(n) solution
    for (int i = 1; i &lt; A.length; i++) {
        // compare (i)th with (i-1)th, and put the large value
        // at odd-indexed positions
        if ((A[i - 1] &lt; A[i] &amp;&amp; i % 2 == 0)
                || (A[i - 1] &gt; A[i] &amp;&amp; i % 2 == 1)) {
            swap(A, i - 1, i);
        }
    }
}

private void swap(int[] A, int a, int b) {
    A[a] ^= A[b];
    A[b] ^= A[a];
    A[a] ^= A[b];
}
</code></pre>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/09/03/String-replacement-question/">[Google] String Replacement Question</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-09-03T00:00:00+08:00" pubdate data-updated="true"></time>
        
         | <a href="/blog/2014/09/03/String-replacement-question/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>Question</h3>

<p><a href="http://www.mitbbs.com/article_t/JobHunting/32766461.html">link</a></p>

<blockquote><p>String replace, 给一个原string，一个target，一个替换的新str，把所有出现
target str的地方都换成新的str， 长度可以任意.</p></blockquote>

<h3>Solution</h3>

<p>If the question asks for an in-place algo, then we can refer to <strong>Question 1.5 in CC150v4</strong>.</p>

<h3>Question</h3>

<blockquote><p>1.5 Write a method to replace all spaces in a string with ‘%20’.</p></blockquote>

<h3>Solution</h3>

<ol>
<li><strong>pre-processing</strong>, count the number of spaces in string</li>
<li>parse the string from end to beginning.</li>
</ol>


<p>Need 2 pass.</p>

<h3>Code</h3>

<p><strong>not written by me</strong></p>

<pre><code>public static void ReplaceFun(char[] str, int length) {
    int spaceCount = 0, newLength, i = 0;
    for (i = 0; i &lt; length; i++) {
        if (str[i] == ' ') {
            spaceCount++;
        }
    }
    newLength = length + spaceCount * 2;
    str[newLength] = '\0';
    for (i = length - 1; i &gt;= 0; i--) {
        if (str[i] == ' ') {
            str[newLength - 1] = '0';
            str[newLength - 2] = '2';
            str[newLength - 3] = '%';
            newLength = newLength - 3;
        } else {
            str[newLength - 1] = str[i];
            newLength = newLength - 1;
        }
    }
}
</code></pre>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/09/03/Leader-election/">[Design] Leader Election</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-09-03T00:00:00+08:00" pubdate data-updated="true"></time>
        
         | <a href="/blog/2014/09/03/Leader-election/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>Question</h3>

<p>(this question is from MIT handouts B)</p>

<blockquote><p>Describe a technique to identify a &ldquo;leader&rdquo; among a group of 10 identical servers that are all connected to every other server.</p>

<p>There are no prior distinguishing characteristics of any of them and the same program to identify the leader starts running on all of them at the same time. After an answer is given, ask how much network traffic it requires and, if &ldquo;ties&rdquo; are possible, ask how you can break ties.</p></blockquote>

<h3>Leader Election</h3>

<p><strong><a href="http://en.wikipedia.org/wiki/Leader_election">Leader Election</a></strong> is the process of designating a single process as the organizer of some task distributed among several computers. After running this algorithm, each node throughout the network recognizes a unique node as the task leader.</p>

<p>The good answer would be:</p>

<p>Have each server wait a random amount of time and then say &ldquo;I&rsquo;m it.&rdquo; The &ldquo;I&rsquo;m it&rdquo; <strong>announcement is time‐stamped</strong>, and the computer that <strong>time‐stamped its announcement first</strong> is elected the leader.</p>

<p>This approach requires sending out 9 messages. <strong>If there is a tie</strong>, the computers can repeat the procedure.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/09/02/Observer-pattern/">[Java OOP] Observer Pattern</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-09-02T00:00:00+08:00" pubdate data-updated="true"></time>
        
         | <a href="/blog/2014/09/02/Observer-pattern/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>Observer pattern</h3>

<p><strong><a href="http://en.wikipedia.org/wiki/Observer_pattern">The observer pattern</a></strong> is a software design pattern in which an object(subject) maintains a list of dependents(observers), and notifies them automatically of any state changes (usually by calling one of their methods).</p>

<p>The Observer pattern is mainly used to implement distributed event handling systems. It&rsquo;s also <strong>a key part in MVC architectural pattern</strong>.</p>

<h3>Example</h3>

<p>A mailing list example.</p>

<p>Each student in the mailing list would be a listener/observer, and teacher would be announcer/subject.</p>

<p>So in the code, there&rsquo;s a Listener Interface that all students implement. There&rsquo;s a update() method in the interface, where each student define their own implementation.</p>

<p>Teacher would keep a list of Listeners. When there&rsquo;s any news, teacher would call update() on each object.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/09/02/Find-anagrams-in-dictionary/">[Google] Find Anagrams in Dictionary</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-09-02T00:00:00+08:00" pubdate data-updated="true"></time>
        
         | <a href="/blog/2014/09/02/Find-anagrams-in-dictionary/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>Question</h3>

<p><a href="http://www.careercup.com/question?id=3088">link</a></p>

<blockquote><p>Imagine you had a dictionary. How would you print all anagrams of a word? What if you had to do this repeatedly? Could you optimize it?</p></blockquote>

<h3>Solution</h3>

<p>A very <a href="http://stackoverflow.com/a/12477976">nice solution</a>:</p>

<ol>
<li><p>Open dictionary</p></li>
<li><p>Create empty hashmap H</p></li>
<li><p>For each word in dictionary:</p>

<ol>
<li><p>Create a key that is the word&rsquo;s letters sorted alphabetically (and forced to one case)</p></li>
<li><p>Add the word to the list of words accessed by the hash key in H</p></li>
</ol>
</li>
</ol>


<p>There&rsquo;s another <a href="http://karmaandcoding.blogspot.sg/2012/02/print-all-anagrams-for-word-from.html">very interesting idea</a>, if the length of the word is not too long.</p>

<blockquote><p>Another approach could be we can assign each letters from a..z a prime numbers (2, 3, 5, 7, 11, 13, 17, 19, 23, 29, .. so on)</p>

<p>and then for any word, we can calculate its key as the multiples of all the prime number corresponding to characters in the word.</p>

<p>The char &ndash;> int assignment may look like:</p></blockquote>

<pre><code>a=2, b=3, c=5, d=7, e=11, f=13, g=17, h=19, i=23, j=29, 
k=31, l=37, m=41, n=43, o=47, p=53, q=59, r=61, s=67, t=71, 
u=73, v=79, w=83, x=89, y=97, z=101
</code></pre>

<h3>Code</h3>

<p><strong>not written by me</strong>, <a href="http://karmaandcoding.blogspot.sg/2012/02/print-all-anagrams-for-word-from.html">link</a></p>

<pre><code>private static HashMap&lt;String, ArrayList&lt;String&gt;&gt; anagramMap = new HashMap&lt;String, ArrayList&lt;String&gt;&gt;();

public static void findAnagrams(String[] dictionary) {
    int len = dictionary.length;

    for (int i = 0; i &lt; len; i++) {
        String sortedWord = sortWordLexicographically(dictionary[i]);
        ArrayList&lt;String&gt; wordList = anagramMap.get(sortedWord);
        if (wordList == null) {
            wordList = new ArrayList&lt;String&gt;();
        }
        wordList.add(dictionary[i]);
        anagramMap.put(sortedWord, wordList);
    }
}

public ArrayList&lt;String&gt; getAnagrams(String word) {
    if (word == null) {
        return null;
    }

    String sortedWord = sortWordLexicographically(word);
    return anagramMap.get(sortedWord);
}

public void printAnagrams(String word) {
    if (word == null) {
        System.out.println("Input word is null!");
    } else {
        ArrayList&lt;String&gt; wordList = getAnagrams(word);
        if (wordList == null) {
            System.out.println("No anagrams exists for : " + word);
        } else {
            Iterator&lt;String&gt; iter = wordList.iterator();
            while (iter.hasNext()) {
                System.out.print(iter.next());
            }
        }
    }
}
</code></pre>
</div>
  
  


    </article>
  
  <div class="pagination">
    
      <a class="prev" href="23">&larr; Older</a>
    
    <a href="/blog/archives">Blog Archives</a>
    
    <a class="next" href="21">Newer &rarr;</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section class="well">
  <h1>Categories</h1>
  <ul id="categories" class="nav nav-list">
    <li class='category'><a href='/blog/categories/cc150v4/'>cc150v4 (34)</a></li>
<li class='category'><a href='/blog/categories/cc150v5/'>cc150v5 (28)</a></li>
<li class='category'><a href='/blog/categories/design/'>design (72)</a></li>
<li class='category'><a href='/blog/categories/experience/'>experience (4)</a></li>
<li class='category'><a href='/blog/categories/facebook/'>facebook (10)</a></li>
<li class='category'><a href='/blog/categories/fundamental/'>fundamental (11)</a></li>
<li class='category'><a href='/blog/categories/google/'>google (63)</a></li>
<li class='category'><a href='/blog/categories/java-oop/'>java oop (28)</a></li>
<li class='category'><a href='/blog/categories/leetcode/'>leetcode (176)</a></li>
<li class='category'><a href='/blog/categories/leetcode-plus/'>leetcode_plus (9)</a></li>
<li class='category'><a href='/blog/categories/lintcode/'>lintcode (11)</a></li>
<li class='category'><a href='/blog/categories/ninechap/'>ninechap (16)</a></li>
<li class='category'><a href='/blog/categories/question/'>question (124)</a></li>
<li class='category'><a href='/blog/categories/string-search/'>string search (17)</a></li>
<li class='category'><a href='/blog/categories/testing/'>testing (7)</a></li>
<li class='category'><a href='/blog/categories/top-k/'>top k (7)</a></li>

  </ul>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2015/05/11/Reverse-Bits/">[LeetCode 191] Reverse Bits </a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/05/11/Best-Time-to-Buy-and-Sell-Stock-IV/">[LeetCode 188] Best Time to Buy and Sell Stock IV </a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/05/10/Rotate-Array/">[LeetCode 189] Rotate Array </a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/05/10/Number-of-Islands/">[LeetCode 200] Number of Islands </a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/05/10/Number-of-1-Bits/">[LeetCode 191] Number of 1 Bits </a>
      </li>
    
  </ul>
</section>




<!--
<script type="text/javascript" src="http://srvpub.com/adServe/banners?tid=29011_41781_0&size=120x600" ></script>
&#8211;>
  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
    Copyright &copy; 2015 - <a href="/about">CodeMonkey</a> -  All posts are my original writing, based uppon my personal view. <a href="/policy">Privacy Policy</a> - 
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'woodstockblog';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
