<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<title>[LeetCode 149] Max Points on a Line - Woodstock Blog</title>
		<meta name="author" content="Charlie Brown">
		
		<meta name="description" content="Question link Given n points on a 2D plane, find the maximum number of points that lie on the same straight line. Stats Adjusted Difficulty 5 Time to &hellip;">
    	
    	<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">
    
		<link href="/atom.xml" rel="alternate" title="Woodstock Blog" type="application/atom+xml">
	    <link href="/favicon.png" rel="shortcut icon">
	    <link rel="canonical" href="">
		<link rel="stylesheet" type="text/css" href="/stylesheets/style.css" />
		<link rel="stylesheet" type="text/css" href="/stylesheets/syntax.css" />
		<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
		
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-52495723-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


	</head>

	<body>
		<div id="logo">
	<span id="tags"> 编程 / 思考 / 阅读 / 生活 </span>
	<h1><a href="/">Woodstock Blog</a></h1>
</div>
		<div id="wrapper">
			<div id="content">
				<a target="_blank" style="float:right;margin-top:15px" href="http://twitter.com/share?url=http://blog.libingcun.com/blog/2014/06/03/Max-Points-on-a-Line/&via=libingcun&text=[LeetCode 149] Max Points on a Line"><span class="balloon">retweet</span></a>
				<h2>[LeetCode 149] Max Points on a Line</h2>
				<div class="cnt">
					<h3>Question</h3>

<p><a href="https://oj.leetcode.com/problems/max-points-on-a-line/">link</a></p>

<div class="question-content bg-color bg-img font-color">
            <p class="font-color"></p><p class="font-color">Given <i>n</i> points on a 2D plane, find the maximum number of points that lie on the same straight line.</p><p class="font-color"></p>
          </div>


<h3>Stats</h3>

<table border="2">
    <tr>
        <td>Adjusted Difficulty</td>
        <td bgcolor="red">5</td>
    </tr>
    <tr>
        <td>Time to use</td>
        <td bgcolor="red">&#8212;&#8212;&#8211;</td>
    </tr>
</table>


<p>Ratings/Color = 1(white) 2(lime) 3(yellow) 4/5(red)</p>

<h3>Analysis</h3>

<p><strong>This is a difficult coding question</strong>.</p>

<p>The idea is simple. For n points, there are n * (n-1) lines. Check slopes and then count total, we would get the answer.</p>

<p>However, coding of this idea is very difficult.</p>

<h3>Solution</h3>

<p><strong>Firstly, there are 2 special cases when calculating the slope</strong>. The 2 points may locate in same position. And when point1.x = point2.x, slope = infinity. It&rsquo;s easy to omit these 2 cases and result in mistake.</p>

<p>Secondly, when we count, we declare 2 variables: samePointNumber and maxPointCountWithSameSlope. <strong>It&rsquo;s very important to initialize both values to 1 instead of 0</strong>! Why? Because these values just can&rsquo;t be 0. I failed my 2nd version code when input = {(0,0), (0,0)}, the program shows result of 0, instead of 2.</p>

<p><strong>Thirdly, about what data structure to use for counting</strong>. There is a discussion about this at <a href="https://oj.leetcode.com/discuss/2573/better-way-to-use-hashmap-for-this-question">here</a></p>

<blockquote><ol>
<li>storing the vertical slopes as Double.NaN. That allows Double to represent every slope uniquely as (y/x).</li>
<li>It is unsafe using floating points to make a hash, and -0.0 != 0.0</li>
</ol>
</blockquote>

<p>It&rsquo;s great that using <strong>Double.NaN</strong>, it saves us time and effort to count vertical points. Second point is very valid, but it turns out that using HashMap&lt;Double, Integer> can AC.</p>

<p>P.S. It is always not a good practise to use Double as hash key. See <a href="http://stackoverflow.com/questions/1074781/double-in-hashmap">here</a>.</p>

<p><strong>Fourthly, I made a mistake here</strong>:</p>

<blockquote><p>double slope = (p.y &ndash; q.y) / (p.x &ndash; q.x);</p></blockquote>

<p>And it&rsquo;s wrong. Why? Note that <strong>Point.x and Point.y are both integers</strong>. Integer division will return integer. We must cast it.</p>

<blockquote><p>double slope = (double) (p.y &ndash; q.y) / (p.x &ndash; q.x);</p></blockquote>

<p><strong>Last, OMG I wish this is last, but not least, we can reduce execution time to half</strong> by checking only the points with larger index than the anchor point (that&rsquo;s the name for &lsquo;current point&rsquo;). Good idea, right?</p>

<p>One more thing, <strong>how to iterate thru the HashMap</strong> (value only)? There is an easy way:</p>

<pre><code>for (Integer a : map.values()) {
    a;
}
</code></pre>

<p>That&rsquo;s all I&rsquo;ve found for now.</p>

<p><strong>Updated on Aug 12th, 2014</strong></p>

<p>Based on the solution given in CC150 v4 Q10.6 on Page 199, it&rsquo;s a <strong>proper way to solve with HashMap&lt;Line, Integer></strong> instead of using HashMap&lt;Double, Integer>.</p>

<p>The reason is mentioned, it&rsquo;s &lsquo;<strong>unsafe using floating points to make a hash</strong>&rsquo;.</p>

<p>Note that if we were to write our own &lsquo;Line&rsquo; class, <strong>we must override the 2 methods</strong>:</p>

<ol>
<li>public int hashCode() {}</li>
<li>public boolean equals(Object o) {}</li>
</ol>


<h3>Code</h3>

<p><strong>written by me, Version3 using HashMap</strong></p>

<pre><code>public int maxPoints(Point[] points) {
    if (points.length &lt;= 1)
        return points.length;
    HashMap&lt;Double, Integer&gt; map = null;
    int totalMax = 0;
    for (Point p : points) {
        int samePoint = 1;
        map = new HashMap&lt;Double, Integer&gt;();
        for (Point q : points) {
            if (q == p || p.x &gt; q.x) {
            } else if (p.x == q.x &amp;&amp; p.y == q.y) {
                samePoint++;
            } else {
                double slope = Double.NaN;
                if (p.x != q.x) {
                    slope = (double) (p.y - q.y) / (p.x - q.x);
                }
                if (!map.containsKey(slope)) {
                    map.put(slope, 1);
                }
                map.put(slope, map.get(slope) + 1);
            }
        }
        int pointMax = 1;
        for (Integer a : map.values()) {
            pointMax = Math.max(pointMax, a);
        }
        totalMax = Math.max(totalMax, pointMax + samePoint - 1);
    }
    return totalMax;
}
</code></pre>

					<br />
					--EOF--
					<p>若无特别说明，本站文章均为原创，转载请保留链接，谢谢</p>
				</div>
				<div id="disqus_thread"></div>
				

<script type="text/javascript">
      var disqus_shortname = 'woodstockblog';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://okckd.github.io/blog/2014/06/03/Max-Points-on-a-Line/';
        var disqus_url = 'http://okckd.github.io/blog/2014/06/03/Max-Points-on-a-Line/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>


			</div>
			
			<div id="footer">
				<span style="color:#bbb;font-size:12px">To do less than best is a sin.</span>
<p style="clear:both"></p>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
			</div>
		</div>
	</body>
</html>

