
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Woodstock Blog</title>
  <meta name="author" content="Charlie Brown">

  
  <meta name="description" content="Question link Implement a stack, enable O(1) Push, Pop Top, Min. Where Min() will return the value of minimum number in the stack. Solution Using two &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://okckd.github.io/posts/24">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Woodstock Blog" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-52495723-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Woodstock Blog</a></h1>
  
    <h2>What's the good of living if you don't try a few things?</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:okckd.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/07/01/Min-Stack/">[Question] Min Stack</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-07-01T00:00:00+08:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>Question</h3>

<p><a href="http://www.geeksforgeeks.org/design-and-implement-special-stack-data-structure/">link</a></p>

<blockquote><p>Implement a stack, enable O(1) Push, Pop Top, Min. Where Min() will return the value of minimum number in the stack.</p></blockquote>

<h3>Solution</h3>

<p>Using two stacks.</p>

<p>The first one is the regular stack.</p>

<p>The second one only store minimum numbers.</p>

<p>Eg:</p>

<blockquote><p>Actual stack: (head) 16 15 29 19 18 (tail)</p>

<p>Auxiliary Stack: (head) 15 15 18 18 18 (tail)</p></blockquote>

<h3>Code</h3>

<p>Psudu-code:</p>

<pre><code>Push(int x):
1) push x to the first stack (the stack with actual elements)
2) compare x with the top element of the second stack (the auxiliary stack). Let the top element be y.
…..a) If x is smaller than y then push x to the auxiliary stack.
…..b) If x is greater than y then push y to the auxiliary stack.

Pop():
1) pop the top element from the auxiliary stack.
2) pop the top element from the actual stack and return it.
</code></pre>

<p>Code is skipped.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/07/01/Median-in-stream-of-integers/">[Question] Median in a Stream of Integers</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-07-01T00:00:00+08:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>Question</h3>

<p><a href="http://www.geeksforgeeks.org/median-of-stream-of-integers-running-integers/">link</a></p>

<blockquote><p>Given that integers are read from a data stream. Find median of elements read so for in efficient way.</p>

<p>For simplicity assume there are no duplicates. For example, let us consider the stream 5, 15, 1, 3 … The stream of output is 5, 10, 1, 4 …</p></blockquote>

<h3>Solution</h3>

<blockquote><p>we can use a max heap on left side to represent elements that are less than effective median, and a min heap on right side to represent elements that are greater than effective median.</p>

<p>After processing an incoming element, the number of elements in heaps differ utmost by 1 element. <a href="http://www.geeksforgeeks.org/median-of-stream-of-integers-running-integers/">source</a></p></blockquote>

<p>So we know that java.util.PriorityQueue is a max-heap. The only question is, how to implement a min-heap? <a href="http://stackoverflow.com/a/1098454">Someone sugests</a> writing your own customized Comparator:</p>

<blockquote><p>you use two instances of a java.util.PriorityQueue containing the same elements? The first instance would be passed a comparator which puts the maximum at the head, and the second instance would use a comparator which puts the minimum at the head.</p></blockquote>

<h3>Code</h3>

<p>skipped</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/07/01/Implement-queue-with-stack/">[Question] Implement Queue Using Stacks</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-07-01T00:00:00+08:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>Question</h3>

<p><a href="http://www.geeksforgeeks.org/queue-using-stacks/">link</a></p>

<blockquote><p>Implement a queue by two stacks. Support O (1) push, pop, top.</p></blockquote>

<h3>Solution</h3>

<p>Q.Push(x): S1-Push(x)</p>

<p>Q.Pop(): if S2.empty &ndash;> S1->S2 S2.pop()</p>

<p>Q.Top(): Similar with Q.Pop()</p>

<h3>Code</h3>

<p>skipped</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/07/01/Implement-Hashmap/">[Question] Implement a HashMap</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-07-01T00:00:00+08:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>Question</h3>

<p>Implement a HashMap</p>

<p><strong>Hint</strong>:</p>

<blockquote><p>An instance of HashMap has two parameters that affect its performance: initial capacity and load factor. The capacity is the number of buckets in the hash table, and the initial capacity is simply the capacity at the time the hash table is created. The load factor is a measure of how full the hash table is allowed to get before its capacity is automatically increased. When the number of entries in the hash table exceeds the product of the load factor and the current capacity, the hash table is rehashed (that is, internal data structures are rebuilt) so that the hash table has approximately twice the number of buckets. <a href="http://stackoverflow.com/a/10901821">source</a></p>

<p>Load factor = n/k where n is the number of entries and k is the number of buckets.</p></blockquote>

<h3>Analysis</h3>

<p>Some points to take note:</p>

<ol>
<li><p>So first of all, we would need 2 important parameters in a Hashmap: <strong>initial capacity and load factor</strong>. In Java, it&rsquo;s default 0.75.</p>

<p> For example the product of capacity and load factor = 16 * 0.75 = 12. This represents that after storing the 12th key – value pair into the HashMap , its capacity will become 32.</p></li>
<li><p>Then we would need an Entry&lt;Obj, Obj> Class to store <strong>key-value pairs</strong>. Important to note the Entry would have a &lsquo;next&rsquo; pointer, in order to mimic a LinkedList.</p></li>
<li><p>Except key, value and next pointer, Entry class <strong>also need to store the &lsquo;hash&rsquo; value</strong>, because it will be used during comparison.</p></li>
<li><p>The main bucket is an array of Entry objects. It should resize when it has to, and this is <strong>done in the addEntry() method</strong>. I skipped this part of code.</p></li>
<li><p>The code for put() and get() method are similar, because it&rsquo;s bascially <strong>calculate hash</strong>, then <strong>get array index</strong>, using that index to <strong>locate the head Entry object</strong>, and then do a linear search for key. If found, put() will replace it, and get() will return it. Note than after replaced, the old value is returned (Java designed in this way, I personally wouldn&rsquo;t do this).</p></li>
<li><p>Last important thing is the <strong>indexFor() method</strong>. It looks useless to me at first, then I realize that this method is mapping my hash value into the index in the array. Fine, but this bit operation still looks odd. Look at next section for more.</p></li>
</ol>


<h3>The Niubility Operation: h &amp; (length &ndash; 1)</h3>

<p>This actually equals to the value of (h % length). It converts the hash value into array index.</p>

<blockquote><p>这个方法非常巧妙，它通过 h &amp; (length &ndash; 1) 来得到该对象的保存位，而HashMap底层数组的长度总是 2 的 n 次方，这是HashMap在速度上的优化。</p>

<p>当length总是 2 的n次方时，h &amp; (length &ndash; 1)运算等价于对length取模，也就是h % length，但是 &amp; 比 % 具有更高的效率。<a href="http://www.cnblogs.com/-clq/archive/2012/01/11/2318870.html">source</a></p></blockquote>

<p>That&rsquo;s all about implementing a HashMap. It&rsquo;s difficult, but having a general idea definitely helps.</p>

<p>What&rsquo;s more, know the mod operation &ldquo;h &amp; (length &ndash; 1)&rdquo; would definitely help you grab some attentions!</p>

<h3>Code</h3>

<pre><code>public class MyHashMap {

    Pair[] table;
    float loadFactor;
    int size;

    public MyHashMap(int initialCapacity, float loadFactor) {
        if (initialCapacity &lt; 0 || loadFactor &lt;= 0) {
            return;
        }
        table = new Pair[initialCapacity];
        this.size = 0;
        this.loadFactor = loadFactor;
    }

    public String get(int key) {
        int hash = hash(key);
        int i = indexFor(hash, table.length);
        Pair e = table[i];
        for (; e != null; e = e.next) {
            if (e.hash == hash &amp;&amp; key == e.key) {
                return e.value;
            }
        }
        return null;
    }

    public String put(int key, String value) {
        int hash = hash(key);
        int i = indexFor(hash, table.length);
        Pair e = table[i];
        for (; e != null; e = e.next) {
            if (e.hash == hash &amp;&amp; key == e.key) {
                String oldValue = e.value;
                e.value = value;
                return oldValue;
            }
        }
        addEntry(hash, key, value, i);
        return null;
    }

    void addEntry(int hash, int key, String value, int i) {
        // in charge of resizing here (check the load factor)
        // resizing code is not written here
        Pair e = table[i];
        table[i] = new Pair(hash, key, value, e);
    }

    int indexFor(int h, int length) {
        return h &amp; (length - 1);
    }

    final int hash(int code) {
        // this is the hash function from java 6 source code
        code ^= (code &gt;&gt;&gt; 20) ^ (code &gt;&gt;&gt; 12);
        return code ^ (code &gt;&gt;&gt; 7) ^ (code &gt;&gt;&gt; 4);
    }

    public static void main(String[] args) {
        MyHashMap map = new MyHashMap(16, 0.5f);
        map.put(1, "a");
        map.put(2, "b");
        map.put(3, "c");
        System.out.println(map.get(1));
        System.out.println(map.get(2));
        System.out.println(map.get(3));
        map.put(1, "Spider Man");
        map.put(4, "d");
        map.put(3, "Peter Parker");
        System.out.println(map.get(1));
        System.out.println(map.get(2));
        System.out.println(map.get(3));
        System.out.println(map.get(4));
        System.out.println(map.get(5));
    }

    class Pair {
        int hash;
        int key;
        String value;
        Pair next;

        Pair(int h, int k, String v, Pair n) {
            hash = h;
            key = k;
            value = v;
            next = n;
        }
    }
}
</code></pre>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/07/01/Hashmap-Hashtable-Hashset/">[Design] HashMap vs Hashtable vs HashSet</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-07-01T00:00:00+08:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><h2>Overview</h2>

<h3>HashTable</h3>

<ol>
<li>HashTable is thread safe synchronized. Only 1 thread can access at a time (compromise speed).</li>
<li>HashTable does not allow null for key and value.</li>
</ol>


<h3>HashMap &amp; HashSet</h3>

<ol>
<li>HashMap is not sync, but better performance.</li>
<li>HashMap allows null key or null value.</li>
<li>HashSet is same as HashMap, just interface difference.</li>
</ol>


<h2>Conclusion</h2>

<ol>
<li>HashMap is roughly equivalent to Hashtable, except that it is unsynchronized and permits nulls.</li>
<li>HashSet is same as HashMap. It&rsquo;s not thread safe.</li>
</ol>


<h3>Implementation</h3>

<ol>
<li>C++ Map is rbtree</li>
<li>Java HashMap is buckets + entries (using Array + LinkedList)</li>
<li>HashTable in Java is basically HashMap + lock</li>
</ol>


<h3>One more thing</h3>

<p>HashMap is locked-out during rehashing, so it&rsquo;s better to avoid rehashing (by setting initial size bigger).</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/06/30/Knapsack-problem/">[Question] 0-1 Knapsack Problem</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-06-30T00:00:00+08:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>Question</h3>

<p><a href="http://www.geeksforgeeks.org/dynamic-programming-set-10-0-1-knapsack-problem/">link</a></p>

<blockquote><p>Given weights and values of n items, put these items in a knapsack of capacity W to get the maximum total value.</p>

<p>In other words, given two integer arrays val[0..n-1] and wt[0..n-1] which represent values and weights. Also given an integer W which represents knapsack capacity, find out the maximum possible value.</p>

<p>You cannot break an item, either pick it or don’t pick it (0-1 property).</p></blockquote>

<h3>Analysis</h3>

<p>This is a very similar question to &ldquo;Coin Change&rdquo;, because directly using recursion to solve will result in a lot of re-calculations. It&rsquo;s a DP question.</p>

<h3>Solution</h3>

<p>Using i to denote the items to put into Knapsack, and w denote the total weight, the equation is:</p>

<blockquote><p>K[i][w] = max(val[i-1] + K[i-1][w-wt[i-1]],  K[i-1][w]);</p></blockquote>

<h3>Code</h3>

<pre><code>int knapSack(int W, int wt[], int val[], int n) {
   int i, w;
   int K[n+1][W+1];

   // Build table K[][] in bottom up manner
   for (i = 0; i &lt;= n; i++)
   {
       for (w = 0; w &lt;= W; w++)
       {
           if (i==0 || w==0)
               K[i][w] = 0;
           else if (wt[i-1] &lt;= w)
                 K[i][w] = max(val[i-1] + K[i-1][w-wt[i-1]],  K[i-1][w]);
           else
                 K[i][w] = K[i-1][w];
       }
   }

   return K[n][W];
}
</code></pre>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/06/30/Fair-coin-from-baised-coin/">[Question] Make a Fair Coin From a Biased Coin</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-06-30T00:00:00+08:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>Question</h3>

<p><a href="http://www.geeksforgeeks.org/print-0-and-1-with-50-probability/">link</a></p>

<blockquote><p>You are given a function foo() that represents a biased coin. When foo() is called, it returns 0 with 60% probability, and 1 with 40% probability. Write a new function that returns 0 and 1 with 50% probability each. Your function should use only foo(), no other library method.</p></blockquote>

<h3>Analysis</h3>

<p>(0, 1): The probability to get 0 followed by 1 from two calls of foo() = 0.6 * 0.4 = 0.24</p>

<p>(1, 0): The probability to get 1 followed by 0 from two calls of foo() = 0.4 * 0.6 = 0.24</p>

<h3>Solution</h3>

<p>Toss twice. If get (0, 0) or (1, 1), discard. Otherwise, return 0 or 1 for the 2 different cases.</p>

<h3>Code</h3>

<pre><code>int my_fun() {
    int val1 = foo();
    int val2 = foo();
    if (val1 == 0 &amp;&amp; val2 == 1)
        return 0;   // Will reach here with 0.24 probability
    if (val1 == 1 &amp;&amp; val2 == 0)
        return 1;   // Will reach here with 0.24 probability
    return my_fun();
}
</code></pre>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/06/30/Coin-Changing-Problem/">[Question] Coin Change Problem</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-06-30T00:00:00+08:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>Question</h3>

<p><a href="http://www.geeksforgeeks.org/dynamic-programming-set-7-coin-change/">link</a></p>

<blockquote><p>Given a value N, if we want to make change for N cents, and we have infinite supply of each of S = { S1, S2, .. , Sm} valued coins, how many ways can we make the change? The order of coins doesn’t matter.</p>

<p>For example, for N = 4 and S = {1,2,3}, there are four solutions: {1,1,1,1},{1,1,2},{2,2},{1,3}. So output should be 4. For N = 10 and S = {2, 5, 3, 6}, there are five solutions: {2,2,2,2,2}, {2,2,3,3}, {2,2,6}, {2,3,5} and {5,5}. So the output should be 5.</p></blockquote>

<h3>Analysis</h3>

<p>I did this question before, it&rsquo;s not a DFS search question, because question only asks the total number of ways.</p>

<p>So what method do we use? Remember the 4 types of DP?</p>

<blockquote><ol>
<li><p>Input cannot sort</p></li>
<li><p>Find minimum/maximum result</p></li>
<li><p>Check the feasibility</p></li>
<li><p>Count all possible solutions</p></li>
</ol>
</blockquote>

<p>So, this is a DP question!</p>

<h3>Solution</h3>

<p>The solutions in in two parts:</p>

<ol>
<li>Solutions that do not contain mth coin (or Sm).</li>
<li>Solutions that contain at least one Sm.</li>
</ol>


<p>Using m to denote the types of coin used, and n denote the total value, the equation is:</p>

<blockquote><p>count( S, m, n ) = count( S, m &ndash; 1, n ) + count( S, m, n-S[m-1] )</p></blockquote>

<p><strong>Solution one is using recursion</strong>. It&rsquo;s not good because of a lot of repeated calculation. But the code is extremely easy to write:</p>

<pre><code>int count( int S[], int m, int n ) {
    // If n is 0 then there is 1 solution (do not include any coin)
    if (n == 0)
        return 1;
    // If n is less than 0 then no solution exists
    if (n &lt; 0)
        return 0;
    // If there are no coins and n is greater than 0, then no solution exist
    if (m &lt;=0 &amp;&amp; n &gt;= 1)
        return 0;
    // count is sum of solutions (i) including S[m-1] (ii) excluding S[m-1]
    return count( S, m - 1, n ) + count( S, m, n-S[m-1] );
}
</code></pre>

<p><strong>Solution two is DP</strong>, it&rsquo;s a little hard to write actually. Do it carefully.</p>

<h3>Code</h3>

<p>C++ code not written by me:</p>

<pre><code>int count( int S[], int m, int n ) {
    int i, j, x, y;

    // We need n+1 rows as the table is consturcted in bottom up manner using 
    // the base case 0 value case (n = 0)
    int table[n+1][m];

    // Fill the enteries for 0 value case (n = 0)
    for (i=0; i&lt;m; i++)
        table[0][i] = 1;

    // Fill rest of the table enteries in bottom up manner  
    for (i = 1; i &lt; n+1; i++)
    {
        for (j = 0; j &lt; m; j++)
        {
            // Count of solutions including S[j]
            x = (i-S[j] &gt;= 0)? table[i - S[j]][j]: 0;

            // Count of solutions excluding S[j]
            y = (j &gt;= 1)? table[i][j-1]: 0;

            // total count
            table[i][j] = x + y;
        }
    }
    return table[n][m-1];
}
</code></pre>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/06/28/Single-Number-IV/">[Question] Single Number IV</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-06-28T00:00:00+08:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>Question</h3>

<p><a href="http://www.geeksforgeeks.org/find-the-two-repeating-elements-in-a-given-array/">link</a></p>

<blockquote><p>You are given an array of n+2 elements. All elements of the array are in range 1 to n. And all elements occur once except two numbers which occur twice. Find the two repeating numbers.</p></blockquote>

<h3>Solution</h3>

<p><strong>Solution 1</strong>: User count array. O(n) time and O(n) space.</p>

<p><strong>Solution 2</strong>: Calculate sum of x,y and product of x,y. O(n) time and O(1) space, but there&rsquo;s risk of overflow.</p>

<p><strong>Solution 3</strong>: XOR. Add number 1 to N to the array, and this becomes Single Number III. O(n) time and O(1) space.</p>

<h3>Code</h3>

<p>C++ Code from GFG</p>

<pre><code>void printRepeating(int arr[], int size)
{
  int xor = arr[0]; /* Will hold xor of all elements */
  int set_bit_no;  /* Will have only single set bit of xor */
  int i;
  int n = size - 2;
  int x = 0, y = 0;

  /* Get the xor of all elements in arr[] and {1, 2 .. n} */
  for(i = 1; i &lt; size; i++)
    xor ^= arr[i];
  for(i = 1; i &lt;= n; i++)
    xor ^= i;

  /* Get the rightmost set bit in set_bit_no */
  set_bit_no = xor &amp; ~(xor-1);

  /* Now divide elements in two sets by comparing rightmost set
   bit of xor with bit at same position in each element. */
  for(i = 0; i &lt; size; i++)
  {
    if(arr[i] &amp; set_bit_no)
      x = x ^ arr[i]; /*XOR of first set in arr[] */
    else
      y = y ^ arr[i]; /*XOR of second set in arr[] */
  }
  for(i = 1; i &lt;= n; i++)
  {
    if(i &amp; set_bit_no)
      x = x ^ i; /*XOR of first set in arr[] and {1, 2, ...n }*/
    else
      y = y ^ i; /*XOR of second set in arr[] and {1, 2, ...n } */
  }

  printf("\n The two repeating elements are %d &amp; %d ", x, y);
}     


int main()
{
  int arr[] = {4, 2, 4, 5, 2, 3, 1};
  int arr_size = sizeof(arr)/sizeof(arr[0]);  
  printRepeating(arr, arr_size);
  getchar();
  return 0;
}
</code></pre>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/06/28/Single-Number-III/">[Question] Single Number III</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-06-28T00:00:00+08:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>Question</h3>

<p><a href="http://www.geeksforgeeks.org/find-two-non-repeating-elements-in-an-array-of-repeating-elements/">link</a></p>

<blockquote><p>In an array, all numbers in the array repeat twice except two numbers, which repeat only once.</p>

<p>Assume all the numbers are placed randomly. Find the 2 numbers.</p></blockquote>

<h3>Analysis</h3>

<p>The main idea of the solution is how to remove repeated elements. It&rsquo;s definitely <strong>using XOR</strong>.</p>

<p>We need to try solve this problem like we did in &lsquo;Single number 1&rsquo; but how? We can divide the array into 2 part, each part containing 1 non-repeating number.</p>

<p>The difficulty and the trick, is how do we divide?</p>

<h3>Solution</h3>

<ol>
<li><p>xor = arr[0]^arr[1]^arr[2]&hellip;..arr[n-1]</p></li>
<li><p>We can extract the rightmost set bit of any number n by taking ( n &amp; ~(n-1))</p></li>
<li><p>We take any set bit of xor and divide the elements of the array in two sets – one set of elements with same bit set and other set with same bit not set. By doing so, we will get x in one set and y in another set</p></li>
</ol>


<h3>Code</h3>

<p>C++ Code from GFG</p>

<pre><code>/* This finction sets the values of *x and *y to nonr-epeating
 elements in an array arr[] of size n*/
void get2NonRepeatingNos(int arr[], int n, int *x, int *y)
{
  int xor = arr[0]; /* Will hold xor of all elements */
  int set_bit_no;  /* Will have only single set bit of xor */
  int i;
  *x = 0;
  *y = 0;

  /* Get the xor of all elements */
  for(i = 1; i &lt; n; i++)
   xor ^= arr[i];

  /* Get the rightmost set bit in set_bit_no */
  set_bit_no = xor &amp; ~(xor-1);

  /* Now divide elements in two sets by comparing rightmost set
   bit of xor with bit at same position in each element. */
  for(i = 0; i &lt; n; i++)
  {
    if(arr[i] &amp; set_bit_no)
     *x = *x ^ arr[i]; /*XOR of first set */
    else
     *y = *y ^ arr[i]; /*XOR of second set*/
  }
}

/* Driver program to test above function */
int main()
{
  int arr[] = {2, 3, 7, 9, 11, 2, 3, 11};
  int *x = (int *)malloc(sizeof(int));
  int *y = (int *)malloc(sizeof(int));
  get2NonRepeatingNos(arr, 8, x, y);
  printf("The non-repeating elements are %d and %d", *x, *y);
  getchar();
}
</code></pre>
</div>
  
  


    </article>
  
  <div class="pagination">
    
      <a class="prev" href="/posts/25">&larr; Older</a>
    
    <a href="/blog/archives">Blog Archives</a>
    
    <a class="next" href="/posts/23">Newer &rarr;</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section class="well">
  <h1>Categories</h1>
  <ul id="categories" class="nav nav-list">
    <li class='category'><a href='/blog/categories/cc150v4/'>cc150v4 (34)</a></li>
<li class='category'><a href='/blog/categories/cc150v5/'>cc150v5 (28)</a></li>
<li class='category'><a href='/blog/categories/classic/'>classic (3)</a></li>
<li class='category'><a href='/blog/categories/design/'>design (51)</a></li>
<li class='category'><a href='/blog/categories/facebook/'>facebook (4)</a></li>
<li class='category'><a href='/blog/categories/google/'>google (35)</a></li>
<li class='category'><a href='/blog/categories/leetcode/'>leetcode (156)</a></li>
<li class='category'><a href='/blog/categories/leetcode-plus/'>leetcode_plus (9)</a></li>
<li class='category'><a href='/blog/categories/lintcode/'>lintcode (11)</a></li>
<li class='category'><a href='/blog/categories/ninechap/'>ninechap (15)</a></li>
<li class='category'><a href='/blog/categories/octopress/'>octopress (1)</a></li>
<li class='category'><a href='/blog/categories/question/'>question (85)</a></li>
<li class='category'><a href='/blog/categories/string-search/'>string search (5)</a></li>
<li class='category'><a href='/blog/categories/testing/'>testing (7)</a></li>
<li class='category'><a href='/blog/categories/thoughts/'>thoughts (7)</a></li>
<li class='category'><a href='/blog/categories/top-k/'>top k (5)</a></li>
<li class='category'><a href='/blog/categories/twitter/'>twitter (3)</a></li>

  </ul>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/10/03/Leetcode-third-1/">[Leetcode] Leetcode Third Round (1)</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/10/02/longest-word-made-from-other/">[CC150v5] 18.7 Longest Word Made From Other Words</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/10/01/optimal-unconcatenate-doc/">[CC150v5] 17.14 Optimal Way to Unconcatenate Doc</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/09/30/convert-bst-doubly-linked-list/">[CC150v5] 17.13 Convert BST to Doubly-Linked List</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/09/28/get-rank-stream-integers/">[CC150v5] 11.8 Get Rank in Stream of Integers</a>
      </li>
    
  </ul>
</section>





  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Charlie Brown -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
