
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Woodstock Blog</title>
  <meta name="author" content="Charlie Brown">

  
  <meta name="description" content="Overview Two&rsquo;s complement is a binary signed number representation. Negative values are taken by subtracting the number from 2n. This is the &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://okckd.github.io/posts/23">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Woodstock Blog" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-52495723-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Woodstock Blog</a></h1>
  
    <h2>What's the good of living if you don't try a few things?</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:okckd.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/07/13/Twos-complement/">[Design] Two&#8217;s Complement</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-07-13T00:00:00+08:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>Overview</h3>

<p>Two&rsquo;s complement is a binary signed number representation.</p>

<p>Negative values are taken by subtracting the number from 2<sup>n</sup>. This is the most common method of representing signed integers on computers.</p>

<h3>Example</h3>

<table class="wikitable sortable jquery-tablesorter" style="text-align: center;">
<thead><tr>
<th class="headerSort bg-color bg-img font-color" tabindex="0" role="columnheader button" title="Sort ascending">Bits</th>
<th class="headerSort bg-color bg-img font-color" tabindex="0" role="columnheader button" title="Sort ascending">Unsigned value</th>
<th class="headerSort bg-color bg-img font-color" tabindex="0" role="columnheader button" title="Sort ascending">2&#8217;s complement value</th>
</tr></thead><tbody>
<tr>
<td class="bg-color bg-img font-color">0111 1111</td>
<td align="right" class="bg-color bg-img font-color">127 </td>
<td align="right" class="bg-color bg-img font-color">127 </td>
</tr>
<tr>
<td class="bg-color bg-img font-color">0111 1110</td>
<td align="right" class="bg-color bg-img font-color">126 </td>
<td align="right" class="bg-color bg-img font-color">126 </td>
</tr>
<tr>
<td class="bg-color bg-img font-color">0000 0010</td>
<td align="right" class="bg-color bg-img font-color">2 </td>
<td align="right" class="bg-color bg-img font-color">2 </td>
</tr>
<tr>
<td class="bg-color bg-img font-color">0000 0001</td>
<td align="right" class="bg-color bg-img font-color">1 </td>
<td align="right" class="bg-color bg-img font-color">1 </td>
</tr>
<tr>
<td class="bg-color bg-img font-color">0000&nbsp;0000</td>
<td align="right" class="bg-color bg-img font-color">0 </td>
<td align="right" class="bg-color bg-img font-color">0 </td>
</tr>
<tr>
<td class="bg-color bg-img font-color">1111 1111</td>
<td align="right" class="bg-color bg-img font-color">255 </td>
<td align="right" class="bg-color bg-img font-color">−1 </td>
</tr>
<tr>
<td class="bg-color bg-img font-color">1111 1110</td>
<td align="right" class="bg-color bg-img font-color">254 </td>
<td align="right" class="bg-color bg-img font-color">−2 </td>
</tr>
<tr>
<td class="bg-color bg-img font-color">1000 0010</td>
<td align="right" class="bg-color bg-img font-color">130 </td>
<td align="right" class="bg-color bg-img font-color">−126 </td>
</tr>
<tr>
<td class="bg-color bg-img font-color">1000 0001</td>
<td align="right" class="bg-color bg-img font-color">129 </td>
<td align="right" class="bg-color bg-img font-color">−127 </td>
</tr>
<tr>
<td class="bg-color bg-img font-color">1000 0000</td>
<td align="right" class="bg-color bg-img font-color">128 </td>
<td align="right" class="bg-color bg-img font-color">−128 </td>
</tr>
</tbody><tfoot></tfoot></table>


<br/>


<p>So basically &lsquo;1111 1111&rsquo; means -1, and &lsquo;1000 0000&rsquo; means -128.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/07/08/Leetcode-second-round/">[Leetcode] Leetcode Second Round</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-07-08T00:00:00+08:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>Question List</h3>

<ol>
<li>Integer to Roman</li>
<li>Reverse Linked List II</li>
<li>ZigZag Conversion</li>
<li>Surrounded Regions &ndash; constant space</li>
<li>Longest Palindromic Substring</li>
<li>Candy</li>
<li>Rotate List</li>
<li>Remove Duplicates from Sorted Array</li>
<li>Remove Duplicates from Sorted Array II</li>
<li>Validate Binary Search Tree &ndash; use intervals</li>
<li>Gray Code</li>
<li>Combination Sum II</li>
<li>Add Binary</li>
<li>Merge Intervals</li>
<li>Scramble String</li>
<li>Generate Parentheses</li>
<li>Permutation Sequence</li>
<li>Substring with Concatenation of All Words</li>
<li>String to Integer (atoi)</li>
</ol>


<h3>Difficult</h3>

<ol>
<li>Gas Station</li>
<li>Reverse Words in a String</li>
<li>Word Search</li>
<li>Container With Most Water</li>
<li>First Missing Positive &ndash; note there&rsquo;s 1 special case</li>
<li>Sort List</li>
<li>Anagrams</li>
<li>Merge k Sorted Lists &ndash; very difficult</li>
<li>Permutations II &ndash; use different DS for flagging elements</li>
<li>Palindrome Partitioning II</li>
<li>Word Ladder</li>
<li>Largest Rectangle in Histogram</li>
<li>Minimum Window Substring &ndash; difficult</li>
<li>Longest Valid Parentheses &ndash; difficult</li>
<li>Median of Two Sorted Arrays &ndash; difficult</li>
<li>Regular Expression Matching</li>
<li>Wildcard Matching</li>
</ol>


<h3>Special</h3>

<ol>
<li><p>water, rain and histogram etc.</p></li>
<li><p>word and string-related</p></li>
</ol>

</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/07/07/NineChap-additional/">[NineChap 10] Additional Questions</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-07-07T00:00:00+08:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>The following questions does not appear in NineChap, but they all worth reading.</p>

<h3>Question List</h3>

<ol>
<li><p><strong><a href="/blog/2014/04/27/longest-substring-without-repeating/">Longest Substring Without Repeating Characters </a></strong></p></li>
<li><p><strong><a href="/blog/2014/05/21/Minimum-Window-Substring/">Minimum Window Substring </a></strong> &ndash; very difficult</p></li>
<li><p><strong><a href="/blog/2014/05/23/Scramble-String/">Scramble String </a></strong></p></li>
<li><p><strong><a href="/blog/2014/05/25/Recover-Binary-Search-Tree/">Recover Binary Search Tree </a></strong></p></li>
<li><p><strong><a href="/blog/2014/04/26/Median-of-Two-Sorted-Arrays/">Median of Two Sorted Arrays </a></strong> &ndash; difficult</p></li>
<li><p><strong><a href="/blog/2014/05/14/Sudoku-Solver/">Sudoku Solver </a></strong> &ndash; difficult</p></li>
<li><p><strong><a href="/blog/2014/05/21/Word-Search/">Word Search </a></strong></p></li>
<li><p><strong><a href="/blog/2014/05/21/Simplify-Path/">Simplify Path</a></strong></p></li>
<li><p><strong><a href="/blog/2014/04/29/Regular-Expression-Matching/">Regular Expression Matching</a></strong> &ndash; very difficult</p></li>
<li><p><strong><a href="/blog/2014/05/15/Wildcard-Matching/">Wildcard Matching</a></strong> &ndash; difficult</p></li>
</ol>

</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/07/04/Subarray-with-Sum-Closest/">[Question] Subarray With Sum Closest</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-07-04T00:00:00+08:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>Question</h3>

<p><a href="http://www.geeksforgeeks.org/minimum-length-subarray-sum-greater-given-value/">link</a></p>

<blockquote><p>Given an array of integers and a number x, find the smallest subarray with sum greater than the given value.</p>

<p>Eg. input = (1, 4, 45, 6, 0, 19), 51, output (4, 45, 6)</p></blockquote>

<h3>Solution</h3>

<p><strong>Solution 1 (the better one)</strong> is based on another question <strong>Subarray with 0 Sum</strong>. We calculate the 前缀和 of every number. Takes O(n) time.</p>

<p>If all input are positive, there can be a <strong>Solution 2</strong> which is based on another question <strong>Subarray with Particular Sum</strong>. The sliding window search. It&rsquo;s O(n) time as well.</p>

<h3>Code</h3>

<p><strong>Solution 2</strong> (for positive input)</p>

<pre><code>int smallestSubWithSum(int arr[], int n, int x) {
    //  Initilize length of smallest subarray as n+1
     int min_len = n + 1;

     // Pick every element as starting point
     for (int start=0; start&lt;n; start++)
     {
          // Initialize sum starting with current start
          int curr_sum = arr[start];

          // If first element itself is greater
          if (curr_sum &gt; x) return 1;

          // Try different ending points for curremt start
          for (int end=start+1; end&lt;n; end++)
          {
              // add last element to current sum
              curr_sum += arr[end];

              // If sum becomes more than x and length of
              // this subarray is smaller than current smallest
              // length, update the smallest length (or result)
              if (curr_sum &gt; x &amp;&amp; (end - start + 1) &lt; min_len)
                 min_len = (end - start + 1);
          }
     }
     return min_len;
}
</code></pre>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/07/04/Subarray-with-Particular-Sum/">[Question] Subarray With Particular Sum</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-07-04T00:00:00+08:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>Question</h3>

<p><a href="http://www.geeksforgeeks.org/find-subarray-with-given-sum/">link</a></p>

<blockquote><p>Given an unsorted array of nonnegative integers, find a continous subarray which adds to a given number.</p>

<p>Eg. input = (1, 4, 20, 3, 10, 5), 33, output (20, 3, 10)</p></blockquote>

<h3>Solution</h3>

<p>Like a sliding window. Note that input numbers are all positive (otherwise it won&rsquo;t work).</p>

<blockquote><p>Initialize a variable &lsquo;curr_sum&rsquo; as first element. &lsquo;curr_sum&rsquo; indicates the sum of current subarray. Start from the second element and add all elements one by one to the curr_sum.</p></blockquote>

<ol>
<li>If curr_sum exceeds the sum, then remove first.</li>
<li>If curr_sum becomes equal to sum, solution found.</li>
</ol>


<p>O(n) time.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/07/04/Subarray-with-0-Sum/">[Question] Subarray With 0 Sum</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-07-04T00:00:00+08:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>Question</h3>

<p><a href="http://www.geeksforgeeks.org/find-if-there-is-a-subarray-with-0-sum/">link</a></p>

<blockquote><p>Given an array of positive and negative numbers, find if there is a subarray with 0 sum.</p>

<p>eg. 4, 2, -3, 1, 6 &ndash;> return true (2, -3, 1)</p>

<p>eg. 4, 2, 0, 1, 6 &ndash;> return true (0)</p></blockquote>

<h3>Solution</h3>

<p>The idea of 前缀和.</p>

<blockquote><p>iterate through the array and for every element arr[i], calculate sum of elements form 0 to i (this can simply be done as sum += arr[i]). If the current sum has been seen before, then there is a zero sum array.</p></blockquote>

<p>O(n) time.</p>

<p><strong>If the input is all positive number</strong>, then this question can be solved using the idea from <strong>Subarray with Particular Sum</strong>, O(n) time.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/07/04/Check-Power-of-2/">[Question] Check Power of 2</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-07-04T00:00:00+08:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>Question</h3>

<blockquote><p>Requirement: O(1) time</p></blockquote>

<h3>Solution</h3>

<p>Do a special handle for input = 0. <a href="http://stackoverflow.com/a/600306">source</a></p>

<pre><code>bool IsPowerOfTwo(ulong x) {
    return (x &amp; (x - 1)) == 0;
}
</code></pre>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/07/02/Trailing-Zero-of-Factorial/">[LintCode] Trailing Zeros of Factorial</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-07-02T00:00:00+08:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>Question</h3>

<p><a href="http://www.lintcode.com/en/problem/trailing-zeros/">link</a></p>

<blockquote><p>Write an algorithm which computes the number of trailing zeros in n factorial.</p>

<p>Example: 11! = 39916800, so the out should be 2</p></blockquote>

<h3>Solution</h3>

<p>Note that a trailing zero is produced by 2 * 5.</p>

<p>This question basically is couting the number of factor 5 (because factor 2 is always sufficient).</p>

<h3>Code</h3>

<pre><code>public long trailingZeros(long n) {
    if (n &lt;= 0) {
        return 0;
    }
    long d = 5;
    long result = 0;
    while (d &lt; n) {
        result += n / d;
        d *= 5;
    }
    return result;
}
</code></pre>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/07/01/The-Skyline-Problem/">[Question] the Skyline Problem</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-07-01T00:00:00+08:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>Question</h3>

<p><a href="">link</a></p>

<blockquote><p>Given n buildings, each building is an rectangle located on
x-axis, and indicated by (x1, x2, height). Calculate the
outline of all buildings. Output them in order.</p></blockquote>

<h3>Solution</h3>

<p><strong>Solution 1 is keeping a heightmap (Brute force)</strong>. Keep an array of a certain size, and update max_height for every single point.</p>

<p><strong>Solution 2 is using Sweeping line algorithm</strong>. Sweep from left to right, always try to find the largest height of the rectangle.</p>

<p>First make sure the rectangles are sorted. While sweeping, if sees an building-start, insert the height to the heap. If a building-end, remove from the heap. Then the current maximum height is the max point in the heap.</p>

<p>Total cost is O(nlogn), <a href="http://qr.ae/Yt74m">source</a>.</p>

<p><strong>Two solutions compared</strong>:</p>

<ol>
<li><p>In the brute force approach, doubling the width of the buildings will double the runtime cost. With the sweep line algorithm, it won&rsquo;t.</p></li>
<li><p>Sweep Line algorithm will work if the input is not discrete, whereas the heightmap approach requires integer coordinates.</p></li>
</ol>


<h3>Code</h3>

<p>Brate force <a href="http://www.cs.ucf.edu/~dmarino/ucf/java/Skyline.java">code</a>:</p>

<pre><code>public static void main(String[] args) throws IOException {

    Scanner fin = new Scanner(new File("skyline.in"));

    // Read in general information about the buildings and skyline.
    int numbuildings = fin.nextInt();
    int min = fin.nextInt();
    int max = fin.nextInt();
    int size = max - min;

    // Initialize the skyline.
    int[] mysky = new int[size];
    for (int i = 0; i &lt; size; i++)
        mysky[i] = 0;

    // For each building, edit the skyline as necessary.
    for (int i = 0; i &lt; numbuildings; i++) {
        int left = fin.nextInt();
        int height = fin.nextInt();
        int right = fin.nextInt();

        // Note how we have to offset the left and right boundaries
        // due to how we set up our array. Basically, at each segment
        // of the skyline that the current building is part of, we see
        // if this current building is the tallest of the ones there.
        // If so, we make the necessary update.
        for (int j = left - min; j &lt; right - min; j++)
            if (height &gt; mysky[j])
                mysky[j] = height;
    }

    // Beginning of the skyline.
    System.out.print(min + " ");
    int cnt = 0;

    // Keep on going until you get right before the end of the skyline.
    while (cnt &lt; size - 1) {

        // Increment cnt as long as the height is the same.
        while (cnt &lt; size - 1 &amp;&amp; mysky[cnt] == mysky[cnt + 1])
            cnt++;

        // Print out information for this part of the skyline.
        System.out.print(mysky[cnt] + " " + (cnt + 1 + min) + " ");
        cnt++;
    }

    // This is the case where the last segment is unique.
    if (cnt == size - 1)
        System.out.print(mysky[size - 1] + " " + max);
    System.out.println();
    fin.close();
}
</code></pre>

<p>The heap solution is much too complex. It can be found <a href="http://courses.oreillyschool.com/data-structures-algorithms/overviewAlgorithms.html">here</a>.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/07/01/Min-Stack/">[Question] Min Stack</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-07-01T00:00:00+08:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>Question</h3>

<p><a href="http://www.geeksforgeeks.org/design-and-implement-special-stack-data-structure/">link</a></p>

<blockquote><p>Implement a stack, enable O(1) Push, Pop Top, Min. Where Min() will return the value of minimum number in the stack.</p></blockquote>

<h3>Solution</h3>

<p>Using two stacks.</p>

<p>The first one is the regular stack.</p>

<p>The second one only store minimum numbers.</p>

<p>Eg:</p>

<blockquote><p>Actual stack: (head) 16 15 29 19 18 (tail)</p>

<p>Auxiliary Stack: (head) 15 15 18 18 18 (tail)</p></blockquote>

<h3>Code</h3>

<p>Psudu-code:</p>

<pre><code>Push(int x):
1) push x to the first stack (the stack with actual elements)
2) compare x with the top element of the second stack (the auxiliary stack). Let the top element be y.
…..a) If x is smaller than y then push x to the auxiliary stack.
…..b) If x is greater than y then push y to the auxiliary stack.

Pop():
1) pop the top element from the auxiliary stack.
2) pop the top element from the actual stack and return it.
</code></pre>

<p>Code is skipped.</p>
</div>
  
  


    </article>
  
  <div class="pagination">
    
      <a class="prev" href="/posts/24">&larr; Older</a>
    
    <a href="/blog/archives">Blog Archives</a>
    
    <a class="next" href="/posts/22">Newer &rarr;</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section class="well">
  <h1>Categories</h1>
  <ul id="categories" class="nav nav-list">
    <li class='category'><a href='/blog/categories/cc150v4/'>cc150v4 (34)</a></li>
<li class='category'><a href='/blog/categories/cc150v5/'>cc150v5 (28)</a></li>
<li class='category'><a href='/blog/categories/classic/'>classic (3)</a></li>
<li class='category'><a href='/blog/categories/design/'>design (51)</a></li>
<li class='category'><a href='/blog/categories/facebook/'>facebook (4)</a></li>
<li class='category'><a href='/blog/categories/google/'>google (35)</a></li>
<li class='category'><a href='/blog/categories/leetcode/'>leetcode (155)</a></li>
<li class='category'><a href='/blog/categories/leetcode-plus/'>leetcode_plus (9)</a></li>
<li class='category'><a href='/blog/categories/lintcode/'>lintcode (11)</a></li>
<li class='category'><a href='/blog/categories/ninechap/'>ninechap (15)</a></li>
<li class='category'><a href='/blog/categories/octopress/'>octopress (1)</a></li>
<li class='category'><a href='/blog/categories/question/'>question (85)</a></li>
<li class='category'><a href='/blog/categories/string-search/'>string search (5)</a></li>
<li class='category'><a href='/blog/categories/testing/'>testing (7)</a></li>
<li class='category'><a href='/blog/categories/thoughts/'>thoughts (7)</a></li>
<li class='category'><a href='/blog/categories/top-k/'>top k (5)</a></li>
<li class='category'><a href='/blog/categories/twitter/'>twitter (3)</a></li>

  </ul>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/10/02/longest-word-made-from-other/">[CC150v5] 18.7 Longest Word Made From Other Words</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/10/01/optimal-unconcatenate-doc/">[CC150v5] 17.14 Optimal Way to Unconcatenate Doc</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/09/30/convert-bst-doubly-linked-list/">[CC150v5] 17.13 Convert BST to Doubly-Linked List</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/09/28/get-rank-stream-integers/">[CC150v5] 11.8 Get Rank in Stream of Integers</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/09/27/Order-array-by-sorting-middle/">[CC150v5] 17.6 Order an Array by Sorting Middle</a>
      </li>
    
  </ul>
</section>





  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Charlie Brown -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
