
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Woodstock Blog</title>
  <meta name="author" content="Charlie Brown">

  
  <meta name="description" content="Question link Given an array of integers and a number x, find the smallest subarray with sum greater than the given value. Eg. input = (1, 4, 45, 6, &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://okckd.github.io/posts/23">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Woodstock Blog" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-52495723-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Woodstock Blog</a></h1>
  
    <h2>What's the good of living if you don't try a few things?</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:okckd.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/07/04/Subarray-with-Sum-Closest/">[Question] Subarray With Sum Closest</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-07-04T00:00:00+08:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>Question</h3>

<p><a href="http://www.geeksforgeeks.org/minimum-length-subarray-sum-greater-given-value/">link</a></p>

<blockquote><p>Given an array of integers and a number x, find the smallest subarray with sum greater than the given value.</p>

<p>Eg. input = (1, 4, 45, 6, 0, 19), 51, output (4, 45, 6)</p></blockquote>

<h3>Solution</h3>

<p><strong>Solution 1 (the better one)</strong> is based on another question <strong>Subarray with 0 Sum</strong>. We calculate the 前缀和 of every number. Takes O(n) time.</p>

<p>If all input are positive, there can be a <strong>Solution 2</strong> which is based on another question <strong>Subarray with Particular Sum</strong>. The sliding window search. It&rsquo;s O(n) time as well.</p>

<h3>Code</h3>

<p><strong>Solution 2</strong> (for positive input)</p>

<pre><code>int smallestSubWithSum(int arr[], int n, int x) {
    //  Initilize length of smallest subarray as n+1
     int min_len = n + 1;

     // Pick every element as starting point
     for (int start=0; start&lt;n; start++)
     {
          // Initialize sum starting with current start
          int curr_sum = arr[start];

          // If first element itself is greater
          if (curr_sum &gt; x) return 1;

          // Try different ending points for curremt start
          for (int end=start+1; end&lt;n; end++)
          {
              // add last element to current sum
              curr_sum += arr[end];

              // If sum becomes more than x and length of
              // this subarray is smaller than current smallest
              // length, update the smallest length (or result)
              if (curr_sum &gt; x &amp;&amp; (end - start + 1) &lt; min_len)
                 min_len = (end - start + 1);
          }
     }
     return min_len;
}
</code></pre>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/07/04/Subarray-with-Particular-Sum/">[Question] Subarray With Particular Sum</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-07-04T00:00:00+08:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>Question</h3>

<p><a href="http://www.geeksforgeeks.org/find-subarray-with-given-sum/">link</a></p>

<blockquote><p>Given an unsorted array of nonnegative integers, find a continous subarray which adds to a given number.</p>

<p>Eg. input = (1, 4, 20, 3, 10, 5), 33, output (20, 3, 10)</p></blockquote>

<h3>Solution</h3>

<p>Like a sliding window. Note that input numbers are all positive (otherwise it won&rsquo;t work).</p>

<blockquote><p>Initialize a variable &lsquo;curr_sum&rsquo; as first element. &lsquo;curr_sum&rsquo; indicates the sum of current subarray. Start from the second element and add all elements one by one to the curr_sum.</p></blockquote>

<ol>
<li>If curr_sum exceeds the sum, then remove first.</li>
<li>If curr_sum becomes equal to sum, solution found.</li>
</ol>


<p>O(n) time.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/07/04/Subarray-with-0-Sum/">[Question] Subarray With 0 Sum</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-07-04T00:00:00+08:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>Question</h3>

<p><a href="http://www.geeksforgeeks.org/find-if-there-is-a-subarray-with-0-sum/">link</a></p>

<blockquote><p>Given an array of positive and negative numbers, find if there is a subarray with 0 sum.</p>

<p>eg. 4, 2, -3, 1, 6 &ndash;> return true (2, -3, 1)</p>

<p>eg. 4, 2, 0, 1, 6 &ndash;> return true (0)</p></blockquote>

<h3>Solution</h3>

<p>The idea of 前缀和.</p>

<blockquote><p>iterate through the array and for every element arr[i], calculate sum of elements form 0 to i (this can simply be done as sum += arr[i]). If the current sum has been seen before, then there is a zero sum array.</p></blockquote>

<p>O(n) time.</p>

<p><strong>If the input is all positive number</strong>, then this question can be solved using the idea from <strong>Subarray with Particular Sum</strong>, O(n) time.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/07/04/Check-Power-of-2/">[Question] Check Power of 2</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-07-04T00:00:00+08:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>Question</h3>

<blockquote><p>Requirement: O(1) time</p></blockquote>

<h3>Solution</h3>

<p>Do a special handle for input = 0. <a href="http://stackoverflow.com/a/600306">source</a></p>

<pre><code>bool IsPowerOfTwo(ulong x) {
    return (x &amp; (x - 1)) == 0;
}
</code></pre>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/07/02/Trailing-Zero-of-Factorial/">[LintCode] Trailing Zeros of Factorial</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-07-02T00:00:00+08:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>Question</h3>

<p><a href="http://www.lintcode.com/en/problem/trailing-zeros/">link</a></p>

<blockquote><p>Write an algorithm which computes the number of trailing zeros in n factorial.</p>

<p>Example: 11! = 39916800, so the out should be 2</p></blockquote>

<h3>Solution</h3>

<p>Note that a trailing zero is produced by 2 * 5.</p>

<p>This question basically is couting the number of factor 5 (because factor 2 is always sufficient).</p>

<h3>Code</h3>

<pre><code>public long trailingZeros(long n) {
    if (n &lt;= 0) {
        return 0;
    }
    long d = 5;
    long result = 0;
    while (d &lt; n) {
        result += n / d;
        d *= 5;
    }
    return result;
}
</code></pre>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/07/01/The-Skyline-Problem/">[Question] the Skyline Problem</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-07-01T00:00:00+08:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>Question</h3>

<p><a href="">link</a></p>

<blockquote><p>Given n buildings, each building is an rectangle located on
x-axis, and indicated by (x1, x2, height). Calculate the
outline of all buildings. Output them in order.</p></blockquote>

<h3>Solution</h3>

<p><strong>Solution 1 is keeping a heightmap (Brute force)</strong>. Keep an array of a certain size, and update max_height for every single point.</p>

<p><strong>Solution 2 is using Sweeping line algorithm</strong>. Sweep from left to right, always try to find the largest height of the rectangle.</p>

<p>First make sure the rectangles are sorted. While sweeping, if sees an building-start, insert the height to the heap. If a building-end, remove from the heap. Then the current maximum height is the max point in the heap.</p>

<p>Total cost is O(nlogn), <a href="http://qr.ae/Yt74m">source</a>.</p>

<p><strong>Two solutions compared</strong>:</p>

<ol>
<li><p>In the brute force approach, doubling the width of the buildings will double the runtime cost. With the sweep line algorithm, it won&rsquo;t.</p></li>
<li><p>Sweep Line algorithm will work if the input is not discrete, whereas the heightmap approach requires integer coordinates.</p></li>
</ol>


<h3>Code</h3>

<p>Brate force <a href="http://www.cs.ucf.edu/~dmarino/ucf/java/Skyline.java">code</a>:</p>

<pre><code>public static void main(String[] args) throws IOException {

    Scanner fin = new Scanner(new File("skyline.in"));

    // Read in general information about the buildings and skyline.
    int numbuildings = fin.nextInt();
    int min = fin.nextInt();
    int max = fin.nextInt();
    int size = max - min;

    // Initialize the skyline.
    int[] mysky = new int[size];
    for (int i = 0; i &lt; size; i++)
        mysky[i] = 0;

    // For each building, edit the skyline as necessary.
    for (int i = 0; i &lt; numbuildings; i++) {
        int left = fin.nextInt();
        int height = fin.nextInt();
        int right = fin.nextInt();

        // Note how we have to offset the left and right boundaries
        // due to how we set up our array. Basically, at each segment
        // of the skyline that the current building is part of, we see
        // if this current building is the tallest of the ones there.
        // If so, we make the necessary update.
        for (int j = left - min; j &lt; right - min; j++)
            if (height &gt; mysky[j])
                mysky[j] = height;
    }

    // Beginning of the skyline.
    System.out.print(min + " ");
    int cnt = 0;

    // Keep on going until you get right before the end of the skyline.
    while (cnt &lt; size - 1) {

        // Increment cnt as long as the height is the same.
        while (cnt &lt; size - 1 &amp;&amp; mysky[cnt] == mysky[cnt + 1])
            cnt++;

        // Print out information for this part of the skyline.
        System.out.print(mysky[cnt] + " " + (cnt + 1 + min) + " ");
        cnt++;
    }

    // This is the case where the last segment is unique.
    if (cnt == size - 1)
        System.out.print(mysky[size - 1] + " " + max);
    System.out.println();
    fin.close();
}
</code></pre>

<p>The heap solution is much too complex. It can be found <a href="http://courses.oreillyschool.com/data-structures-algorithms/overviewAlgorithms.html">here</a>.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/07/01/Min-Stack/">[Question] Min Stack</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-07-01T00:00:00+08:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>Question</h3>

<p><a href="http://www.geeksforgeeks.org/design-and-implement-special-stack-data-structure/">link</a></p>

<blockquote><p>Implement a stack, enable O(1) Push, Pop Top, Min. Where Min() will return the value of minimum number in the stack.</p></blockquote>

<h3>Solution</h3>

<p>Using two stacks.</p>

<p>The first one is the regular stack.</p>

<p>The second one only store minimum numbers.</p>

<p>Eg:</p>

<blockquote><p>Actual stack: (head) 16 15 29 19 18 (tail)</p>

<p>Auxiliary Stack: (head) 15 15 18 18 18 (tail)</p></blockquote>

<h3>Code</h3>

<p>Psudu-code:</p>

<pre><code>Push(int x):
1) push x to the first stack (the stack with actual elements)
2) compare x with the top element of the second stack (the auxiliary stack). Let the top element be y.
…..a) If x is smaller than y then push x to the auxiliary stack.
…..b) If x is greater than y then push y to the auxiliary stack.

Pop():
1) pop the top element from the auxiliary stack.
2) pop the top element from the actual stack and return it.
</code></pre>

<p>Code is skipped.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/07/01/Median-in-stream-of-integers/">[Question] Median in a Stream of Integers</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-07-01T00:00:00+08:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>Question</h3>

<p><a href="http://www.geeksforgeeks.org/median-of-stream-of-integers-running-integers/">link</a></p>

<blockquote><p>Given that integers are read from a data stream. Find median of elements read so for in efficient way.</p>

<p>For simplicity assume there are no duplicates. For example, let us consider the stream 5, 15, 1, 3 … The stream of output is 5, 10, 1, 4 …</p></blockquote>

<h3>Solution</h3>

<blockquote><p>we can use a max heap on left side to represent elements that are less than effective median, and a min heap on right side to represent elements that are greater than effective median.</p>

<p>After processing an incoming element, the number of elements in heaps differ utmost by 1 element. <a href="http://www.geeksforgeeks.org/median-of-stream-of-integers-running-integers/">source</a></p></blockquote>

<p>So we know that java.util.PriorityQueue is a max-heap. The only question is, how to implement a min-heap? <a href="http://stackoverflow.com/a/1098454">Someone sugests</a> writing your own customized Comparator:</p>

<blockquote><p>you use two instances of a java.util.PriorityQueue containing the same elements? The first instance would be passed a comparator which puts the maximum at the head, and the second instance would use a comparator which puts the minimum at the head.</p></blockquote>

<h3>Code</h3>

<p>skipped</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/07/01/Implement-queue-with-stack/">[Question] Implement Queue Using Stacks</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-07-01T00:00:00+08:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>Question</h3>

<p><a href="http://www.geeksforgeeks.org/queue-using-stacks/">link</a></p>

<blockquote><p>Implement a queue by two stacks. Support O (1) push, pop, top.</p></blockquote>

<h3>Solution</h3>

<p>Q.Push(x): S1-Push(x)</p>

<p>Q.Pop(): if S2.empty &ndash;> S1->S2 S2.pop()</p>

<p>Q.Top(): Similar with Q.Pop()</p>

<h3>Code</h3>

<p>skipped</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/07/01/Implement-Hashmap/">[Question] Implement a HashMap</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-07-01T00:00:00+08:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>Question</h3>

<p>Implement a HashMap</p>

<p><strong>Hint</strong>:</p>

<blockquote><p>An instance of HashMap has two parameters that affect its performance: initial capacity and load factor. The capacity is the number of buckets in the hash table, and the initial capacity is simply the capacity at the time the hash table is created. The load factor is a measure of how full the hash table is allowed to get before its capacity is automatically increased. When the number of entries in the hash table exceeds the product of the load factor and the current capacity, the hash table is rehashed (that is, internal data structures are rebuilt) so that the hash table has approximately twice the number of buckets. <a href="http://stackoverflow.com/a/10901821">source</a></p>

<p>Load factor = n/k where n is the number of entries and k is the number of buckets.</p></blockquote>

<h3>Analysis</h3>

<p>Some points to take note:</p>

<ol>
<li><p>So first of all, we would need 2 important parameters in a Hashmap: <strong>initial capacity and load factor</strong>. In Java, it&rsquo;s default 0.75.</p>

<p> For example the product of capacity and load factor = 16 * 0.75 = 12. This represents that after storing the 12th key – value pair into the HashMap , its capacity will become 32.</p></li>
<li><p>Then we would need an Entry&lt;Obj, Obj> Class to store <strong>key-value pairs</strong>. Important to note the Entry would have a &lsquo;next&rsquo; pointer, in order to mimic a LinkedList.</p></li>
<li><p>Except key, value and next pointer, Entry class <strong>also need to store the &lsquo;hash&rsquo; value</strong>, because it will be used during comparison.</p></li>
<li><p>The main bucket is an array of Entry objects. It should resize when it has to, and this is <strong>done in the addEntry() method</strong>. I skipped this part of code.</p></li>
<li><p>The code for put() and get() method are similar, because it&rsquo;s bascially <strong>calculate hash</strong>, then <strong>get array index</strong>, using that index to <strong>locate the head Entry object</strong>, and then do a linear search for key. If found, put() will replace it, and get() will return it. Note than after replaced, the old value is returned (Java designed in this way, I personally wouldn&rsquo;t do this).</p></li>
<li><p>Last important thing is the <strong>indexFor() method</strong>. It looks useless to me at first, then I realize that this method is mapping my hash value into the index in the array. Fine, but this bit operation still looks odd. Look at next section for more.</p></li>
</ol>


<h3>The Niubility Operation: h &amp; (length &ndash; 1)</h3>

<p>This actually equals to the value of (h % length). It converts the hash value into array index.</p>

<blockquote><p>这个方法非常巧妙，它通过 h &amp; (length &ndash; 1) 来得到该对象的保存位，而HashMap底层数组的长度总是 2 的 n 次方，这是HashMap在速度上的优化。</p>

<p>当length总是 2 的n次方时，h &amp; (length &ndash; 1)运算等价于对length取模，也就是h % length，但是 &amp; 比 % 具有更高的效率。<a href="http://www.cnblogs.com/-clq/archive/2012/01/11/2318870.html">source</a></p></blockquote>

<p>That&rsquo;s all about implementing a HashMap. It&rsquo;s difficult, but having a general idea definitely helps.</p>

<p>What&rsquo;s more, know the mod operation &ldquo;h &amp; (length &ndash; 1)&rdquo; would definitely help you grab some attentions!</p>

<h3>Code</h3>

<pre><code>public class MyHashMap {

    Pair[] table;
    float loadFactor;
    int size;

    public MyHashMap(int initialCapacity, float loadFactor) {
        if (initialCapacity &lt; 0 || loadFactor &lt;= 0) {
            return;
        }
        table = new Pair[initialCapacity];
        this.size = 0;
        this.loadFactor = loadFactor;
    }

    public String get(int key) {
        int hash = hash(key);
        int i = indexFor(hash, table.length);
        Pair e = table[i];
        for (; e != null; e = e.next) {
            if (e.hash == hash &amp;&amp; key == e.key) {
                return e.value;
            }
        }
        return null;
    }

    public String put(int key, String value) {
        int hash = hash(key);
        int i = indexFor(hash, table.length);
        Pair e = table[i];
        for (; e != null; e = e.next) {
            if (e.hash == hash &amp;&amp; key == e.key) {
                String oldValue = e.value;
                e.value = value;
                return oldValue;
            }
        }
        addEntry(hash, key, value, i);
        return null;
    }

    void addEntry(int hash, int key, String value, int i) {
        // in charge of resizing here (check the load factor)
        // resizing code is not written here
        Pair e = table[i];
        table[i] = new Pair(hash, key, value, e);
    }

    int indexFor(int h, int length) {
        return h &amp; (length - 1);
    }

    final int hash(int code) {
        // this is the hash function from java 6 source code
        code ^= (code &gt;&gt;&gt; 20) ^ (code &gt;&gt;&gt; 12);
        return code ^ (code &gt;&gt;&gt; 7) ^ (code &gt;&gt;&gt; 4);
    }

    public static void main(String[] args) {
        MyHashMap map = new MyHashMap(16, 0.5f);
        map.put(1, "a");
        map.put(2, "b");
        map.put(3, "c");
        System.out.println(map.get(1));
        System.out.println(map.get(2));
        System.out.println(map.get(3));
        map.put(1, "Spider Man");
        map.put(4, "d");
        map.put(3, "Peter Parker");
        System.out.println(map.get(1));
        System.out.println(map.get(2));
        System.out.println(map.get(3));
        System.out.println(map.get(4));
        System.out.println(map.get(5));
    }

    class Pair {
        int hash;
        int key;
        String value;
        Pair next;

        Pair(int h, int k, String v, Pair n) {
            hash = h;
            key = k;
            value = v;
            next = n;
        }
    }
}
</code></pre>
</div>
  
  


    </article>
  
  <div class="pagination">
    
      <a class="prev" href="/posts/24">&larr; Older</a>
    
    <a href="/blog/archives">Blog Archives</a>
    
    <a class="next" href="/posts/22">Newer &rarr;</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section class="well">
  <h1>Categories</h1>
  <ul id="categories" class="nav nav-list">
    <li class='category'><a href='/blog/categories/cc150v4/'>cc150v4 (34)</a></li>
<li class='category'><a href='/blog/categories/cc150v5/'>cc150v5 (25)</a></li>
<li class='category'><a href='/blog/categories/classic/'>classic (3)</a></li>
<li class='category'><a href='/blog/categories/design/'>design (51)</a></li>
<li class='category'><a href='/blog/categories/facebook/'>facebook (4)</a></li>
<li class='category'><a href='/blog/categories/google/'>google (35)</a></li>
<li class='category'><a href='/blog/categories/leetcode/'>leetcode (155)</a></li>
<li class='category'><a href='/blog/categories/leetcode-plus/'>leetcode_plus (9)</a></li>
<li class='category'><a href='/blog/categories/lintcode/'>lintcode (11)</a></li>
<li class='category'><a href='/blog/categories/ninechap/'>ninechap (15)</a></li>
<li class='category'><a href='/blog/categories/octopress/'>octopress (1)</a></li>
<li class='category'><a href='/blog/categories/question/'>question (85)</a></li>
<li class='category'><a href='/blog/categories/testing/'>testing (7)</a></li>
<li class='category'><a href='/blog/categories/thoughts/'>thoughts (7)</a></li>
<li class='category'><a href='/blog/categories/top-k/'>top k (5)</a></li>
<li class='category'><a href='/blog/categories/twitter/'>twitter (3)</a></li>

  </ul>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/09/24/troubleshoot-google-chrome/">[CC150v5] Chap12 Example - Troubleshoot Google Chrome</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/09/24/sort-20GB-file/">[CC150v5] 11.4 Sort 20GB File</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/09/24/get-rank-stream-integers/">[CC150v5] 11.8 Get Rank in Stream of Integers (`)</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/09/24/">[CC150v5] 14.</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/09/17/stack-up-boxes/">[CC150v5] 9.10 Stack Up the Boxes</a>
      </li>
    
  </ul>
</section>





  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Charlie Brown -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
