---
layout: post
title: "[Thoughts] My World "
comments: true
category: Thoughts
tags: [thoughts]
---

	Please tell me what is taking place,
	Cause I can't seem to find a trace,
	Guess it must've got erased somehow,
	Probably cause I always forget,
	Everytime someone tells me their name,
	It's always gotta be the same.
	(In my World)
	Never wore cover-up,
	Always beat the boys up,
	Grew up in a 5000 population town,
	Made my money by cutting grass,
	Got fired by fried chicken ass,
	All in a small town, Napanee.

	You know I always stay up without sleepin',
	And think to myself,
	Where do I belong forever,
	In whose arms, the time and place?

	[Chorus:]
	Can't help if I space in a daze,
	My eyes tune out the other way,
	I may switch off and go in a daydream,
	In this head my thoughts are deep,
	But sometimes I can't even speak,
	Would someone be and not pretend? 
	I'm off again in my World

	I never spend less than an hour,
	Washin' my hair in the shower,
	It always takes 5 hours to make it straight,
	So I'll braid it in a zillion braids,
	Though it may take all friggen day,
	There's nothin' else better to do anyway.

	When you're all alone in the lands of forever,
	Lay under the milky way,
	On and on it's getting too late out,
	I'm not in love this time this night.

	[Chorus:] x1

	Take some time,
	Mellow out,
	Party up,
	But don't fall down,
	Don't get caught,
	Sneak out of the house.

	[Chorus:] x2
